154	TM	H	IN	-10.05
155	TM	G	OUT	-6.83
156	TM	S	IN	-4.42
157	TM	W	OUT	-1.83
158	TM	D	IN	0.37
159	TM	A	OUT	3.44
160	TM	Y	IN	5.45
161	TM	F	OUT	8.52
162	TM	N	IN	10.18
163	TM	A	OUT	12.44
164	TM	P	IN	15.16
172	TM	T	IN	13.32
173	TM	K	OUT	10.83
174	TM	R	IN	8.38
175	TM	T	OUT	5.61
176	TM	N	IN	3.48
177	TM	F	OUT	0.35
178	TM	S	IN	-1.85
179	TM	L	OUT	-4.68
180	TM	T	IN	-7.08
181	TM	G	OUT	-10.22
182	TM	P	OUT	-12.12
187	TM	F	OUT	-10.74
188	TM	S	IN	-9.23
189	TM	F	OUT	-5.88
190	TM	R	IN	-3.93
191	TM	L	OUT	-0.96
192	TM	Y	IN	1.25
193	TM	G	OUT	4.49
194	TM	N	IN	6.80
195	TM	L	OUT	9.75
196	TM	D	IN	11.50
197	TM	K	OUT	14.71
198	TM	T	IN	16.44
227	TM	G	OUT	21.10
228	TM	V	IN	18.88
229	TM	I	OUT	16.94
230	TM	N	IN	13.99
231	TM	K	OUT	12.02
232	TM	D	IN	9.27
233	TM	I	OUT	6.62
234	TM	N	IN	4.14
235	TM	G	OUT	1.40
236	TM	V	IN	-1.24
237	TM	V	OUT	-3.94
238	TM	R	IN	-6.61
239	TM	W	OUT	-8.99
240	TM	D	IN	-12.10
241	TM	F	OUT	-13.10
242	TM	A	OUT	-15.46
245	TM	Q	OUT	-12.01
246	TM	S	IN	-9.34
247	TM	L	OUT	-6.03
248	TM	E	IN	-3.66
249	TM	L	OUT	-0.62
250	TM	E	IN	1.84
251	TM	A	OUT	4.98
252	TM	G	IN	7.04
253	TM	Y	OUT	10.26
254	TM	S	IN	12.35
255	TM	R	OUT	15.59
256	TM	Q	IN	17.28
257	TM	G	OUT	20.41
258	TM	N	IN	22.51
259	TM	L	OUT	24.01
282	TM	N	IN	25.84
283	TM	R	OUT	22.66
284	TM	L	IN	19.89
285	TM	Y	OUT	17.50
286	TM	R	IN	14.71
287	TM	Q	OUT	12.25
288	TM	N	IN	9.43
289	TM	Y	OUT	6.87
290	TM	A	IN	3.94
291	TM	L	OUT	1.04
292	TM	T	IN	-1.60
293	TM	W	OUT	-4.50
294	TM	N	IN	-6.87
295	TM	G	OUT	-9.96
296	TM	G	IN	-12.94
302	TM	T	IN	-10.00
303	TM	T	OUT	-6.75
304	TM	S	IN	-3.95
305	TM	N	OUT	-1.27
306	TM	W	IN	1.29
307	TM	V	OUT	4.68
308	TM	Q	IN	7.09
309	TM	Y	OUT	10.27
310	TM	E	IN	12.44
311	TM	H	OUT	15.53
312	TM	T	IN	17.89
313	TM	R	OUT	21.11
314	TM	N	IN	23.53
315	TM	S	OUT	25.87
316	TM	R	IN	28.23
338	TM	V	IN	31.10
339	TM	D	OUT	27.85
340	TM	I	IN	26.06
341	TM	D	OUT	22.86
342	TM	L	IN	20.39
343	TM	D	OUT	17.60
344	TM	D	IN	14.84
345	TM	V	OUT	11.86
346	TM	M	IN	9.38
347	TM	L	OUT	6.53
348	TM	H	IN	3.78
349	TM	S	OUT	0.65
350	TM	E	IN	-1.90
351	TM	V	OUT	-5.49
352	TM	N	IN	-7.59
353	TM	L	OUT	-10.05
354	TM	P	IN	-12.74
355	TM	I	OUT	-13.37
356	TM	D	IN	-16.02
360	TM	N	IN	-14.78
361	TM	Q	OUT	-11.50
362	TM	T	IN	-9.76
363	TM	L	OUT	-6.87
364	TM	T	IN	-4.21
365	TM	L	OUT	-1.96
366	TM	G	IN	0.71
367	TM	T	OUT	4.04
368	TM	E	IN	6.72
369	TM	W	OUT	9.62
370	TM	N	IN	12.27
371	TM	Q	OUT	15.34
372	TM	Q	IN	17.98
373	TM	R	OUT	20.86
374	TM	M	IN	23.76
375	TM	K	OUT	26.26
404	TM	Y	OUT	27.79
405	TM	S	IN	26.09
406	TM	K	OUT	22.79
407	TM	A	IN	20.44
408	TM	E	OUT	16.95
409	TM	I	IN	14.55
410	TM	F	OUT	11.58
411	TM	S	IN	8.87
412	TM	L	OUT	5.79
413	TM	F	IN	3.57
414	TM	A	OUT	0.35
415	TM	E	IN	-1.45
416	TM	N	OUT	-4.75
417	TM	N	IN	-6.90
418	TM	M	OUT	-9.14
419	TM	E	IN	-12.09
424	TM	T	OUT	-10.62
425	TM	I	IN	-8.52
426	TM	V	OUT	-5.47
427	TM	T	IN	-3.37
428	TM	P	OUT	-0.74
429	TM	G	IN	1.55
430	TM	L	OUT	4.62
431	TM	R	IN	6.76
432	TM	F	OUT	9.32
433	TM	D	IN	12.16
434	TM	H	OUT	14.82
435	TM	H	IN	17.69
439	TM	G	OUT	19.66
440	TM	N	OUT	16.46
441	TM	N	IN	14.79
442	TM	W	OUT	11.69
443	TM	S	IN	9.73
444	TM	P	OUT	6.88
445	TM	A	IN	4.59
446	TM	L	OUT	1.73
447	TM	N	IN	-0.30
448	TM	I	OUT	-3.16
449	TM	S	IN	-5.91
450	TM	Q	OUT	-8.12
451	TM	G	IN	-10.88
456	TM	F	OUT	-9.70
457	TM	T	IN	-7.68
458	TM	L	OUT	-4.66
459	TM	K	IN	-2.44
460	TM	M	OUT	0.61
461	TM	G	IN	2.78
462	TM	I	OUT	5.89
463	TM	A	IN	7.53
464	TM	R	OUT	10.77
465	TM	A	IN	12.04
466	TM	Y	OUT	14.39
467	TM	K	IN	16.97
505	TM	E	IN	20.12
506	TM	T	OUT	17.30
507	TM	S	IN	15.24
508	TM	I	OUT	12.75
509	TM	N	IN	10.59
510	TM	K	OUT	8.03
511	TM	E	IN	5.47
512	TM	I	OUT	2.73
513	TM	G	IN	0.40
514	TM	L	OUT	-2.54
515	TM	E	IN	-4.87
516	TM	F	OUT	-7.94
517	TM	K	IN	-9.98
518	TM	R	OUT	-13.18
521	TM	W	OUT	-10.02
522	TM	L	IN	-6.94
523	TM	A	OUT	-4.46
524	TM	G	IN	-1.88
525	TM	V	OUT	1.26
526	TM	T	IN	3.43
527	TM	W	OUT	6.49
528	TM	F	IN	8.73
529	TM	R	OUT	11.89
530	TM	N	IN	13.94
531	TM	D	OUT	16.59
532	TM	Y	IN	18.58
533	TM	R	OUT	20.55
534	TM	N	OUT	23.49
535	TM	K	IN	23.61
536	TM	I	IN	25.97
537	TM	E	OUT	28.84
538	TM	A	IN	32.45
552	TM	L	OUT	42.10
553	TM	Y	IN	38.67
554	TM	Q	OUT	35.16
555	TM	W	IN	31.63
556	TM	D	OUT	30.43
557	TM	N	OUT	27.65
558	TM	V	IN	27.38
559	TM	P	OUT	25.68
560	TM	K	OUT	23.48
561	TM	A	IN	22.20
562	TM	V	OUT	19.21
563	TM	V	IN	16.85
564	TM	E	OUT	14.17
565	TM	G	IN	11.83
566	TM	L	OUT	8.41
567	TM	E	IN	5.90
568	TM	G	OUT	2.95
569	TM	S	IN	0.06
570	TM	L	OUT	-2.43
571	TM	N	IN	-5.20
572	TM	V	OUT	-7.53
573	TM	P	IN	-10.64
574	TM	V	OUT	-10.29
575	TM	S	OUT	-13.27
578	TM	V	OUT	-9.82
579	TM	M	IN	-7.65
580	TM	W	OUT	-4.52
581	TM	T	IN	-2.41
582	TM	N	OUT	0.76
583	TM	N	IN	3.12
584	TM	I	OUT	6.27
585	TM	T	IN	9.02
586	TM	Y	OUT	11.63
587	TM	M	IN	14.60
588	TM	L	OUT	15.57
589	TM	K	OUT	18.18
590	TM	S	IN	20.28
591	TM	E	OUT	23.20
592	TM	N	IN	25.48
605	TM	Y	OUT	13.32
606	TM	T	IN	11.31
607	TM	L	OUT	8.02
608	TM	N	IN	5.82
609	TM	S	OUT	2.76
610	TM	T	IN	0.24
611	TM	L	OUT	-2.54
612	TM	S	IN	-5.06
613	TM	W	OUT	-7.99
614	TM	Q	IN	-10.72
615	TM	A	OUT	-11.54
616	TM	R	OUT	-13.85
619	TM	L	OUT	-9.90
620	TM	S	IN	-7.57
621	TM	M	OUT	-4.37
622	TM	Q	IN	-1.97
623	TM	T	OUT	1.04
624	TM	T	IN	3.52
625	TM	F	OUT	5.98
626	TM	T	IN	8.79
627	TM	W	OUT	11.13
628	TM	Y	IN	14.22
654	TM	Y	IN	16.20
655	TM	S	OUT	12.83
656	TM	I	IN	11.49
657	TM	V	OUT	8.16
658	TM	G	IN	6.16
659	TM	L	OUT	2.92
660	TM	S	IN	0.93
661	TM	A	OUT	-2.44
662	TM	T	IN	-4.51
663	TM	W	OUT	-7.27
664	TM	D	IN	-9.42
669	TM	V	OUT	-8.03
670	TM	S	IN	-6.02
671	TM	L	OUT	-3.37
672	TM	T	IN	-1.07
673	TM	G	OUT	1.54
674	TM	G	IN	3.64
675	TM	V	OUT	7.00
676	TM	D	IN	9.22
715	TM	T	IN	11.98
716	TM	W	OUT	8.91
717	TM	Y	IN	7.03
718	TM	M	OUT	4.05
719	TM	S	IN	1.90
720	TM	V	OUT	-0.57
721	TM	N	IN	-2.87
722	TM	T	OUT	-5.25
723	TM	H	IN	-7.72
