2	TM	I	OUT	-8.41
3	TM	S	IN	-8.77
4	TM	L	OUT	-6.51
5	TM	N	IN	-6.37
6	TM	G	OUT	-3.75
7	TM	Y	IN	-2.96
8	TM	G	OUT	-0.98
9	TM	R	IN	0.53
10	TM	F	OUT	2.60
11	TM	G	IN	3.71
12	TM	L	OUT	6.70
13	TM	Q	IN	9.31
14	TM	Y	OUT	11.78
15	TM	V	IN	14.85
25	TM	T	OUT	12.98
26	TM	I	IN	11.94
27	TM	I	OUT	8.63
28	TM	S	IN	8.36
29	TM	S	OUT	5.74
30	TM	R	IN	4.67
31	TM	L	OUT	2.42
32	TM	R	IN	1.31
33	TM	I	OUT	-0.72
34	TM	N	IN	-1.75
35	TM	I	OUT	-2.79
36	TM	V	IN	-4.83
37	TM	G	OUT	-6.05
38	TM	T	IN	-8.66
39	TM	T	OUT	-10.33
40	TM	E	IN	-13.39
46	TM	T	IN	-10.53
47	TM	F	OUT	-7.21
48	TM	G	IN	-5.36
49	TM	A	OUT	-2.14
50	TM	K	IN	-0.87
51	TM	L	OUT	1.78
52	TM	R	IN	2.74
53	TM	M	OUT	4.07
54	TM	Q	IN	5.35
55	TM	W	OUT	7.30
56	TM	D	IN	8.83
70	TM	Q	IN	2.52
71	TM	F	OUT	-0.02
72	TM	W	IN	-2.63
73	TM	T	OUT	-5.46
74	TM	S	IN	-8.24
75	TM	Y	OUT	-10.84
78	TM	V	OUT	-7.57
79	TM	T	IN	-5.21
80	TM	V	OUT	-1.98
81	TM	S	IN	0.34
82	TM	V	OUT	3.52
83	TM	G	OUT	6.27
131	TM	N	OUT	10.59
132	TM	G	IN	8.27
133	TM	I	OUT	5.21
134	TM	A	IN	2.67
135	TM	V	OUT	-0.48
136	TM	T	IN	-3.09
137	TM	Y	OUT	-6.22
138	TM	S	IN	-8.99
139	TM	I	OUT	-10.83
142	TM	V	OUT	-8.27
143	TM	N	IN	-5.91
144	TM	L	OUT	-3.02
145	TM	Y	IN	-0.07
146	TM	L	OUT	2.72
147	TM	S	IN	5.54
148	TM	Y	OUT	8.63
149	TM	V	IN	11.00
150	TM	D	OUT	13.85
163	TM	E	IN	13.32
164	TM	F	OUT	10.37
165	TM	G	IN	7.77
166	TM	I	OUT	4.57
167	TM	A	IN	2.13
168	TM	A	OUT	-1.31
169	TM	D	IN	-3.65
170	TM	W	OUT	-6.99
171	TM	S	IN	-9.46
175	TM	I	OUT	-8.97
176	TM	S	IN	-6.50
177	TM	L	OUT	-3.54
178	TM	A	IN	-0.83
179	TM	A	OUT	2.38
180	TM	A	IN	4.93
181	TM	Y	OUT	8.19
182	TM	T	IN	10.60
183	TM	T	OUT	13.82
193	TM	I	IN	13.06
194	TM	A	OUT	9.83
195	TM	F	IN	6.89
196	TM	V	OUT	4.17
197	TM	G	IN	1.62
198	TM	A	OUT	-1.66
199	TM	A	IN	-4.09
200	TM	Y	OUT	-7.07
206	TM	G	OUT	-9.38
207	TM	T	IN	-6.93
208	TM	V	OUT	-3.66
209	TM	G	IN	-1.23
210	TM	L	OUT	2.05
211	TM	N	IN	4.34
212	TM	W	OUT	7.45
213	TM	Y	IN	10.17
214	TM	D	OUT	13.18
223	TM	Q	IN	12.38
224	TM	V	OUT	9.18
225	TM	T	IN	6.74
226	TM	L	OUT	3.89
227	TM	Y	IN	1.38
228	TM	G	OUT	-2.14
229	TM	N	IN	-4.58
230	TM	Y	OUT	-7.84
231	TM	A	IN	-10.46
232	TM	F	OUT	-12.27
235	TM	T	OUT	-9.32
236	TM	T	IN	-7.26
237	TM	V	OUT	-4.37
238	TM	R	IN	-1.50
239	TM	A	OUT	1.55
240	TM	Y	IN	4.13
241	TM	V	OUT	7.34
242	TM	S	IN	9.81
243	TM	D	OUT	12.90
244	TM	I	IN	15.62
252	TM	A	IN	12.17
253	TM	Y	OUT	8.82
254	TM	G	IN	6.35
255	TM	I	OUT	3.16
256	TM	G	IN	0.94
257	TM	A	OUT	-2.61
258	TM	D	IN	-4.78
259	TM	Y	OUT	-7.67
260	TM	Q	IN	-10.20
261	TM	F	OUT	-10.98
262	TM	A	OUT	-13.36
265	TM	V	OUT	-8.57
266	TM	K	IN	-6.48
267	TM	V	OUT	-4.32
268	TM	S	IN	-1.61
269	TM	G	OUT	1.40
270	TM	S	IN	3.83
271	TM	V	OUT	6.98
272	TM	Q	IN	9.15
273	TM	S	OUT	12.45
279	TM	T	OUT	14.37
280	TM	V	IN	11.92
281	TM	A	OUT	8.61
282	TM	D	IN	6.13
283	TM	V	OUT	2.79
284	TM	G	IN	0.92
285	TM	V	OUT	-2.09
286	TM	R	IN	-2.87
287	TM	F	OUT	-5.72
288	TM	D	IN	-6.96
