161	TM	L	IN	-10.61
162	TM	K	OUT	-8.95
163	TM	E	IN	-6.21
164	TM	V	OUT	-3.42
165	TM	Q	IN	-0.93
166	TM	F	OUT	1.51
167	TM	K	IN	4.30
168	TM	A	OUT	6.63
169	TM	G	IN	9.14
174	TM	F	OUT	9.23
175	TM	Q	IN	6.92
176	TM	T	OUT	4.06
177	TM	G	IN	1.99
178	TM	F	OUT	-1.32
179	TM	D	IN	-3.56
180	TM	F	OUT	-6.29
181	TM	S	IN	-8.45
182	TM	D	OUT	-11.64
183	TM	S	IN	-13.78
190	TM	Y	OUT	-12.47
191	TM	S	IN	-10.79
192	TM	Y	OUT	-7.40
193	TM	R	IN	-5.21
194	TM	L	OUT	-2.26
195	TM	T	IN	-0.25
196	TM	G	OUT	2.78
197	TM	L	IN	5.11
198	TM	A	OUT	7.90
199	TM	R	IN	10.15
200	TM	S	OUT	13.34
201	TM	A	IN	15.09
202	TM	N	OUT	18.50
209	TM	E	OUT	20.54
210	TM	E	IN	17.60
211	TM	Q	OUT	15.43
212	TM	R	IN	12.62
213	TM	Y	OUT	10.32
214	TM	A	IN	7.78
215	TM	I	OUT	4.75
216	TM	A	IN	2.69
217	TM	P	OUT	0.28
218	TM	A	IN	-2.34
219	TM	F	OUT	-5.17
220	TM	T	IN	-7.86
221	TM	W	OUT	-10.05
227	TM	T	OUT	-12.29
228	TM	N	IN	-9.71
229	TM	F	OUT	-6.71
230	TM	T	IN	-4.81
231	TM	F	OUT	-1.83
232	TM	L	IN	0.71
233	TM	S	OUT	3.60
234	TM	Y	IN	6.07
235	TM	F	OUT	8.69
236	TM	Q	IN	11.08
237	TM	N	OUT	14.06
238	TM	E	IN	16.36
274	TM	T	OUT	26.96
275	TM	Y	IN	24.40
276	TM	S	OUT	21.56
277	TM	R	IN	18.98
278	TM	N	OUT	16.60
279	TM	E	IN	13.60
280	TM	K	OUT	11.21
281	TM	M	IN	8.73
282	TM	V	OUT	5.70
283	TM	G	IN	3.56
284	TM	Y	OUT	0.13
285	TM	S	IN	-1.98
286	TM	F	OUT	-4.54
287	TM	D	IN	-7.25
288	TM	H	OUT	-10.08
289	TM	E	IN	-12.67
294	TM	F	OUT	-11.37
295	TM	T	IN	-9.69
296	TM	V	OUT	-6.47
297	TM	R	IN	-4.33
298	TM	Q	OUT	-1.08
299	TM	N	IN	1.34
300	TM	L	OUT	3.94
301	TM	R	IN	6.47
302	TM	F	OUT	9.52
303	TM	A	IN	11.95
304	TM	E	OUT	15.04
305	TM	N	IN	16.76
306	TM	K	OUT	19.94
307	TM	T	IN	22.21
308	TM	S	OUT	25.38
309	TM	Q	IN	27.56
310	TM	N	OUT	30.81
311	TM	S	IN	31.30
312	TM	V	OUT	33.99
313	TM	Y	IN	33.16
314	TM	G	OUT	34.57
315	TM	Y	IN	36.64
316	TM	G	IN	37.18
317	TM	V	OUT	39.83
340	TM	Y	IN	41.98
341	TM	L	OUT	39.62
342	TM	A	IN	40.66
343	TM	R	OUT	38.56
344	TM	K	IN	38.08
345	TM	Y	OUT	35.86
346	TM	V	IN	33.82
347	TM	V	OUT	32.60
348	TM	D	IN	29.69
349	TM	D	OUT	27.50
350	TM	E	IN	24.97
351	TM	K	OUT	22.03
352	TM	L	IN	19.74
353	TM	Q	OUT	16.69
354	TM	N	IN	14.40
355	TM	F	OUT	11.54
356	TM	S	IN	8.97
357	TM	V	OUT	5.88
358	TM	D	IN	4.00
359	TM	T	OUT	1.07
360	TM	Q	IN	-1.24
361	TM	L	OUT	-4.34
362	TM	Q	IN	-6.54
363	TM	S	OUT	-8.86
364	TM	K	IN	-11.68
365	TM	F	OUT	-13.37
366	TM	A	IN	-14.56
371	TM	D	IN	-13.04
372	TM	H	OUT	-9.85
373	TM	T	IN	-8.19
374	TM	L	OUT	-5.55
375	TM	L	IN	-2.90
376	TM	T	OUT	-0.64
377	TM	G	IN	1.56
378	TM	V	OUT	4.83
379	TM	D	IN	7.06
380	TM	F	OUT	9.78
381	TM	M	IN	12.30
382	TM	R	OUT	15.55
383	TM	M	IN	17.78
384	TM	R	OUT	20.69
385	TM	N	IN	22.91
386	TM	D	OUT	25.92
387	TM	I	IN	28.39
388	TM	N	OUT	31.17
389	TM	A	IN	32.81
390	TM	W	OUT	36.12
391	TM	F	IN	37.12
392	TM	G	OUT	39.70
393	TM	Y	IN	41.75
394	TM	D	IN	44.02
395	TM	D	IN	45.57
396	TM	S	IN	43.24
397	TM	V	IN	41.83
398	TM	P	OUT	42.95
399	TM	L	IN	42.47
400	TM	L	IN	40.28
401	TM	N	OUT	41.02
429	TM	S	OUT	42.53
430	TM	G	IN	41.36
431	TM	P	OUT	38.57
432	TM	Y	IN	35.54
433	TM	R	OUT	33.55
434	TM	I	IN	31.03
435	TM	L	OUT	28.02
436	TM	N	IN	25.75
437	TM	K	OUT	22.92
438	TM	Q	IN	20.28
439	TM	K	OUT	17.45
440	TM	Q	IN	14.89
441	TM	T	OUT	12.05
442	TM	G	IN	9.97
443	TM	V	OUT	6.88
444	TM	Y	IN	4.83
445	TM	V	OUT	1.75
446	TM	Q	IN	-0.20
447	TM	D	OUT	-3.49
448	TM	Q	IN	-5.57
449	TM	A	OUT	-7.84
450	TM	Q	IN	-10.55
454	TM	V	OUT	-9.52
455	TM	L	IN	-7.39
456	TM	V	OUT	-4.36
457	TM	T	IN	-1.95
458	TM	L	OUT	0.62
459	TM	G	IN	2.61
460	TM	G	OUT	5.96
461	TM	R	IN	8.04
462	TM	Y	OUT	10.97
463	TM	D	IN	13.31
464	TM	W	OUT	15.77
465	TM	A	IN	18.03
466	TM	D	OUT	20.92
467	TM	Q	IN	23.45
468	TM	E	OUT	26.38
469	TM	S	IN	28.93
470	TM	L	OUT	31.35
471	TM	N	IN	34.38
476	TM	T	IN	36.70
477	TM	T	OUT	33.29
478	TM	D	IN	31.72
479	TM	K	OUT	28.55
480	TM	R	IN	26.24
481	TM	D	OUT	22.79
482	TM	D	IN	21.03
483	TM	K	OUT	18.11
484	TM	Q	IN	16.28
485	TM	F	OUT	13.18
486	TM	T	IN	11.30
487	TM	W	OUT	7.98
488	TM	R	IN	5.75
489	TM	G	OUT	3.04
490	TM	G	IN	0.90
491	TM	V	OUT	-2.44
492	TM	N	IN	-4.78
493	TM	Y	OUT	-7.48
499	TM	V	OUT	-8.76
500	TM	T	IN	-7.00
501	TM	P	OUT	-4.13
502	TM	Y	IN	-1.63
503	TM	F	OUT	1.74
504	TM	S	IN	3.86
505	TM	Y	OUT	7.17
506	TM	S	IN	8.70
507	TM	E	OUT	11.83
508	TM	S	IN	13.74
509	TM	F	OUT	16.89
510	TM	E	IN	19.24
525	TM	S	IN	22.25
526	TM	K	OUT	19.02
527	TM	G	IN	16.35
528	TM	K	OUT	14.41
529	TM	Q	IN	11.73
530	TM	Y	OUT	9.37
531	TM	E	IN	6.68
532	TM	V	OUT	3.70
533	TM	G	IN	1.35
534	TM	V	OUT	-2.24
535	TM	K	IN	-4.04
536	TM	Y	OUT	-6.95
543	TM	I	OUT	-9.26
544	TM	V	IN	-6.47
545	TM	V	OUT	-3.88
546	TM	T	IN	-1.20
547	TM	G	OUT	1.50
548	TM	A	IN	4.15
549	TM	V	OUT	7.34
550	TM	Y	IN	9.66
551	TM	N	OUT	12.90
552	TM	L	IN	14.61
553	TM	T	OUT	17.85
554	TM	K	IN	20.07
555	TM	T	OUT	22.44
556	TM	N	OUT	25.46
557	TM	N	IN	26.29
558	TM	L	IN	29.62
559	TM	M	OUT	32.35
560	TM	A	IN	36.09
568	TM	S	IN	35.34
569	TM	V	OUT	34.18
570	TM	E	OUT	30.61
571	TM	G	OUT	29.00
572	TM	G	IN	28.46
573	TM	E	OUT	25.19
574	TM	I	IN	23.13
575	TM	R	OUT	20.02
576	TM	A	IN	17.35
577	TM	R	OUT	14.58
578	TM	G	IN	12.17
579	TM	V	OUT	8.76
580	TM	E	IN	6.60
581	TM	I	OUT	3.37
582	TM	E	IN	1.46
583	TM	A	OUT	-1.67
584	TM	K	IN	-3.99
585	TM	A	OUT	-7.32
586	TM	A	IN	-9.90
591	TM	V	OUT	-9.00
592	TM	N	IN	-6.98
593	TM	V	OUT	-3.86
594	TM	V	IN	-1.26
595	TM	G	OUT	1.91
596	TM	S	IN	4.18
597	TM	Y	OUT	7.00
598	TM	T	IN	9.81
599	TM	Y	OUT	12.30
600	TM	T	IN	15.13
601	TM	D	OUT	17.81
602	TM	A	IN	20.14
603	TM	E	OUT	23.24
604	TM	Y	IN	26.16
605	TM	T	OUT	25.81
606	TM	T	OUT	28.69
621	TM	H	OUT	14.55
622	TM	M	IN	12.48
623	TM	A	OUT	9.14
624	TM	S	IN	6.82
625	TM	L	OUT	3.40
626	TM	W	IN	1.14
627	TM	A	OUT	-2.15
628	TM	D	IN	-4.32
629	TM	Y	OUT	-7.31
630	TM	T	IN	-9.93
631	TM	F	OUT	-12.37
639	TM	L	OUT	-9.03
640	TM	T	IN	-6.78
641	TM	L	OUT	-3.89
642	TM	G	IN	-1.52
643	TM	T	OUT	1.77
644	TM	G	IN	3.92
645	TM	G	OUT	7.14
646	TM	R	IN	9.66
647	TM	Y	OUT	12.08
648	TM	T	IN	15.20
664	TM	Y	IN	17.10
665	TM	T	OUT	13.54
666	TM	V	IN	12.24
667	TM	V	OUT	8.98
668	TM	D	IN	6.76
669	TM	A	OUT	3.65
670	TM	L	IN	1.15
671	TM	V	OUT	-1.78
672	TM	R	IN	-4.34
673	TM	Y	OUT	-7.38
684	TM	N	IN	-7.10
685	TM	V	OUT	-3.98
686	TM	A	IN	-1.41
687	TM	L	OUT	1.72
688	TM	H	IN	4.18
689	TM	V	OUT	7.18
690	TM	N	IN	9.58
714	TM	Q	IN	12.04
715	TM	V	OUT	8.99
716	TM	V	IN	6.63
717	TM	A	OUT	3.44
718	TM	T	IN	1.15
719	TM	A	OUT	-1.93
720	TM	T	IN	-3.80
721	TM	F	OUT	-6.79
722	TM	R	IN	-9.65
