212	TM	R	IN	-7.51
213	TM	V	OUT	-4.31
214	TM	S	IN	-2.04
215	TM	L	OUT	1.17
216	TM	G	IN	3.11
217	TM	M	OUT	6.21
218	TM	D	IN	7.85
219	TM	N	OUT	11.07
230	TM	Y	OUT	13.01
231	TM	K	IN	11.42
232	TM	Y	OUT	8.49
233	TM	N	IN	6.28
234	TM	A	OUT	3.21
235	TM	S	IN	0.69
236	TM	V	OUT	-2.18
237	TM	T	IN	-4.98
238	TM	A	OUT	-7.14
239	TM	N	IN	-10.15
247	TM	T	IN	-7.53
248	TM	L	OUT	-4.32
249	TM	G	IN	-1.77
250	TM	L	OUT	1.60
251	TM	Y	IN	3.54
252	TM	I	OUT	6.80
253	TM	G	IN	9.02
254	TM	N	OUT	12.49
255	TM	R	IN	14.64
264	TM	A	OUT	20.36
265	TM	E	IN	17.50
266	TM	R	OUT	14.37
267	TM	N	IN	11.85
268	TM	Y	OUT	8.59
269	TM	D	IN	5.95
270	TM	L	OUT	3.24
271	TM	M	IN	0.29
272	TM	Y	OUT	-2.60
273	TM	S	IN	-5.57
274	TM	V	OUT	-8.42
275	TM	P	IN	-11.07
276	TM	L	OUT	-13.05
279	TM	T	OUT	-10.33
280	TM	R	IN	-8.23
281	TM	L	OUT	-5.18
282	TM	D	IN	-2.36
283	TM	L	OUT	0.53
284	TM	Q	IN	3.23
285	TM	T	OUT	6.39
286	TM	G	IN	8.88
287	TM	Y	OUT	12.07
288	TM	S	IN	14.42
289	TM	T	OUT	17.83
290	TM	Y	IN	20.50
291	TM	R	OUT	23.70
304	TM	A	OUT	25.12
305	TM	G	IN	22.58
306	TM	N	OUT	19.62
307	TM	S	IN	16.75
308	TM	R	OUT	13.76
309	TM	S	IN	10.93
310	TM	F	OUT	7.93
311	TM	G	IN	5.42
312	TM	L	OUT	2.28
313	TM	K	IN	-0.31
314	TM	A	OUT	-3.38
315	TM	T	IN	-5.54
316	TM	R	OUT	-8.85
317	TM	L	IN	-11.66
318	TM	L	OUT	-12.35
319	TM	Y	OUT	-15.15
324	TM	S	OUT	-15.66
325	TM	Q	IN	-13.55
326	TM	F	OUT	-11.16
327	TM	S	IN	-8.80
328	TM	V	OUT	-5.84
329	TM	Y	IN	-3.06
330	TM	G	OUT	-0.36
331	TM	G	IN	2.25
332	TM	L	OUT	5.37
333	TM	K	IN	8.12
334	TM	L	OUT	11.22
335	TM	R	IN	14.00
336	TM	Q	OUT	17.09
337	TM	N	IN	19.93
338	TM	K	OUT	23.07
339	TM	N	IN	25.58
340	TM	Y	OUT	28.56
349	TM	S	IN	27.21
350	TM	S	OUT	24.27
351	TM	K	IN	21.80
352	TM	H	OUT	18.57
353	TM	Y	IN	16.22
354	TM	S	OUT	13.13
355	TM	D	IN	10.64
356	TM	V	OUT	7.33
357	TM	T	IN	4.89
358	TM	V	OUT	2.01
359	TM	G	IN	-0.33
360	TM	M	OUT	-3.52
361	TM	Q	IN	-5.34
362	TM	Y	OUT	-8.30
363	TM	S	IN	-10.35
364	TM	T	OUT	-13.52
365	TM	Q	IN	-15.67
369	TM	N	OUT	-13.64
370	TM	A	IN	-11.96
371	TM	Y	OUT	-9.27
372	TM	F	IN	-6.90
373	TM	G	OUT	-4.34
374	TM	D	IN	-2.00
375	TM	L	OUT	0.30
376	TM	S	IN	2.69
377	TM	F	OUT	5.69
378	TM	T	IN	8.12
379	TM	R	OUT	10.75
401	TM	S	OUT	12.81
402	TM	R	IN	11.09
403	TM	F	OUT	7.78
404	TM	N	IN	6.03
405	TM	G	OUT	3.21
406	TM	S	IN	1.22
407	TM	L	OUT	-1.87
408	TM	A	IN	-3.98
409	TM	W	OUT	-6.88
410	TM	T	IN	-8.68
411	TM	R	OUT	-11.26
412	TM	Y	IN	-13.65
413	TM	M	OUT	-14.89
414	TM	A	IN	-16.72
415	TM	L	OUT	-16.27
418	TM	Q	OUT	-16.42
419	TM	P	IN	-15.02
420	TM	I	OUT	-11.64
421	TM	Q	IN	-9.85
422	TM	W	OUT	-7.15
423	TM	A	IN	-4.95
424	TM	S	OUT	-2.66
425	TM	Q	IN	-0.76
426	TM	L	OUT	2.02
427	TM	G	IN	4.31
428	TM	F	OUT	7.15
429	TM	Q	IN	9.59
430	TM	Y	OUT	11.17
470	TM	L	OUT	13.93
471	TM	T	IN	11.86
472	TM	V	OUT	8.71
473	TM	P	IN	7.39
474	TM	V	OUT	4.16
475	TM	Q	IN	2.83
476	TM	F	OUT	-0.01
477	TM	S	IN	-1.95
478	TM	L	OUT	-4.52
479	TM	L	IN	-6.29
480	TM	G	OUT	-9.33
486	TM	A	IN	-7.25
487	TM	P	OUT	-4.39
488	TM	F	IN	-2.85
489	TM	V	OUT	-0.28
490	TM	G	IN	1.74
491	TM	A	OUT	3.90
492	TM	D	IN	5.86
493	TM	V	OUT	8.26
494	TM	G	IN	10.24
495	TM	A	OUT	13.02
496	TM	L	IN	15.54
497	TM	K	OUT	17.74
505	TM	T	OUT	19.89
506	TM	I	IN	18.65
507	TM	R	OUT	15.58
508	TM	M	IN	13.71
509	TM	A	OUT	11.04
510	TM	G	IN	9.44
511	TM	L	OUT	6.73
512	TM	A	IN	5.19
513	TM	A	OUT	2.85
514	TM	G	IN	1.37
515	TM	V	OUT	-1.63
516	TM	R	IN	-3.29
517	TM	F	OUT	-5.48
522	TM	A	OUT	-5.04
523	TM	R	IN	-4.04
524	TM	M	OUT	-1.30
525	TM	S	IN	0.43
526	TM	F	OUT	2.76
527	TM	T	IN	4.65
528	TM	Y	OUT	7.30
529	TM	S	IN	8.94
530	TM	K	OUT	11.71
531	TM	P	IN	13.51
545	TM	W	IN	12.73
546	TM	L	OUT	9.95
547	TM	Y	IN	8.36
548	TM	I	OUT	6.03
549	TM	N	IN	4.22
550	TM	A	OUT	1.79
551	TM	G	IN	-0.36
552	TM	L	OUT	-2.36
553	TM	S	IN	-4.91
