188	TM	W	OUT	-10.55
189	TM	G	IN	-8.43
190	TM	I	OUT	-5.18
191	TM	Q	IN	-3.25
192	TM	S	OUT	-0.40
193	TM	K	IN	1.94
194	TM	T	OUT	4.62
195	TM	A	IN	6.71
196	TM	Y	OUT	9.59
197	TM	S	IN	11.68
202	TM	G	IN	14.66
203	TM	L	OUT	12.06
204	TM	T	IN	9.85
205	TM	Q	OUT	7.30
206	TM	S	IN	4.90
207	TM	I	OUT	2.04
208	TM	A	IN	-0.27
209	TM	L	OUT	-2.58
210	TM	A	IN	-5.25
211	TM	G	OUT	-8.13
212	TM	R	IN	-10.57
213	TM	I	OUT	-12.67
216	TM	A	OUT	-9.25
217	TM	E	IN	-7.51
218	TM	A	OUT	-4.17
219	TM	L	IN	-1.94
220	TM	L	OUT	0.97
221	TM	I	IN	3.07
222	TM	H	OUT	6.10
223	TM	T	IN	8.10
224	TM	G	OUT	11.04
225	TM	R	IN	13.13
226	TM	R	OUT	16.18
227	TM	A	IN	17.74
228	TM	G	OUT	20.98
305	TM	L	IN	25.55
306	TM	S	OUT	23.90
307	TM	Y	IN	20.82
308	TM	E	OUT	18.43
309	TM	S	IN	15.67
310	TM	R	OUT	13.46
311	TM	S	IN	10.79
312	TM	W	OUT	8.37
313	TM	L	IN	5.50
314	TM	F	OUT	3.11
325	TM	H	OUT	-10.84
326	TM	Y	IN	-8.09
327	TM	I	OUT	-4.85
328	TM	G	IN	-2.43
329	TM	G	OUT	1.09
330	TM	I	IN	3.53
331	TM	L	OUT	6.42
332	TM	E	IN	8.64
333	TM	H	OUT	11.86
334	TM	T	IN	13.31
335	TM	Q	OUT	16.84
336	TM	Q	IN	18.59
337	TM	T	OUT	21.96
338	TM	F	IN	24.01
339	TM	D	OUT	27.00
340	TM	T	IN	29.34
341	TM	R	OUT	32.76
394	TM	G	OUT	44.55
395	TM	T	IN	43.31
396	TM	G	OUT	39.63
397	TM	V	IN	37.86
398	TM	F	OUT	34.42
399	TM	Y	IN	31.89
400	TM	D	OUT	29.19
401	TM	E	IN	26.70
402	TM	T	OUT	23.92
403	TM	H	IN	21.09
404	TM	T	OUT	18.84
405	TM	K	IN	15.83
406	TM	S	OUT	14.05
407	TM	R	IN	10.89
408	TM	Y	OUT	8.79
409	TM	G	IN	5.90
410	TM	L	OUT	2.69
411	TM	E	IN	-0.15
412	TM	Y	OUT	-3.40
413	TM	V	IN	-5.84
414	TM	Y	OUT	-8.91
415	TM	T	IN	-11.37
425	TM	Y	IN	-8.90
426	TM	A	OUT	-6.01
427	TM	R	IN	-3.04
428	TM	L	OUT	-0.40
429	TM	S	IN	2.44
430	TM	Y	OUT	5.74
431	TM	D	IN	8.23
432	TM	R	OUT	11.64
433	TM	Q	IN	13.50
434	TM	G	OUT	16.99
435	TM	V	IN	18.73
436	TM	G	OUT	22.10
437	TM	L	IN	24.38
438	TM	D	OUT	27.06
439	TM	N	IN	29.74
440	TM	H	OUT	32.23
441	TM	F	IN	35.23
442	TM	Q	OUT	37.22
443	TM	Q	IN	40.33
444	TM	T	OUT	41.73
445	TM	H	IN	44.79
446	TM	C	IN	44.77
447	TM	S	IN	42.90
465	TM	Y	IN	47.10
466	TM	Y	OUT	43.84
467	TM	K	IN	42.43
468	TM	S	OUT	39.25
469	TM	D	IN	37.59
470	TM	R	OUT	34.11
471	TM	V	IN	32.50
472	TM	I	OUT	29.13
473	TM	Y	IN	26.89
474	TM	G	OUT	23.68
475	TM	E	IN	21.00
476	TM	S	OUT	18.31
477	TM	H	IN	15.19
478	TM	R	OUT	12.96
479	TM	L	IN	10.27
480	TM	L	OUT	7.17
481	TM	Q	IN	4.56
482	TM	A	OUT	1.29
483	TM	A	IN	-1.05
484	TM	F	OUT	-4.32
485	TM	K	IN	-6.82
486	TM	K	OUT	-10.11
487	TM	S	IN	-12.34
488	TM	F	OUT	-13.96
494	TM	R	IN	-14.56
495	TM	H	OUT	-11.16
496	TM	N	IN	-9.18
497	TM	L	OUT	-6.74
498	TM	S	IN	-3.84
499	TM	V	OUT	-1.29
500	TM	N	IN	1.67
501	TM	L	OUT	4.04
502	TM	G	IN	7.31
503	TM	F	OUT	9.97
504	TM	D	IN	12.87
505	TM	R	OUT	15.83
506	TM	F	IN	18.25
507	TM	G	OUT	21.71
508	TM	S	IN	24.24
509	TM	N	OUT	27.00
510	TM	L	IN	29.82
511	TM	R	OUT	31.85
512	TM	H	IN	35.10
513	TM	Q	OUT	36.16
514	TM	D	OUT	37.29
515	TM	Y	IN	40.06
516	TM	Y	OUT	43.12
517	TM	Y	IN	45.44
518	TM	Q	OUT	47.06
519	TM	H	IN	49.85
520	TM	A	OUT	51.87
521	TM	N	IN	55.43
522	TM	R	OUT	57.62
523	TM	A	OUT	60.39
524	TM	Y	IN	63.60
525	TM	S	OUT	67.29
526	TM	S	IN	70.31
527	TM	N	OUT	73.32
575	TM	R	IN	32.13
576	TM	S	OUT	29.15
577	TM	I	IN	26.82
578	TM	N	OUT	23.67
579	TM	G	IN	20.81
580	TM	K	OUT	17.27
581	TM	S	IN	14.92
582	TM	Y	OUT	11.59
583	TM	Y	IN	9.11
584	TM	A	OUT	5.80
585	TM	A	IN	3.73
586	TM	V	OUT	0.53
587	TM	R	IN	-1.16
588	TM	D	OUT	-4.49
589	TM	N	IN	-6.32
590	TM	V	OUT	-9.59
591	TM	R	IN	-12.19
592	TM	L	OUT	-12.93
596	TM	A	OUT	-10.55
597	TM	D	IN	-8.82
598	TM	V	OUT	-6.02
599	TM	G	IN	-3.58
600	TM	A	OUT	-0.73
601	TM	G	IN	1.65
602	TM	L	OUT	4.17
603	TM	R	IN	6.78
604	TM	Y	OUT	9.54
605	TM	D	IN	12.40
606	TM	Y	OUT	14.94
607	TM	R	IN	17.90
608	TM	S	OUT	20.70
609	TM	T	IN	23.69
610	TM	H	OUT	26.58
620	TM	T	OUT	22.14
621	TM	H	IN	19.92
622	TM	R	OUT	16.59
623	TM	T	IN	15.05
624	TM	L	OUT	11.73
625	TM	S	IN	9.78
626	TM	W	OUT	6.68
627	TM	N	IN	4.51
628	TM	A	OUT	1.59
629	TM	G	IN	-0.47
630	TM	I	OUT	-3.48
631	TM	V	IN	-5.75
632	TM	L	OUT	-7.84
638	TM	L	OUT	-9.27
639	TM	D	IN	-7.21
640	TM	L	OUT	-4.61
641	TM	T	IN	-2.19
642	TM	Y	OUT	0.67
643	TM	R	IN	2.65
644	TM	T	OUT	5.53
645	TM	S	IN	7.49
646	TM	T	OUT	10.76
647	TM	G	IN	13.21
648	TM	F	OUT	16.19
649	TM	R	IN	18.82
673	TM	E	IN	21.32
674	TM	K	OUT	18.19
675	TM	S	IN	15.92
676	TM	F	OUT	12.95
677	TM	N	IN	10.43
678	TM	K	OUT	8.07
679	TM	E	IN	5.75
680	TM	A	OUT	2.94
681	TM	G	IN	0.64
682	TM	I	OUT	-2.40
683	TM	V	IN	-4.62
684	TM	F	OUT	-7.40
685	TM	K	IN	-9.89
686	TM	G	OUT	-13.14
689	TM	G	OUT	-9.79
690	TM	N	IN	-7.21
691	TM	L	OUT	-4.00
692	TM	E	IN	-1.66
693	TM	A	OUT	1.33
694	TM	S	IN	3.57
695	TM	W	OUT	6.70
696	TM	F	IN	8.99
697	TM	N	OUT	11.87
698	TM	N	IN	13.87
699	TM	A	OUT	16.70
700	TM	Y	IN	19.20
701	TM	R	OUT	21.46
702	TM	D	OUT	24.29
703	TM	L	IN	25.23
704	TM	I	IN	27.72
705	TM	V	OUT	31.03
706	TM	R	IN	34.62
707	TM	G	OUT	36.63
708	TM	Y	OUT	38.32
709	TM	E	OUT	37.15
710	TM	A	IN	38.35
711	TM	Q	OUT	39.24
712	TM	I	OUT	40.85
717	TM	E	IN	42.28
718	TM	E	OUT	43.60
719	TM	A	IN	42.54
720	TM	K	OUT	42.18
721	TM	G	OUT	41.65
722	TM	D	IN	41.67
723	TM	P	IN	40.09
724	TM	A	OUT	36.53
725	TM	Y	IN	32.91
726	TM	L	OUT	31.39
727	TM	N	OUT	28.37
728	TM	A	IN	29.86
729	TM	Q	IN	27.38
730	TM	S	OUT	23.99
731	TM	A	IN	22.21
732	TM	R	OUT	18.81
733	TM	I	IN	16.98
734	TM	T	OUT	13.96
735	TM	G	IN	11.86
736	TM	I	OUT	8.63
737	TM	N	IN	6.30
738	TM	I	OUT	3.46
739	TM	L	IN	1.14
740	TM	G	OUT	-2.19
741	TM	K	IN	-4.52
742	TM	I	OUT	-6.92
756	TM	Y	IN	-7.01
757	TM	S	OUT	-3.70
758	TM	T	IN	-1.03
759	TM	F	OUT	1.49
760	TM	A	IN	4.46
761	TM	Y	OUT	7.35
762	TM	N	IN	10.14
763	TM	R	OUT	12.87
764	TM	V	IN	15.20
765	TM	R	OUT	17.62
766	TM	V	IN	20.43
767	TM	R	OUT	20.68
768	TM	D	OUT	22.74
769	TM	I	IN	25.56
770	TM	K	OUT	27.07
771	TM	K	IN	29.84
790	TM	R	IN	12.43
791	TM	Y	OUT	9.11
792	TM	V	IN	6.88
793	TM	V	OUT	3.58
794	TM	G	IN	1.14
795	TM	L	OUT	-1.59
796	TM	G	IN	-3.66
797	TM	Y	OUT	-7.09
798	TM	D	IN	-8.87
804	TM	W	OUT	-8.46
805	TM	G	IN	-6.38
806	TM	V	OUT	-3.53
807	TM	N	IN	-0.98
808	TM	G	OUT	1.71
809	TM	M	IN	4.41
810	TM	L	OUT	6.80
811	TM	T	IN	9.71
812	TM	Y	OUT	12.10
813	TM	S	IN	14.99
845	TM	W	IN	17.21
846	TM	Y	OUT	13.64
847	TM	I	IN	12.05
848	TM	V	OUT	8.62
849	TM	D	IN	7.07
850	TM	V	OUT	3.95
851	TM	S	IN	2.05
852	TM	G	OUT	-1.23
853	TM	Y	IN	-3.31
854	TM	Y	OUT	-6.24
855	TM	T	IN	-8.25
860	TM	F	OUT	-6.50
861	TM	T	IN	-5.06
862	TM	L	OUT	-2.16
863	TM	R	IN	0.30
864	TM	A	OUT	2.89
865	TM	G	IN	5.10
866	TM	V	OUT	7.63
867	TM	Y	IN	10.04
906	TM	N	IN	13.07
907	TM	Y	OUT	9.98
908	TM	T	IN	8.26
909	TM	F	OUT	5.37
910	TM	S	IN	3.22
911	TM	L	OUT	0.63
912	TM	E	IN	-1.73
913	TM	Y	OUT	-4.17
914	TM	K	IN	-6.91
