::::::::::::::
1T16.strands
::::::::::::::
TFSAGAVYI
WVPNMHFVAP
FGWGASIT
MNLNLSGAY
WSFGLGFNAV
FGWNAGILYE
NRYALTYR
MWEVSGYN
WAIHYSLAYT
YRIALGTTY
WTFRTGIAFD
FWLSAGTTYA
ASVDVGVSYM
WLFGTNFNYA
::::::::::::::
1THQ.strands
::::::::::::::
YDLYIPAITWH
GGFGLS
WHGLYAMAFK
WEPIAGYGWES
LGLGFTAGVT
LPVLLPLASVGY
VTFQMTYI
VYFAWMRFQF
::::::::::::::
1XKW.strands
::::::::::::::
ASTTLSAG
RYRAEVDVG
GRAVAAYEDR
GTRLLYGVTEF
LLTVGAQYQHI
DTYRAFGSLEQ
KGKVSAEYQE
QRSLDANLNG
HELLGGVTYAQ
QKGLYALGRIKL
LTLVVGGRESW
FTPYGGLIWDF
WSWYVSYAEV
KTYETGIKGEL
LNLSLAAFR
GFELEGTGYL
WSLSAGYTY
HLLRLWSNYD
WSVGGGLQAQ
ALVNMRLGYK
WTAAVNVN
SFNVSLRGA
::::::::::::::
2F1C.strands
::::::::::::::
WHFNIGAMYEI
EPSVYFNAAN
WRIALAYYQ
ELEVHYQFL
FSFGLTGGFR
WKIAPDWDVK
LRFNGWLSMY
VETETGLQYT
ALRVNYYLE
QEIRAY
HSVTPYTRIGL
NRVGLFYGYD
LSVSLEYAFE
HYAGVGVNYSF
::::::::::::::
2F1T.strands
::::::::::::::
FFMRAGSATVR
NTQLGLTFTYMA
IGVELLAA
TLMAQWY
RPYVGAGINYT
WGAAGQVGVDY
WLVNMSVWYM
WVFMFSAGYR
::::::::::::::
2O4V.strands
::::::::::::::
KLGGRLQADYG
AYFRRAYLEFGG
WKYQINYD
FDEASVTY
NLKFGR
GTGIQASSV
AFLSGSVFSE
KRYNLRGVFA
VVHLGLQYAYR
SVWGLEGAWAL
FSAQAEYLR
GYYAQLAYT
AWELFYRYDS
THTLGVNWY
VKVSANYVK
GLVMRLQYV
