echo 1a0s;diff inputs/1a0s/1a0s.tmregs ../newbbpipe/inputs/1a0s/1a0s.tmregs
echo 1bxw;diff inputs/1bxw/1bxw.tmregs ../newbbpipe/inputs/1bxw/1bxw.tmregs
echo 1e54;diff inputs/1e54/1e54.tmregs ../newbbpipe/inputs/1e54/1e54.tmregs
echo 1ek9;diff inputs/1ek9/1ek9.tmregs ../newbbpipe/inputs/1ek9/1ek9.tmregs
echo 1fep;diff inputs/1fep/1fep.tmregs ../newbbpipe/inputs/1fep/1fep.tmregs
echo 1i78;diff inputs/1i78/1i78.tmregs ../newbbpipe/inputs/1i78/1i78.tmregs
echo 1k24;diff inputs/1k24/1k24.tmregs ../newbbpipe/inputs/1k24/1k24.tmregs
echo 1kmo;diff inputs/1kmo/1kmo.tmregs ../newbbpipe/inputs/1kmo/1kmo.tmregs
echo 1nqe;diff inputs/1nqe/1nqe.tmregs ../newbbpipe/inputs/1nqe/1nqe.tmregs
echo 1p4t;diff inputs/1p4t/1p4t.tmregs ../newbbpipe/inputs/1p4t/1p4t.tmregs
echo 1prn;diff inputs/1prn/1prn.tmregs ../newbbpipe/inputs/1prn/1prn.tmregs
echo 1qd6;diff inputs/1qd6/1qd6.tmregs ../newbbpipe/inputs/1qd6/1qd6.tmregs
echo 1qj8;diff inputs/1qj8/1qj8.tmregs ../newbbpipe/inputs/1qj8/1qj8.tmregs
echo 1t16;diff inputs/1t16/1t16.tmregs ../newbbpipe/inputs/1t16/1t16.tmregs
echo 1thq;diff inputs/1thq/1thq.tmregs ../newbbpipe/inputs/1thq/1thq.tmregs
echo 1tly;diff inputs/1tly/1tly.tmregs ../newbbpipe/inputs/1tly/1tly.tmregs
echo 1uyn;diff inputs/1uyn/1uyn.tmregs ../newbbpipe/inputs/1uyn/1uyn.tmregs
echo 1xkw;diff inputs/1xkw/1xkw.tmregs ../newbbpipe/inputs/1xkw/1xkw.tmregs
echo 1yc9;diff inputs/1yc9/1yc9.tmregs ../newbbpipe/inputs/1yc9/1yc9.tmregs
echo 2erv;diff inputs/2erv/2erv.tmregs ../newbbpipe/inputs/2erv/2erv.tmregs
echo 2f1c;diff inputs/2f1c/2f1c.tmregs ../newbbpipe/inputs/2f1c/2f1c.tmregs
echo 2f1t;diff inputs/2f1t/2f1t.tmregs ../newbbpipe/inputs/2f1t/2f1t.tmregs
echo 2fcp;diff inputs/2fcp/2fcp.tmregs ../newbbpipe/inputs/2fcp/2fcp.tmregs
echo 2gr8;diff inputs/2gr8/2gr8.tmregs ../newbbpipe/inputs/2gr8/2gr8.tmregs
echo 2lhf;diff inputs/2lhf/2lhf.tmregs ../newbbpipe/inputs/2lhf/2lhf.tmregs
echo 2lme;diff inputs/2lme/2lme.tmregs ../newbbpipe/inputs/2lme/2lme.tmregs
echo 2mlh;diff inputs/2mlh/2mlh.tmregs ../newbbpipe/inputs/2mlh/2mlh.tmregs
echo 2mpr;diff inputs/2mpr/2mpr.tmregs ../newbbpipe/inputs/2mpr/2mpr.tmregs
echo 2o4v;diff inputs/2o4v/2o4v.tmregs ../newbbpipe/inputs/2o4v/2o4v.tmregs
echo 2omf;diff inputs/2omf/2omf.tmregs ../newbbpipe/inputs/2omf/2omf.tmregs
echo 2por;diff inputs/2por/2por.tmregs ../newbbpipe/inputs/2por/2por.tmregs
echo 2qdz;diff inputs/2qdz/2qdz.tmregs ../newbbpipe/inputs/2qdz/2qdz.tmregs
echo 2vqi;diff inputs/2vqi/2vqi.tmregs ../newbbpipe/inputs/2vqi/2vqi.tmregs
echo 2wjr;diff inputs/2wjr/2wjr.tmregs ../newbbpipe/inputs/2wjr/2wjr.tmregs
echo 2ynk;diff inputs/2ynk/2ynk.tmregs ../newbbpipe/inputs/2ynk/2ynk.tmregs
echo 3aeh;diff inputs/3aeh/3aeh.tmregs ../newbbpipe/inputs/3aeh/3aeh.tmregs
echo 3b07;diff inputs/3b07/3b07.tmregs ../newbbpipe/inputs/3b07/3b07.tmregs
echo 3bs0;diff inputs/3bs0/3bs0.tmregs ../newbbpipe/inputs/3bs0/3bs0.tmregs
echo 3csl;diff inputs/3csl/3csl.tmregs ../newbbpipe/inputs/3csl/3csl.tmregs
echo 3dwo;diff inputs/3dwo/3dwo.tmregs ../newbbpipe/inputs/3dwo/3dwo.tmregs
echo 3dzm;diff inputs/3dzm/3dzm.tmregs ../newbbpipe/inputs/3dzm/3dzm.tmregs
echo 3fid;diff inputs/3fid/3fid.tmregs ../newbbpipe/inputs/3fid/3fid.tmregs
echo 3kvn;diff inputs/3kvn/3kvn.tmregs ../newbbpipe/inputs/3kvn/3kvn.tmregs
echo 3o44;diff inputs/3o44/3o44.tmregs ../newbbpipe/inputs/3o44/3o44.tmregs
echo 3pik;diff inputs/3pik/3pik.tmregs ../newbbpipe/inputs/3pik/3pik.tmregs
echo 3rbh;diff inputs/3rbh/3rbh.tmregs ../newbbpipe/inputs/3rbh/3rbh.tmregs
echo 3rfz;diff inputs/3rfz/3rfz.tmregs ../newbbpipe/inputs/3rfz/3rfz.tmregs
echo 3syb;diff inputs/3syb/3syb.tmregs ../newbbpipe/inputs/3syb/3syb.tmregs
echo 3szv;diff inputs/3szv/3szv.tmregs ../newbbpipe/inputs/3szv/3szv.tmregs
echo 3v8x;diff inputs/3v8x/3v8x.tmregs ../newbbpipe/inputs/3v8x/3v8x.tmregs
echo 3vzt;diff inputs/3vzt/3vzt.tmregs ../newbbpipe/inputs/3vzt/3vzt.tmregs
echo 4c00;diff inputs/4c00/4c00.tmregs ../newbbpipe/inputs/4c00/4c00.tmregs
echo 4c4v;diff inputs/4c4v/4c4v.tmregs ../newbbpipe/inputs/4c4v/4c4v.tmregs
echo 4e1s;diff inputs/4e1s/4e1s.tmregs ../newbbpipe/inputs/4e1s/4e1s.tmregs
echo 4gey;diff inputs/4gey/4gey.tmregs ../newbbpipe/inputs/4gey/4gey.tmregs
echo 4k3b;diff inputs/4k3b/4k3b.tmregs ../newbbpipe/inputs/4k3b/4k3b.tmregs
echo 4k3c;diff inputs/4k3c/4k3c.tmregs ../newbbpipe/inputs/4k3c/4k3c.tmregs
echo 4n75;diff inputs/4n75/4n75.tmregs ../newbbpipe/inputs/4n75/4n75.tmregs
echo 4pr7;diff inputs/4pr7/4pr7.tmregs ../newbbpipe/inputs/4pr7/4pr7.tmregs
echo 4q35;diff inputs/4q35/4q35.tmregs ../newbbpipe/inputs/4q35/4q35.tmregs
echo 7ahl;diff inputs/7ahl/7ahl.tmregs ../newbbpipe/inputs/7ahl/7ahl.tmregs
