python chop_pdb.py ../inputs/1a0s/1a0s.pdb P 
python chop_pdb.py ../inputs/1bxw/1bxw.pdb A 
python chop_pdb.py ../inputs/1e54/1e54.pdb A 
python chop_pdb.py ../inputs/1ek9/1ek9.pdb A 
python chop_pdb.py ../inputs/1fep/1fep.pdb A 
python chop_pdb.py ../inputs/1i78/1i78.pdb A 
python chop_pdb.py ../inputs/1k24/1k24.pdb A 
python chop_pdb.py ../inputs/1kmo/1kmo.pdb A 
python chop_pdb.py ../inputs/1nqe/1nqe.pdb A 
python chop_pdb.py ../inputs/1p4t/1p4t.pdb A 
python chop_pdb.py ../inputs/1prn/1prn.pdb A 
python chop_pdb.py ../inputs/1qd6/1qd6.pdb C 
python chop_pdb.py ../inputs/1qj8/1qj8.pdb A 
python chop_pdb.py ../inputs/1t16/1t16.pdb A 
python chop_pdb.py ../inputs/1thq/1thq.pdb A 
python chop_pdb.py ../inputs/1tly/1tly.pdb A 
python chop_pdb.py ../inputs/1uyn/1uyn.pdb X 
python chop_pdb.py ../inputs/1xkw/1xkw.pdb A 
python chop_pdb.py ../inputs/1yc9/1yc9.pdb A 
python chop_pdb.py ../inputs/2erv/2erv.pdb A 
python chop_pdb.py ../inputs/2f1c/2f1c.pdb A 
python chop_pdb.py ../inputs/2f1t/2f1t.pdb A 
python chop_pdb.py ../inputs/2fcp/2fcp.pdb A 
python chop_pdb.py ../inputs/2gr8/2gr8.pdb A 
python chop_pdb.py ../inputs/2lhf/2lhf.pdb A 
python chop_pdb.py ../inputs/2lme/2lme.pdb A 
python chop_pdb.py ../inputs/2mlh/2mlh.pdb A 
python chop_pdb.py ../inputs/2mpr/2mpr.pdb A 
python chop_pdb.py ../inputs/2o4v/2o4v.pdb A 
python chop_pdb.py ../inputs/2omf/2omf.pdb A 
python chop_pdb.py ../inputs/2por/2por.pdb A 
python chop_pdb.py ../inputs/2qdz/2qdz.pdb A 
python chop_pdb.py ../inputs/2vqi/2vqi.pdb A 
python chop_pdb.py ../inputs/2wjr/2wjr.pdb A 
python chop_pdb.py ../inputs/2ynk/2ynk.pdb A 
python chop_pdb.py ../inputs/3aeh/3aeh.pdb A 
python chop_pdb.py ../inputs/3bs0/3bs0.pdb A 
python chop_pdb.py ../inputs/3csl/3csl.pdb A 
python chop_pdb.py ../inputs/3dwo/3dwo.pdb X 
python chop_pdb.py ../inputs/3dzm/3dzm.pdb A 
python chop_pdb.py ../inputs/3fid/3fid.pdb A 
python chop_pdb.py ../inputs/3kvn/3kvn.pdb A 
python chop_pdb.py ../inputs/3pik/3pik.pdb A 
python chop_pdb.py ../inputs/3rbh/3rbh.pdb A 
python chop_pdb.py ../inputs/3rfz/3rfz.pdb B 
python chop_pdb.py ../inputs/3syb/3syb.pdb A 
python chop_pdb.py ../inputs/3szv/3szv.pdb A 
python chop_pdb.py ../inputs/3v8x/3v8x.pdb A 
python chop_pdb.py ../inputs/3vzt/3vzt.pdb A 
python chop_pdb.py ../inputs/4c00/4c00.pdb A 
python chop_pdb.py ../inputs/4e1s/4e1s.pdb A 
python chop_pdb.py ../inputs/4gey/4gey.pdb A 
python chop_pdb.py ../inputs/4pr7/4pr7.pdb A 
python chop_pdb.py ../inputs/4q35/4q35.pdb A 
python chop_pdb.py ../inputs/4k3c/4k3c.pdb A 
python chop_pdb.py ../inputs/3emn/3emn.pdb X
python chop_pdb.py ../inputs/7ahl/7ahl.pdb A
python chop_pdb.py ../inputs/3b07/3b07.pdb A
python chop_pdb.py ../inputs/3o44/3o44.pdb A
