perl mkstrandcoord.pl 1a0s 
perl mkstrandcoord.pl 1bxw 
perl mkstrandcoord.pl 1e54 
perl mkstrandcoord.pl 1ek9 
perl mkstrandcoord.pl 1fep 
perl mkstrandcoord.pl 1i78 
perl mkstrandcoord.pl 1k24 
perl mkstrandcoord.pl 1kmo 
perl mkstrandcoord.pl 1nqe 
perl mkstrandcoord.pl 1p4t 
perl mkstrandcoord.pl 1prn 
perl mkstrandcoord.pl 1qd6 
perl mkstrandcoord.pl 1qj8 
perl mkstrandcoord.pl 1t16 
perl mkstrandcoord.pl 1thq 
perl mkstrandcoord.pl 1tly 
perl mkstrandcoord.pl 1uyn 
perl mkstrandcoord.pl 1xkw 
perl mkstrandcoord.pl 1yc9 
perl mkstrandcoord.pl 2erv 
perl mkstrandcoord.pl 2f1c 
perl mkstrandcoord.pl 2f1t 
perl mkstrandcoord.pl 2fcp 
perl mkstrandcoord.pl 2gr8 
perl mkstrandcoord.pl 2lhf 
perl mkstrandcoord.pl 2lme 
perl mkstrandcoord.pl 2mlh 
perl mkstrandcoord.pl 2mpr 
perl mkstrandcoord.pl 2o4v 
perl mkstrandcoord.pl 2omf 
perl mkstrandcoord.pl 2por 
perl mkstrandcoord.pl 2qdz 
perl mkstrandcoord.pl 2vqi 
perl mkstrandcoord.pl 2wjr 
perl mkstrandcoord.pl 2ynk 
perl mkstrandcoord.pl 3aeh 
perl mkstrandcoord.pl 3bs0 
perl mkstrandcoord.pl 3csl 
perl mkstrandcoord.pl 3dwo 
perl mkstrandcoord.pl 3dzm 
perl mkstrandcoord.pl 3fid 
perl mkstrandcoord.pl 3kvn 
perl mkstrandcoord.pl 3pik 
perl mkstrandcoord.pl 3rbh 
perl mkstrandcoord.pl 3rfz 
perl mkstrandcoord.pl 3syb 
perl mkstrandcoord.pl 3szv 
perl mkstrandcoord.pl 3v8x 
perl mkstrandcoord.pl 3vzt 
perl mkstrandcoord.pl 4c00 
perl mkstrandcoord.pl 4e1s 
perl mkstrandcoord.pl 4gey 
perl mkstrandcoord.pl 4pr7 
perl mkstrandcoord.pl 4q35 
perl mkstrandcoord.pl 4k3c 
perl mkstrandcoord.pl 3emn 
perl mkstrandcoord.pl 7ahl 
perl mkstrandcoord.pl 3b07 
perl mkstrandcoord.pl 3o44 
cat temp/*.strand.coords > temp/updated_strand.coord

