python get_struct.py ../inputs/1a0s/1a0s.dssp P 
python get_struct.py ../inputs/1bxw/1bxw.dssp A 
python get_struct.py ../inputs/1e54/1e54.dssp A 
python get_struct.py ../inputs/1ek9/1ek9.dssp A 
python get_struct.py ../inputs/1fep/1fep.dssp A 
python get_struct.py ../inputs/1i78/1i78.dssp A 
python get_struct.py ../inputs/1k24/1k24.dssp A 
python get_struct.py ../inputs/1kmo/1kmo.dssp A 
python get_struct.py ../inputs/1nqe/1nqe.dssp A 
python get_struct.py ../inputs/1p4t/1p4t.dssp A 
python get_struct.py ../inputs/1prn/1prn.dssp A 
python get_struct.py ../inputs/1qd6/1qd6.dssp C 
python get_struct.py ../inputs/1qj8/1qj8.dssp A 
python get_struct.py ../inputs/1t16/1t16.dssp A 
python get_struct.py ../inputs/1thq/1thq.dssp A 
python get_struct.py ../inputs/1tly/1tly.dssp A 
python get_struct.py ../inputs/1uyn/1uyn.dssp X 
python get_struct.py ../inputs/1xkw/1xkw.dssp A 
python get_struct.py ../inputs/1yc9/1yc9.dssp A 
python get_struct.py ../inputs/2erv/2erv.dssp A 
python get_struct.py ../inputs/2f1c/2f1c.dssp A 
python get_struct.py ../inputs/2f1t/2f1t.dssp A 
python get_struct.py ../inputs/2fcp/2fcp.dssp A 
python get_struct.py ../inputs/2gr8/2gr8.dssp A 
python get_struct.py ../inputs/2lhf/2lhf.dssp A 
python get_struct.py ../inputs/2lme/2lme.dssp A 
python get_struct.py ../inputs/2mlh/2mlh.dssp A 
python get_struct.py ../inputs/2mpr/2mpr.dssp A 
python get_struct.py ../inputs/2o4v/2o4v.dssp A 
python get_struct.py ../inputs/2omf/2omf.dssp A 
python get_struct.py ../inputs/2por/2por.dssp A 
python get_struct.py ../inputs/2qdz/2qdz.dssp A 
python get_struct.py ../inputs/2vqi/2vqi.dssp A 
python get_struct.py ../inputs/2wjr/2wjr.dssp A 
python get_struct.py ../inputs/2ynk/2ynk.dssp A 
python get_struct.py ../inputs/3aeh/3aeh.dssp A 
python get_struct.py ../inputs/3bs0/3bs0.dssp A 
python get_struct.py ../inputs/3csl/3csl.dssp A 
python get_struct.py ../inputs/3dwo/3dwo.dssp X 
python get_struct.py ../inputs/3dzm/3dzm.dssp A 
python get_struct.py ../inputs/3fid/3fid.dssp A 
python get_struct.py ../inputs/3kvn/3kvn.dssp A 
python get_struct.py ../inputs/3pik/3pik.dssp A 
python get_struct.py ../inputs/3rbh/3rbh.dssp A 
python get_struct.py ../inputs/3rfz/3rfz.dssp B 
python get_struct.py ../inputs/3syb/3syb.dssp A 
python get_struct.py ../inputs/3szv/3szv.dssp A 
python get_struct.py ../inputs/3v8x/3v8x.dssp A 
python get_struct.py ../inputs/3vzt/3vzt.dssp A 
python get_struct.py ../inputs/4c00/4c00.dssp A 
python get_struct.py ../inputs/4e1s/4e1s.dssp A 
python get_struct.py ../inputs/4gey/4gey.dssp A 
python get_struct.py ../inputs/4pr7/4pr7.dssp A 
python get_struct.py ../inputs/4q35/4q35.dssp A 
python get_struct.py ../inputs/4k3c/4k3c.dssp A 
python get_struct.py ../inputs/3emn/3emn.dssp X
python get_struct.py ../inputs/7ahl/7ahl.dssp A
python get_struct.py ../inputs/3b07/3b07.dssp A
python get_struct.py ../inputs/3o44/3o44.dssp A
