perl mkcoord.pl 1ek9  1
perl mkcoord.pl 2f1c  2
perl mkcoord.pl 1p4t  3
perl mkcoord.pl 1bxw  4
perl mkcoord.pl 1k24  5
perl mkcoord.pl 1qj8  6
perl mkcoord.pl 1qd6  7
perl mkcoord.pl 1t16  8
perl mkcoord.pl 2f1t  9
perl mkcoord.pl 1i78 10
perl mkcoord.pl 1prn 11
perl mkcoord.pl 1uyn 12
perl mkcoord.pl 1e54 13
perl mkcoord.pl 1thq 14
perl mkcoord.pl 2o4v 15
perl mkcoord.pl 2mpr 16
perl mkcoord.pl 1kmo 17
perl mkcoord.pl 1nqe 18
perl mkcoord.pl 1a0s 19
perl mkcoord.pl 1fep 20
perl mkcoord.pl 7ahl 21
perl mkcoord.pl 2omf 22
perl mkcoord.pl 1xkw 23
perl mkcoord.pl 2fcp 24
perl mkcoord.pl 2por 25
