! MolScript v2.1 input file
! generated by MolAuto v1.1.1

plot

  read mol "2F1T.atom";

  transform atom * by centre position atom *
by rotation
  0.972462 0.180619 -0.147323
  0.136662 0.070188 0.988128
  0.188786 -0.981051 0.043575;

  set segments 2;

  set planecolour hsb 0.6667 1 1;
  coil from A2 to A5;
  set planecolour hsb 0.6349 1 1;
  strand from A5 to A18;
  set planecolour hsb 0.6032 1 1;
  coil from A18 to A31;
  set planecolour hsb 0.5714 1 1;
  strand from A31 to A47;
  set planecolour hsb 0.5397 1 1;
  coil from A47 to A50;
  set planecolour hsb 0.5079 1 1;
  strand from A50 to A66;
  turn from A66 to A67;
  set planecolour hsb 0.4762 1 1;
  helix from A67 to A70;
  set planecolour hsb 0.4444 1 1;
  coil from A70 to A73;
  set planecolour hsb 0.4127 1 1;
  strand from A73 to A88;
  set planecolour hsb 0.381 1 1;
  coil from A88 to A91;
  set planecolour hsb 0.3492 1 1;
  helix from A91 to A94;
  turn from A94 to A95;
  set planecolour hsb 0.3175 1 1;
  strand from A95 to A110;
  set planecolour hsb 0.2857 1 1;
  coil from A110 to A112;
  set planecolour hsb 0.254 1 1;
  strand from A112 to A114;
  turn from A114 to A115;
  set planecolour hsb 0.2222 1 1;
  helix from A115 to A122;
  turn from A122 to A123;
  set planecolour hsb 0.1905 1 1;
  strand from A123 to A128;
  set planecolour hsb 0.1587 1 1;
  coil from A128 to A130;
  set planecolour hsb 0.127 1 1;
  strand from A130 to A144;
  set planecolour hsb 0.09524 1 1;
  coil from A144 to A147;
  set planecolour hsb 0.06349 1 1;
  strand from A147 to A167;
  set planecolour hsb 0.03175 1 1;
  coil from A167 to A171;
  set planecolour hsb 0 1 1;
  strand from A171 to A192;

end_plot
