22	TM	H	IN	-12.61
23	TM	Y	OUT	-9.26
24	TM	D	IN	-6.05
25	TM	L	OUT	-2.56
26	TM	Y	IN	0.22
27	TM	I	OUT	3.47
28	TM	P	IN	6.30
29	TM	A	OUT	7.14
30	TM	I	OUT	9.85
31	TM	T	IN	11.52
32	TM	W	OUT	13.43
33	TM	H	OUT	14.94
53	TM	G	OUT	4.60
54	TM	G	IN	1.30
55	TM	F	OUT	-2.36
56	TM	G	IN	-5.40
57	TM	L	OUT	-9.14
58	TM	S	IN	-10.81
59	TM	R	IN	-14.01
60	TM	W	OUT	-15.18
66	TM	W	OUT	-11.05
67	TM	H	OUT	-10.59
68	TM	G	IN	-8.07
69	TM	L	OUT	-6.67
70	TM	Y	IN	-3.34
71	TM	A	OUT	-0.47
72	TM	M	IN	2.92
73	TM	A	OUT	6.37
74	TM	F	IN	9.64
75	TM	K	OUT	13.29
81	TM	W	OUT	11.68
82	TM	E	IN	10.03
83	TM	P	OUT	6.22
84	TM	I	IN	3.82
85	TM	A	OUT	0.08
86	TM	G	IN	-2.46
87	TM	Y	OUT	-5.41
88	TM	G	IN	-5.29
89	TM	W	OUT	-7.75
90	TM	E	IN	-7.85
91	TM	S	OUT	-10.11
92	TM	T	IN	-10.80
93	TM	W	OUT	-11.51
101	TM	F	OUT	-9.82
102	TM	H	IN	-9.29
103	TM	L	OUT	-6.78
104	TM	G	IN	-6.53
105	TM	L	OUT	-4.84
106	TM	G	IN	-5.04
107	TM	F	OUT	-2.95
108	TM	T	IN	-2.23
109	TM	A	OUT	-2.20
110	TM	G	IN	-0.29
111	TM	V	OUT	1.97
112	TM	T	IN	5.44
122	TM	L	IN	5.45
123	TM	P	OUT	2.95
124	TM	V	IN	3.45
125	TM	L	OUT	1.54
126	TM	L	IN	2.28
127	TM	P	OUT	0.75
128	TM	L	IN	-0.85
129	TM	A	OUT	-1.41
130	TM	S	IN	-2.58
131	TM	V	OUT	-3.63
132	TM	G	IN	-5.34
133	TM	Y	OUT	-7.74
136	TM	V	OUT	-5.21
137	TM	T	IN	-3.67
138	TM	F	OUT	-0.23
139	TM	Q	IN	-0.20
140	TM	M	OUT	2.65
141	TM	T	IN	3.89
142	TM	Y	OUT	6.66
143	TM	I	IN	8.70
152	TM	V	IN	12.30
153	TM	Y	OUT	9.21
154	TM	F	IN	8.06
155	TM	A	OUT	5.43
156	TM	W	IN	3.59
157	TM	M	OUT	0.92
158	TM	R	IN	-2.31
159	TM	F	OUT	-4.47
160	TM	Q	IN	-8.09
161	TM	F	OUT	-10.06
