6	TM	F	OUT	-10.67
7	TM	F	IN	-8.55
8	TM	M	OUT	-5.14
9	TM	R	IN	-2.79
10	TM	A	OUT	-0.05
11	TM	G	IN	2.47
12	TM	S	OUT	6.07
13	TM	A	IN	7.73
14	TM	T	OUT	10.88
15	TM	V	IN	13.23
16	TM	R	OUT	15.48
36	TM	N	IN	15.86
37	TM	T	OUT	12.35
38	TM	Q	IN	10.37
39	TM	L	OUT	6.91
40	TM	G	IN	5.02
41	TM	L	OUT	1.81
42	TM	T	IN	-0.33
43	TM	F	OUT	-3.23
44	TM	T	IN	-5.63
45	TM	Y	OUT	-8.66
46	TM	M	IN	-11.15
47	TM	A	OUT	-11.84
48	TM	T	OUT	-14.49
51	TM	I	OUT	-9.66
52	TM	G	IN	-7.95
53	TM	V	OUT	-5.14
54	TM	E	IN	-2.55
55	TM	L	OUT	0.23
56	TM	L	IN	3.09
57	TM	A	OUT	4.99
58	TM	A	IN	7.36
82	TM	T	IN	5.35
83	TM	L	OUT	2.09
84	TM	M	IN	0.06
85	TM	A	OUT	-2.96
86	TM	Q	IN	-4.57
87	TM	W	OUT	-7.01
88	TM	Y	IN	-8.82
96	TM	F	OUT	-10.64
97	TM	R	IN	-9.60
98	TM	P	OUT	-6.16
99	TM	Y	IN	-4.83
100	TM	V	OUT	-2.22
101	TM	G	IN	-0.78
102	TM	A	OUT	1.47
103	TM	G	IN	2.85
104	TM	I	OUT	5.89
105	TM	N	IN	8.50
106	TM	Y	OUT	10.46
107	TM	T	IN	13.35
108	TM	T	OUT	15.28
109	TM	F	IN	18.54
110	TM	F	OUT	19.99
111	TM	D	OUT	22.14
112	TM	N	IN	24.69
113	TM	G	OUT	28.18
114	TM	F	IN	31.18
131	TM	S	IN	15.58
132	TM	W	OUT	12.34
133	TM	G	IN	11.06
134	TM	A	OUT	8.42
135	TM	A	IN	6.87
136	TM	G	OUT	4.46
137	TM	Q	IN	2.71
138	TM	V	OUT	0.70
139	TM	G	IN	-1.07
140	TM	V	OUT	-4.18
141	TM	D	IN	-6.53
142	TM	Y	OUT	-8.70
143	TM	L	IN	-11.71
148	TM	W	OUT	-10.93
149	TM	L	IN	-8.59
150	TM	V	OUT	-5.36
151	TM	N	IN	-2.85
152	TM	M	OUT	0.24
153	TM	S	IN	2.00
154	TM	V	OUT	4.98
155	TM	W	IN	6.41
156	TM	Y	OUT	9.24
157	TM	M	IN	10.72
181	TM	W	OUT	11.72
182	TM	V	IN	9.39
183	TM	F	OUT	7.30
184	TM	M	IN	4.54
185	TM	F	OUT	2.52
186	TM	S	IN	-0.13
187	TM	A	OUT	-3.59
188	TM	G	IN	-5.88
189	TM	Y	OUT	-8.84
190	TM	R	IN	-11.60
191	TM	F	OUT	-13.30
