232	TM	N	IN	-1.46
233	TM	A	OUT	2.03
234	TM	K	IN	4.68
235	TM	Y	OUT	8.22
236	TM	T	IN	10.64
240	TM	Y	OUT	12.71
241	TM	F	OUT	9.67
242	TM	E	IN	7.15
243	TM	F	OUT	3.81
244	TM	Y	IN	1.34
255	TM	M	OUT	-11.14
256	TM	D	IN	-9.83
257	TM	A	OUT	-6.58
258	TM	T	IN	-4.93
259	TM	I	OUT	-1.99
260	TM	T	IN	-0.06
261	TM	P	OUT	2.96
262	TM	H	IN	4.83
263	TM	Y	OUT	7.50
264	TM	M	IN	10.42
269	TM	N	IN	12.68
270	TM	I	OUT	9.12
271	TM	M	IN	8.12
272	TM	W	OUT	5.26
273	TM	E	IN	2.97
274	TM	N	OUT	0.47
275	TM	E	IN	-2.21
276	TM	F	OUT	-4.49
277	TM	R	IN	-7.50
278	TM	Y	OUT	-9.66
279	TM	L	IN	-12.46
280	TM	S	OUT	-12.61
283	TM	G	IN	-11.34
284	TM	A	IN	-10.12
285	TM	G	OUT	-6.72
286	TM	L	IN	-4.44
287	TM	M	OUT	-1.21
288	TM	E	IN	1.14
289	TM	L	OUT	3.97
290	TM	D	IN	5.94
291	TM	Y	OUT	8.75
292	TM	L	IN	11.41
310	TM	R	IN	14.28
311	TM	W	OUT	11.13
312	TM	L	IN	8.54
313	TM	F	OUT	6.15
314	TM	Y	IN	3.49
315	TM	W	OUT	0.66
316	TM	N	IN	-1.85
317	TM	H	OUT	-4.68
318	TM	S	IN	-7.02
319	TM	G	OUT	-10.19
320	TM	V	IN	-12.16
321	TM	M	OUT	-13.93
325	TM	W	OUT	-10.54
326	TM	R	IN	-8.49
327	TM	F	OUT	-6.13
328	TM	N	IN	-3.47
329	TM	V	OUT	-0.68
330	TM	D	IN	1.45
331	TM	Y	OUT	4.20
332	TM	T	IN	6.70
333	TM	K	OUT	9.80
334	TM	V	IN	11.95
354	TM	Y	IN	12.97
355	TM	A	OUT	10.28
356	TM	T	IN	8.04
357	TM	Q	OUT	7.05
358	TM	K	IN	4.37
359	TM	F	OUT	1.90
360	TM	S	IN	-0.56
361	TM	V	OUT	-3.45
362	TM	G	IN	-5.38
363	TM	Y	OUT	-8.40
364	TM	A	IN	-10.22
365	TM	V	OUT	-13.32
368	TM	F	OUT	-9.52
369	TM	N	IN	-7.21
370	TM	A	OUT	-4.20
371	TM	T	IN	-2.22
372	TM	V	OUT	0.59
373	TM	S	IN	2.73
374	TM	T	OUT	5.92
375	TM	K	IN	7.75
376	TM	Q	OUT	10.69
377	TM	F	IN	12.29
378	TM	Q	OUT	14.34
379	TM	V	IN	16.61
388	TM	Y	IN	16.22
389	TM	S	OUT	13.03
390	TM	A	IN	10.35
391	TM	E	OUT	9.85
392	TM	P	OUT	7.18
393	TM	Q	IN	5.65
394	TM	L	OUT	2.74
395	TM	D	IN	0.79
396	TM	V	OUT	-1.96
397	TM	N	IN	-4.31
398	TM	Y	OUT	-6.86
399	TM	Y	IN	-9.18
400	TM	Q	OUT	-11.51
407	TM	D	IN	-10.11
408	TM	T	OUT	-7.49
409	TM	R	IN	-5.69
410	TM	I	OUT	-2.73
411	TM	Y	IN	-0.51
412	TM	G	OUT	1.99
413	TM	Q	IN	4.33
414	TM	A	OUT	6.59
415	TM	V	IN	8.93
416	TM	H	OUT	11.86
417	TM	F	IN	14.29
418	TM	V	OUT	16.53
419	TM	N	IN	19.04
426	TM	E	OUT	19.58
427	TM	A	IN	17.02
428	TM	T	OUT	13.85
429	TM	R	IN	11.95
430	TM	V	OUT	8.91
431	TM	H	IN	7.11
432	TM	L	OUT	4.32
433	TM	E	IN	2.68
434	TM	P	OUT	-0.21
435	TM	T	IN	-1.91
436	TM	I	OUT	-4.52
437	TM	N	IN	-6.03
438	TM	L	OUT	-8.61
439	TM	P	IN	-10.49
440	TM	L	OUT	-12.50
441	TM	S	IN	-14.61
445	TM	G	OUT	-12.63
446	TM	S	IN	-10.86
447	TM	I	OUT	-8.16
448	TM	N	IN	-6.68
449	TM	T	OUT	-4.22
450	TM	E	IN	-2.29
451	TM	A	OUT	0.10
452	TM	K	IN	1.76
453	TM	F	OUT	4.50
454	TM	L	IN	6.95
455	TM	A	OUT	8.60
456	TM	T	IN	10.73
457	TM	H	OUT	12.99
458	TM	Y	IN	15.58
459	TM	Q	OUT	17.52
460	TM	Q	IN	20.21
461	TM	T	OUT	22.44
477	TM	S	OUT	20.07
478	TM	V	IN	18.47
479	TM	N	OUT	15.63
480	TM	R	IN	14.15
481	TM	V	OUT	11.49
482	TM	M	IN	10.34
483	TM	P	OUT	7.14
484	TM	Q	IN	5.55
485	TM	F	OUT	3.40
486	TM	K	IN	1.48
487	TM	V	OUT	-1.17
488	TM	D	IN	-3.10
489	TM	G	OUT	-5.48
490	TM	K	IN	-7.46
491	TM	M	OUT	-9.89
504	TM	Y	OUT	-19.03
505	TM	T	IN	-17.64
506	TM	Q	OUT	-14.09
507	TM	T	IN	-12.60
508	TM	L	OUT	-9.39
509	TM	E	IN	-8.21
510	TM	P	OUT	-5.18
511	TM	R	IN	-3.75
512	TM	A	OUT	-0.92
513	TM	Q	IN	0.80
514	TM	Y	OUT	3.32
515	TM	L	IN	5.27
516	TM	Y	OUT	7.70
517	TM	V	IN	9.66
555	TM	A	IN	11.19
556	TM	N	OUT	10.77
557	TM	Q	IN	8.82
558	TM	V	OUT	5.85
559	TM	T	IN	4.20
560	TM	T	OUT	2.03
561	TM	G	IN	-0.01
562	TM	V	OUT	-3.04
563	TM	T	IN	-5.44
564	TM	S	OUT	-7.77
565	TM	R	IN	-10.71
566	TM	I	OUT	-13.14
567	TM	Y	IN	-16.60
573	TM	E	IN	-15.10
574	TM	R	OUT	-13.50
575	TM	F	OUT	-10.21
576	TM	N	IN	-7.75
577	TM	I	OUT	-4.25
578	TM	S	IN	-2.23
579	TM	V	OUT	1.12
580	TM	G	IN	2.98
581	TM	Q	OUT	6.30
582	TM	I	IN	7.90
583	TM	Y	OUT	9.90
584	TM	Y	IN	12.47
604	TM	G	OUT	14.34
605	TM	S	OUT	11.91
606	TM	L	IN	13.73
607	TM	V	IN	10.90
608	TM	W	OUT	8.18
609	TM	A	IN	5.54
610	TM	G	OUT	2.68
611	TM	D	IN	-0.08
612	TM	T	OUT	-2.83
613	TM	Y	IN	-5.83
614	TM	W	OUT	-8.05
615	TM	R	IN	-11.02
620	TM	W	OUT	-10.30
621	TM	G	IN	-8.13
622	TM	L	OUT	-4.70
623	TM	R	IN	-2.69
624	TM	G	OUT	0.67
625	TM	G	IN	2.78
626	TM	I	OUT	6.17
627	TM	Q	IN	8.43
628	TM	Y	OUT	11.38
629	TM	D	IN	14.03
634	TM	N	IN	16.98
635	TM	V	OUT	13.54
636	TM	A	IN	13.37
637	TM	T	IN	10.69
638	TM	S	OUT	7.84
639	TM	N	IN	5.10
640	TM	S	OUT	2.70
641	TM	S	IN	-0.06
642	TM	I	OUT	-2.81
643	TM	E	IN	-5.52
644	TM	Y	OUT	-8.33
645	TM	R	IN	-10.75
646	TM	R	OUT	-14.06
647	TM	D	OUT	-14.56
650	TM	R	OUT	-10.86
651	TM	L	IN	-8.20
652	TM	V	OUT	-4.90
653	TM	Q	IN	-2.59
654	TM	L	OUT	0.72
655	TM	N	IN	2.73
656	TM	Y	OUT	6.03
657	TM	H	IN	8.05
658	TM	Y	OUT	11.15
659	TM	A	IN	13.58
682	TM	I	IN	14.53
683	TM	S	OUT	13.31
684	TM	Q	IN	10.65
685	TM	V	OUT	8.03
686	TM	G	IN	5.33
687	TM	A	OUT	2.40
688	TM	V	IN	-0.44
689	TM	A	OUT	-3.30
690	TM	S	IN	-6.14
691	TM	R	OUT	-8.75
692	TM	P	IN	-11.58
693	TM	I	OUT	-12.62
697	TM	W	OUT	-11.36
698	TM	S	IN	-9.05
699	TM	I	OUT	-5.65
700	TM	V	IN	-3.45
701	TM	G	OUT	0.06
702	TM	A	IN	2.38
703	TM	Y	OUT	5.83
704	TM	Y	IN	8.05
705	TM	Y	OUT	11.22
706	TM	D	IN	14.14
711	TM	K	IN	16.56
712	TM	Q	OUT	13.37
713	TM	A	IN	12.29
714	TM	D	IN	9.29
715	TM	S	OUT	7.37
716	TM	M	IN	4.16
717	TM	L	OUT	1.62
718	TM	G	IN	-1.45
719	TM	V	OUT	-4.30
720	TM	Q	IN	-7.39
721	TM	Y	OUT	-10.40
722	TM	S	IN	-13.47
726	TM	Y	OUT	-14.00
727	TM	A	IN	-11.27
728	TM	I	OUT	-7.71
729	TM	R	IN	-4.95
730	TM	V	OUT	-1.56
731	TM	G	IN	0.80
732	TM	Y	OUT	4.31
733	TM	E	IN	6.53
734	TM	R	OUT	10.13
735	TM	K	IN	11.28
736	TM	L	IN	14.41
737	TM	N	OUT	15.21
738	TM	G	OUT	18.50
739	TM	W	IN	22.01
740	TM	D	OUT	25.25
745	TM	H	OUT	24.65
746	TM	A	IN	21.01
747	TM	V	IN	19.67
748	TM	Y	OUT	16.30
749	TM	D	IN	13.76
750	TM	N	OUT	11.40
751	TM	A	IN	8.25
752	TM	I	OUT	5.57
753	TM	G	IN	2.65
754	TM	F	OUT	-0.73
755	TM	N	IN	-3.60
756	TM	I	OUT	-6.99
757	TM	E	IN	-9.83
758	TM	L	OUT	-13.34
