3	TM	S	IN	-17.34
4	TM	V	OUT	-14.27
5	TM	T	IN	-12.84
6	TM	L	OUT	-10.37
7	TM	F	IN	-9.26
8	TM	G	OUT	-6.49
9	TM	I	IN	-5.33
10	TM	V	OUT	-3.50
11	TM	D	IN	-1.88
12	TM	T	OUT	0.53
13	TM	N	IN	1.87
14	TM	V	OUT	4.25
15	TM	A	IN	6.93
16	TM	Y	OUT	9.78
17	TM	V	IN	12.57
38	TM	R	IN	-1.61
39	TM	L	OUT	-3.40
40	TM	G	IN	-4.87
41	TM	L	OUT	-7.38
42	TM	R	IN	-9.15
43	TM	G	OUT	-12.05
44	TM	T	IN	-14.03
45	TM	E	OUT	-15.73
46	TM	D	IN	-18.45
47	TM	L	OUT	-17.89
48	TM	G	OUT	-20.98
51	TM	L	OUT	-16.22
52	TM	K	IN	-14.68
53	TM	A	OUT	-11.75
54	TM	G	IN	-10.03
55	TM	F	OUT	-7.17
56	TM	W	IN	-5.47
57	TM	L	OUT	-2.85
58	TM	E	IN	-1.57
59	TM	G	OUT	1.35
60	TM	E	IN	2.53
76	TM	R	IN	0.40
77	TM	S	OUT	-0.08
78	TM	T	IN	-2.12
79	TM	V	OUT	-4.61
80	TM	S	IN	-6.60
81	TM	L	OUT	-9.16
82	TM	S	IN	-11.36
83	TM	G	OUT	-14.17
86	TM	G	OUT	-10.39
87	TM	E	IN	-8.27
88	TM	V	OUT	-5.17
89	TM	R	IN	-3.19
90	TM	L	OUT	-0.38
137	TM	L	IN	4.73
138	TM	I	OUT	1.99
139	TM	S	IN	-0.35
140	TM	Y	OUT	-3.17
141	TM	Y	IN	-5.65
148	TM	F	OUT	-9.78
149	TM	N	IN	-8.05
150	TM	A	OUT	-4.63
151	TM	G	IN	-2.51
152	TM	F	OUT	0.52
153	TM	G	IN	2.89
154	TM	Y	OUT	5.84
155	TM	A	IN	8.05
171	TM	Y	IN	10.21
172	TM	I	OUT	8.40
173	TM	G	IN	5.97
174	TM	G	OUT	2.47
175	TM	Y	IN	0.33
176	TM	V	OUT	-2.45
177	TM	A	IN	-4.91
178	TM	Y	OUT	-8.17
179	TM	D	IN	-10.41
180	TM	N	OUT	-13.83
183	TM	L	OUT	-10.57
184	TM	S	IN	-7.78
185	TM	A	OUT	-4.61
186	TM	S	IN	-2.03
187	TM	L	OUT	1.20
188	TM	G	IN	3.38
189	TM	L	OUT	6.52
190	TM	A	IN	8.62
191	TM	Q	OUT	12.02
192	TM	Q	IN	13.66
193	TM	K	OUT	16.88
194	TM	T	IN	19.29
195	TM	A	OUT	22.92
196	TM	V	IN	24.81
199	TM	L	IN	27.40
200	TM	A	OUT	24.35
201	TM	T	IN	22.06
202	TM	D	OUT	18.65
203	TM	R	IN	16.30
204	TM	D	OUT	14.12
205	TM	E	IN	11.18
206	TM	I	OUT	8.63
207	TM	T	IN	5.85
208	TM	L	OUT	3.08
209	TM	G	IN	0.29
210	TM	A	OUT	-2.99
211	TM	S	IN	-5.49
212	TM	Y	OUT	-8.67
213	TM	N	IN	-11.35
218	TM	K	IN	-8.52
219	TM	L	OUT	-5.37
220	TM	S	IN	-2.86
221	TM	G	OUT	0.57
222	TM	L	IN	3.29
223	TM	L	OUT	6.14
224	TM	Q	IN	8.77
225	TM	Q	OUT	12.15
226	TM	T	IN	14.10
227	TM	K	OUT	17.29
228	TM	F	IN	19.64
229	TM	K	OUT	21.87
230	TM	R	IN	24.78
235	TM	D	OUT	24.05
236	TM	I	IN	22.27
237	TM	K	OUT	19.36
238	TM	T	IN	16.88
239	TM	N	OUT	13.78
240	TM	S	IN	11.04
241	TM	Y	OUT	8.26
242	TM	M	IN	5.23
243	TM	L	OUT	2.15
244	TM	G	IN	-0.41
245	TM	A	OUT	-3.75
246	TM	S	IN	-6.31
247	TM	A	OUT	-9.42
248	TM	P	IN	-12.29
253	TM	G	OUT	-11.93
254	TM	E	IN	-9.29
255	TM	V	OUT	-6.31
256	TM	K	IN	-3.47
257	TM	L	OUT	-0.50
258	TM	Q	IN	2.06
259	TM	Y	OUT	5.27
260	TM	A	IN	7.97
261	TM	L	OUT	11.25
262	TM	Y	IN	13.90
263	TM	D	OUT	16.54
264	TM	Q	IN	19.37
269	TM	S	IN	21.94
270	TM	K	OUT	18.34
271	TM	A	IN	15.99
272	TM	H	OUT	12.78
273	TM	Q	IN	10.00
274	TM	I	OUT	6.84
275	TM	T	IN	4.28
276	TM	L	OUT	1.23
277	TM	G	IN	-1.28
278	TM	Y	OUT	-4.65
279	TM	V	IN	-6.95
280	TM	H	OUT	-9.84
281	TM	N	IN	-12.31
286	TM	T	OUT	-11.15
287	TM	A	IN	-9.22
288	TM	L	OUT	-6.86
289	TM	Y	IN	-4.09
290	TM	G	OUT	-1.15
291	TM	N	IN	1.71
292	TM	L	OUT	4.17
293	TM	A	IN	7.03
294	TM	F	OUT	10.07
295	TM	L	IN	12.90
296	TM	K	OUT	15.64
297	TM	N	IN	18.68
320	TM	S	OUT	17.45
321	TM	Q	IN	15.15
322	TM	T	OUT	11.84
323	TM	G	IN	9.52
324	TM	V	OUT	6.22
325	TM	Q	IN	3.88
326	TM	V	OUT	0.71
327	TM	G	IN	-1.33
328	TM	I	OUT	-4.39
329	TM	R	IN	-5.33
330	TM	H	OUT	-7.90
331	TM	A	IN	-9.25
