4	TM	S	IN	-14.63
5	TM	G	IN	-12.44
6	TM	F	OUT	-9.52
7	TM	Y	IN	-6.43
8	TM	V	OUT	-2.74
9	TM	Q	IN	-0.25
10	TM	A	OUT	3.31
11	TM	D	IN	5.41
12	TM	A	OUT	8.85
13	TM	A	IN	10.52
14	TM	H	OUT	13.44
15	TM	A	IN	14.49
16	TM	K	OUT	16.83
17	TM	A	IN	17.92
18	TM	S	OUT	19.50
30	TM	R	IN	7.32
31	TM	I	OUT	4.53
32	TM	S	IN	1.30
33	TM	A	OUT	-2.10
34	TM	G	IN	-5.13
35	TM	Y	OUT	-8.84
36	TM	R	IN	-11.48
37	TM	I	OUT	-13.82
40	TM	L	OUT	-10.58
41	TM	R	IN	-7.95
42	TM	F	OUT	-5.84
43	TM	A	IN	-2.76
44	TM	V	OUT	0.26
45	TM	D	IN	3.44
46	TM	Y	OUT	6.90
47	TM	T	IN	9.62
48	TM	R	OUT	13.34
49	TM	Y	IN	15.83
50	TM	K	OUT	19.13
51	TM	N	IN	21.83
60	TM	K	OUT	20.12
61	TM	L	IN	17.01
62	TM	Y	OUT	13.83
63	TM	S	IN	10.41
64	TM	I	OUT	7.02
65	TM	G	IN	4.38
66	TM	A	OUT	0.72
67	TM	S	IN	-0.95
68	TM	A	OUT	-4.25
69	TM	I	IN	-5.14
70	TM	Y	OUT	-7.90
71	TM	D	IN	-8.74
78	TM	V	OUT	-8.01
79	TM	K	IN	-7.92
80	TM	P	OUT	-5.48
81	TM	Y	IN	-4.74
82	TM	L	OUT	-3.18
83	TM	G	IN	-2.18
84	TM	A	OUT	-0.02
85	TM	R	IN	2.19
86	TM	L	OUT	3.50
87	TM	S	IN	6.51
88	TM	L	OUT	8.94
89	TM	N	IN	12.38
90	TM	R	OUT	15.74
91	TM	A	IN	19.09
92	TM	S	IN	21.46
93	TM	V	IN	25.18
94	TM	D	IN	26.95
95	TM	L	OUT	29.67
105	TM	S	IN	13.00
106	TM	I	OUT	9.42
107	TM	G	IN	9.01
108	TM	L	OUT	6.32
109	TM	G	IN	5.61
110	TM	V	OUT	3.26
111	TM	L	IN	2.13
112	TM	T	OUT	0.54
113	TM	G	IN	-0.06
114	TM	V	OUT	-2.48
115	TM	S	IN	-4.24
116	TM	Y	OUT	-5.73
117	TM	A	IN	-8.48
118	TM	V	OUT	-7.63
119	TM	T	OUT	-10.74
122	TM	V	OUT	-7.13
123	TM	D	IN	-5.47
124	TM	L	OUT	-2.09
125	TM	D	IN	-0.53
126	TM	A	OUT	2.18
127	TM	G	IN	3.34
128	TM	Y	OUT	5.59
129	TM	R	IN	6.38
130	TM	Y	OUT	8.40
131	TM	N	IN	9.40
132	TM	Y	OUT	11.02
133	TM	I	IN	12.87
134	TM	G	OUT	14.92
135	TM	K	OUT	17.87
136	TM	V	IN	19.15
139	TM	V	IN	23.21
140	TM	K	OUT	20.91
141	TM	N	OUT	17.98
142	TM	V	IN	17.43
143	TM	R	OUT	14.78
144	TM	S	IN	13.74
145	TM	G	OUT	11.98
146	TM	E	IN	10.51
147	TM	L	OUT	9.01
148	TM	S	IN	7.06
149	TM	A	OUT	4.84
150	TM	G	IN	2.77
151	TM	V	OUT	-0.25
152	TM	R	IN	-3.13
153	TM	V	OUT	-5.54
154	TM	K	IN	-8.74
