2	TM	D	IN	-12.46
3	TM	F	OUT	-10.02
4	TM	H	IN	-8.38
5	TM	G	OUT	-5.10
6	TM	Y	IN	-3.22
7	TM	A	OUT	-1.32
8	TM	R	IN	0.38
9	TM	S	OUT	1.97
10	TM	G	IN	2.86
11	TM	I	OUT	5.35
12	TM	G	IN	7.38
13	TM	W	OUT	10.06
14	TM	T	IN	12.69
40	TM	T	OUT	5.12
41	TM	Y	IN	4.10
42	TM	A	OUT	1.19
43	TM	E	IN	-0.29
44	TM	L	OUT	-2.71
45	TM	K	IN	-4.84
46	TM	L	OUT	-7.10
47	TM	G	IN	-9.05
48	TM	Q	OUT	-12.25
49	TM	E	IN	-14.63
50	TM	V	OUT	-14.15
51	TM	W	OUT	-16.61
52	TM	K	IN	-19.48
53	TM	E	OUT	-21.93
56	TM	K	OUT	-18.64
57	TM	S	IN	-16.50
58	TM	F	OUT	-13.05
59	TM	Y	IN	-11.56
60	TM	F	OUT	-8.49
61	TM	D	IN	-6.39
62	TM	T	OUT	-3.26
63	TM	N	IN	-1.07
64	TM	V	OUT	1.60
65	TM	A	IN	3.52
66	TM	Y	OUT	5.38
67	TM	S	IN	7.73
68	TM	V	OUT	9.16
80	TM	A	IN	7.25
81	TM	F	OUT	4.75
82	TM	R	IN	3.63
83	TM	E	IN	0.40
84	TM	A	OUT	-1.10
85	TM	N	IN	-3.21
86	TM	V	OUT	-6.52
87	TM	Q	IN	-8.77
88	TM	G	OUT	-11.43
89	TM	K	IN	-14.17
99	TM	T	IN	-10.77
100	TM	I	OUT	-7.90
101	TM	W	IN	-5.42
102	TM	A	OUT	-2.12
103	TM	G	OUT	0.03
104	TM	K	IN	1.80
105	TM	R	OUT	-0.36
124	TM	G	IN	5.09
125	TM	P	OUT	4.71
126	TM	G	IN	2.65
127	TM	A	OUT	-0.39
128	TM	G	IN	-2.65
129	TM	I	OUT	-6.14
130	TM	E	IN	-7.75
131	TM	N	IN	-10.82
132	TM	I	OUT	-11.38
133	TM	D	IN	-14.23
138	TM	K	IN	-10.99
139	TM	L	OUT	-7.89
140	TM	S	IN	-5.64
141	TM	L	OUT	-2.59
142	TM	A	IN	-0.12
143	TM	A	OUT	3.38
144	TM	T	IN	5.13
145	TM	R	OUT	8.62
146	TM	S	IN	11.30
147	TM	T	OUT	14.84
148	TM	E	IN	18.13
149	TM	A	IN	20.91
150	TM	G	IN	23.75
151	TM	G	IN	24.24
152	TM	S	OUT	24.41
153	TM	Y	IN	27.81
154	TM	T	OUT	29.20
155	TM	F	IN	32.19
156	TM	S	IN	35.20
157	TM	S	OUT	37.47
160	TM	I	OUT	36.50
161	TM	Y	IN	33.64
162	TM	D	OUT	33.06
163	TM	E	OUT	29.53
164	TM	V	IN	27.18
165	TM	K	OUT	23.40
166	TM	D	IN	20.52
167	TM	T	IN	18.94
168	TM	A	OUT	15.23
169	TM	N	IN	13.60
170	TM	D	OUT	10.31
171	TM	V	IN	7.77
172	TM	F	OUT	5.01
173	TM	D	IN	2.28
174	TM	V	OUT	-0.62
175	TM	R	IN	-3.19
176	TM	L	OUT	-6.24
177	TM	A	IN	-8.41
178	TM	G	IN	-11.70
179	TM	L	OUT	-11.23
180	TM	Q	OUT	-13.87
181	TM	T	IN	-12.03
182	TM	N	OUT	-14.29
185	TM	G	OUT	-12.68
186	TM	V	IN	-11.19
187	TM	L	OUT	-7.85
188	TM	E	IN	-5.74
189	TM	L	OUT	-2.77
190	TM	G	IN	-0.18
191	TM	V	OUT	3.00
192	TM	D	IN	5.59
193	TM	Y	OUT	8.43
194	TM	G	IN	10.91
195	TM	R	OUT	14.10
196	TM	A	IN	16.66
197	TM	N	OUT	16.14
211	TM	D	OUT	15.90
212	TM	G	IN	13.73
213	TM	W	OUT	10.30
214	TM	M	IN	7.93
215	TM	F	OUT	4.90
216	TM	T	IN	2.18
217	TM	A	OUT	-0.79
218	TM	E	IN	-3.05
219	TM	H	OUT	-6.06
220	TM	T	IN	-8.62
221	TM	Q	OUT	-11.03
222	TM	S	IN	-13.90
223	TM	M	OUT	-14.64
226	TM	G	OUT	-12.94
227	TM	Y	IN	-10.55
228	TM	N	OUT	-7.44
229	TM	K	IN	-5.03
230	TM	F	OUT	-2.57
231	TM	V	IN	0.21
232	TM	V	OUT	2.95
233	TM	Q	IN	5.51
234	TM	Y	OUT	8.57
235	TM	A	IN	10.97
236	TM	T	OUT	13.95
277	TM	G	IN	19.27
278	TM	N	OUT	15.72
279	TM	M	IN	13.22
280	TM	W	OUT	10.52
281	TM	R	IN	7.85
282	TM	I	OUT	5.10
283	TM	L	IN	2.82
284	TM	D	OUT	-0.36
285	TM	H	IN	-2.11
286	TM	G	OUT	-5.64
287	TM	A	IN	-8.04
288	TM	I	OUT	-11.05
289	TM	S	IN	-13.55
290	TM	L	OUT	-13.74
294	TM	W	OUT	-12.42
295	TM	D	IN	-10.79
296	TM	L	OUT	-7.53
297	TM	M	IN	-4.83
298	TM	Y	OUT	-2.05
299	TM	V	IN	0.90
300	TM	G	OUT	3.10
301	TM	M	IN	5.81
302	TM	Y	OUT	8.80
303	TM	Q	IN	10.99
304	TM	N	OUT	14.19
305	TM	I	IN	16.41
306	TM	D	OUT	18.88
307	TM	W	IN	21.53
313	TM	T	IN	18.89
314	TM	E	OUT	16.34
315	TM	W	IN	13.61
316	TM	W	OUT	10.86
317	TM	T	IN	8.35
318	TM	V	OUT	5.26
319	TM	G	IN	2.98
320	TM	V	OUT	-0.41
321	TM	R	IN	-2.48
322	TM	P	OUT	-5.62
323	TM	M	IN	-8.03
324	TM	Y	OUT	-10.36
325	TM	K	IN	-13.37
326	TM	W	OUT	-14.23
327	TM	T	OUT	-16.76
330	TM	M	OUT	-12.36
331	TM	S	IN	-10.18
332	TM	T	OUT	-6.94
333	TM	L	IN	-4.53
334	TM	L	OUT	-1.64
335	TM	E	IN	0.89
336	TM	V	OUT	3.50
337	TM	G	IN	5.90
338	TM	Y	OUT	8.94
339	TM	D	IN	11.62
340	TM	N	OUT	14.41
341	TM	V	IN	16.88
342	TM	K	OUT	19.69
343	TM	S	IN	22.55
349	TM	R	OUT	20.99
350	TM	N	IN	19.50
351	TM	N	OUT	16.31
352	TM	Q	IN	13.95
353	TM	Y	OUT	10.66
354	TM	K	IN	8.65
355	TM	I	OUT	5.55
356	TM	T	IN	3.30
357	TM	L	OUT	0.37
358	TM	A	IN	-1.80
359	TM	Q	OUT	-5.00
360	TM	Q	IN	-6.93
361	TM	W	OUT	-9.91
362	TM	Q	IN	-11.04
372	TM	A	IN	-7.31
373	TM	I	OUT	-5.53
374	TM	R	IN	-3.21
375	TM	I	OUT	-1.17
376	TM	F	IN	1.31
377	TM	A	OUT	4.35
378	TM	T	IN	6.68
379	TM	Y	OUT	9.34
380	TM	A	IN	11.81
381	TM	K	OUT	14.54
382	TM	W	IN	17.01
383	TM	D	OUT	20.05
384	TM	E	IN	21.90
413	TM	D	OUT	22.33
414	TM	S	IN	20.09
415	TM	D	OUT	16.58
416	TM	E	IN	14.71
417	TM	W	OUT	11.24
418	TM	T	IN	9.47
419	TM	F	OUT	6.12
420	TM	G	IN	4.12
421	TM	A	OUT	1.01
422	TM	Q	IN	0.20
423	TM	M	OUT	-2.63
424	TM	E	IN	-3.16
425	TM	I	OUT	-5.81
426	TM	W	IN	-6.82
