2	TM	V	OUT	-10.95
3	TM	K	IN	-11.68
4	TM	L	OUT	-9.73
5	TM	S	IN	-9.06
6	TM	G	OUT	-6.22
7	TM	D	IN	-4.75
8	TM	A	OUT	-2.68
9	TM	R	IN	-1.12
10	TM	M	OUT	0.54
11	TM	G	IN	2.00
12	TM	V	OUT	5.35
13	TM	M	IN	7.77
14	TM	Y	OUT	10.66
19	TM	W	OUT	11.24
20	TM	N	IN	10.54
21	TM	F	OUT	7.38
22	TM	S	IN	6.38
23	TM	S	OUT	3.53
24	TM	R	IN	2.57
25	TM	S	OUT	-0.41
26	TM	R	IN	-0.96
27	TM	V	OUT	-3.62
28	TM	L	IN	-4.53
29	TM	F	OUT	-5.84
30	TM	T	IN	-8.06
31	TM	M	OUT	-8.98
32	TM	S	IN	-11.50
33	TM	G	OUT	-13.39
34	TM	T	IN	-15.29
40	TM	E	IN	-12.79
41	TM	F	OUT	-9.62
42	TM	G	IN	-7.99
43	TM	A	OUT	-4.84
44	TM	S	IN	-3.85
45	TM	F	OUT	-0.90
46	TM	K	IN	-0.38
60	TM	T	IN	-0.19
61	TM	V	OUT	-2.32
62	TM	F	IN	-4.72
63	TM	L	OUT	-7.13
64	TM	S	IN	-9.51
65	TM	G	OUT	-12.14
68	TM	G	OUT	-8.52
69	TM	K	IN	-6.60
70	TM	I	OUT	-3.31
71	TM	E	IN	-1.59
72	TM	M	OUT	1.71
73	TM	G	IN	3.82
118	TM	V	IN	6.84
119	TM	L	OUT	3.73
120	TM	L	IN	1.18
121	TM	Y	OUT	-1.57
122	TM	T	IN	-4.38
123	TM	Y	OUT	-7.43
124	TM	S	IN	-10.06
125	TM	A	OUT	-12.99
128	TM	F	OUT	-9.58
129	TM	S	IN	-7.09
130	TM	V	OUT	-3.92
131	TM	A	IN	-1.32
132	TM	A	OUT	1.76
133	TM	S	IN	4.30
134	TM	M	OUT	7.58
148	TM	Q	OUT	14.82
149	TM	E	IN	12.24
150	TM	M	OUT	9.25
151	TM	A	IN	6.76
152	TM	V	OUT	3.63
153	TM	A	IN	1.20
154	TM	A	OUT	-2.18
155	TM	A	IN	-4.60
156	TM	Y	OUT	-7.76
157	TM	T	IN	-10.31
158	TM	F	OUT	-12.45
161	TM	Y	OUT	-9.27
162	TM	T	IN	-7.25
163	TM	V	OUT	-4.20
164	TM	G	IN	-1.75
165	TM	L	OUT	1.73
166	TM	G	IN	4.02
167	TM	Y	OUT	7.27
168	TM	E	IN	9.48
169	TM	K	OUT	12.81
170	TM	I	IN	15.42
171	TM	D	OUT	17.73
181	TM	M	IN	17.89
182	TM	E	OUT	14.59
183	TM	Q	IN	12.08
184	TM	L	OUT	9.09
185	TM	E	IN	6.29
186	TM	L	OUT	3.37
187	TM	A	IN	0.90
188	TM	A	OUT	-2.28
189	TM	I	IN	-4.88
190	TM	A	OUT	-7.80
191	TM	K	IN	-10.53
192	TM	F	OUT	-12.28
195	TM	T	OUT	-9.70
196	TM	N	IN	-7.42
197	TM	V	OUT	-4.47
198	TM	K	IN	-1.85
199	TM	A	OUT	1.20
200	TM	Y	IN	3.80
201	TM	Y	OUT	6.93
202	TM	A	IN	9.49
203	TM	D	OUT	12.60
204	TM	G	IN	15.14
205	TM	E	OUT	18.49
206	TM	L	IN	19.88
207	TM	D	IN	23.00
226	TM	A	OUT	24.31
227	TM	V	IN	23.40
228	TM	D	OUT	20.27
229	TM	H	IN	17.66
230	TM	K	OUT	14.42
231	TM	A	IN	11.88
232	TM	Y	OUT	8.60
233	TM	G	IN	6.17
234	TM	L	OUT	2.77
235	TM	S	IN	0.42
236	TM	V	OUT	-2.77
237	TM	D	IN	-5.08
238	TM	S	OUT	-8.53
239	TM	T	IN	-11.17
240	TM	F	OUT	-13.40
243	TM	T	OUT	-10.29
244	TM	T	IN	-8.07
245	TM	V	OUT	-5.04
246	TM	G	IN	-2.49
247	TM	G	OUT	1.12
248	TM	Y	IN	3.43
249	TM	V	OUT	6.75
250	TM	Q	IN	8.96
251	TM	V	OUT	12.34
252	TM	L	IN	14.76
253	TM	D	OUT	17.57
254	TM	I	IN	20.32
258	TM	D	IN	22.99
259	TM	D	OUT	19.38
260	TM	V	IN	17.08
261	TM	T	OUT	13.71
262	TM	Y	IN	11.76
263	TM	Y	OUT	8.33
264	TM	G	IN	5.82
265	TM	L	OUT	2.72
266	TM	G	IN	0.22
267	TM	A	OUT	-3.31
268	TM	S	IN	-5.76
269	TM	Y	OUT	-8.90
270	TM	D	IN	-11.44
271	TM	L	OUT	-12.89
272	TM	G	OUT	-15.18
275	TM	A	OUT	-9.89
276	TM	S	IN	-8.18
277	TM	I	OUT	-5.61
278	TM	V	IN	-2.80
279	TM	G	OUT	0.37
280	TM	G	IN	2.80
281	TM	I	OUT	6.13
282	TM	A	IN	8.58
283	TM	D	OUT	12.01
284	TM	N	IN	14.29
292	TM	V	IN	11.16
293	TM	A	OUT	7.64
294	TM	D	IN	5.07
295	TM	L	OUT	1.76
296	TM	G	IN	-0.40
297	TM	V	OUT	-3.57
298	TM	K	IN	-4.22
299	TM	F	OUT	-6.87
300	TM	K	IN	-8.48
