243	TM	L	OUT	-12.65
244	TM	G	IN	-10.26
245	TM	G	OUT	-6.72
246	TM	K	IN	-4.47
247	TM	L	OUT	-2.13
248	TM	H	IN	0.46
249	TM	A	OUT	3.19
250	TM	S	IN	5.41
251	TM	T	OUT	8.53
252	TM	G	IN	10.57
258	TM	F	OUT	10.66
259	TM	I	IN	8.65
260	TM	G	OUT	5.47
261	TM	S	IN	3.49
262	TM	G	OUT	0.53
263	TM	I	IN	-1.87
264	TM	L	OUT	-4.59
265	TM	A	IN	-7.13
266	TM	L	OUT	-10.22
271	TM	G	OUT	-11.48
272	TM	D	IN	-9.37
273	TM	I	OUT	-6.23
274	TM	L	IN	-3.82
275	TM	L	OUT	-1.14
276	TM	A	IN	1.19
277	TM	A	OUT	4.52
278	TM	S	IN	6.57
279	TM	E	OUT	9.47
280	TM	R	IN	11.83
281	TM	H	OUT	14.56
282	TM	L	IN	16.62
322	TM	Y	IN	19.96
323	TM	R	OUT	17.22
324	TM	M	IN	14.87
325	TM	H	OUT	12.12
326	TM	S	IN	9.39
327	TM	R	OUT	6.38
328	TM	L	IN	3.82
329	TM	A	OUT	1.22
330	TM	K	IN	-1.38
331	TM	V	OUT	-3.96
332	TM	G	IN	-6.61
333	TM	W	OUT	-9.42
334	TM	N	IN	-12.44
335	TM	L	OUT	-13.75
339	TM	Q	OUT	-11.27
340	TM	R	IN	-8.66
341	TM	L	OUT	-5.96
342	TM	Q	IN	-3.49
343	TM	L	OUT	-0.40
344	TM	S	IN	1.79
345	TM	Y	OUT	4.98
346	TM	L	IN	7.03
347	TM	Q	OUT	10.05
348	TM	T	IN	12.28
349	TM	Q	OUT	15.48
350	TM	T	IN	17.80
351	TM	A	OUT	20.92
352	TM	S	IN	23.27
353	TM	P	OUT	26.95
354	TM	I	IN	28.99
355	TM	A	OUT	30.57
373	TM	R	OUT	33.23
374	TM	T	IN	34.47
375	TM	G	IN	32.12
376	TM	Y	OUT	28.59
377	TM	T	IN	25.71
378	TM	D	OUT	22.93
379	TM	V	IN	20.40
380	TM	M	OUT	17.47
381	TM	A	IN	15.04
382	TM	R	OUT	12.36
383	TM	N	IN	9.52
384	TM	A	OUT	7.00
385	TM	A	IN	4.31
386	TM	F	OUT	1.40
387	TM	D	IN	-1.13
388	TM	Y	OUT	-4.13
389	TM	S	IN	-6.80
390	TM	L	OUT	-9.68
400	TM	F	OUT	-6.29
401	TM	Q	IN	-3.73
402	TM	A	OUT	-0.75
403	TM	K	IN	2.05
404	TM	L	OUT	4.80
405	TM	Y	IN	7.30
406	TM	Y	OUT	10.57
407	TM	V	IN	12.93
408	TM	D	OUT	15.71
409	TM	T	IN	17.74
410	TM	Q	OUT	20.97
411	TM	D	IN	23.66
412	TM	D	OUT	26.04
413	TM	S	IN	28.52
414	TM	D	OUT	31.66
415	TM	T	IN	34.54
426	TM	Y	IN	37.09
427	TM	A	OUT	33.46
428	TM	T	IN	31.68
429	TM	R	OUT	28.26
430	TM	T	IN	26.46
431	TM	R	OUT	23.08
432	TM	L	IN	20.82
433	TM	R	OUT	17.75
434	TM	T	IN	15.10
435	TM	Y	OUT	12.71
436	TM	G	IN	9.83
437	TM	A	OUT	6.91
438	TM	Q	IN	4.43
439	TM	A	OUT	1.03
440	TM	Q	IN	-0.99
441	TM	N	OUT	-4.47
442	TM	T	IN	-6.16
443	TM	S	OUT	-9.04
444	TM	R	IN	-11.49
445	TM	F	OUT	-13.88
446	TM	S	IN	-15.54
447	TM	L	OUT	-15.96
448	TM	A	OUT	-18.31
451	TM	H	OUT	-14.43
452	TM	D	IN	-13.08
453	TM	F	OUT	-10.04
454	TM	R	IN	-7.86
455	TM	A	OUT	-5.37
456	TM	N	IN	-2.81
457	TM	Y	OUT	-0.67
458	TM	G	IN	1.31
459	TM	L	OUT	4.79
460	TM	E	IN	7.30
461	TM	F	OUT	10.31
462	TM	Y	IN	12.80
463	TM	Y	OUT	15.93
464	TM	D	IN	18.67
465	TM	K	OUT	20.87
466	TM	A	IN	23.93
467	TM	T	OUT	26.05
468	TM	S	IN	28.91
469	TM	D	OUT	31.51
470	TM	S	IN	34.04
482	TM	G	IN	26.46
483	TM	N	OUT	22.98
484	TM	R	IN	20.96
485	TM	S	OUT	17.50
486	TM	V	IN	15.38
487	TM	A	OUT	12.20
488	TM	S	IN	9.84
489	TM	L	OUT	6.83
490	TM	F	IN	4.66
491	TM	A	OUT	1.47
492	TM	N	IN	-0.10
493	TM	L	OUT	-3.06
494	TM	T	IN	-4.78
495	TM	Y	OUT	-7.46
496	TM	D	IN	-9.75
497	TM	Y	OUT	-12.13
501	TM	L	OUT	-8.44
502	TM	T	IN	-5.97
503	TM	L	OUT	-3.77
504	TM	E	IN	-1.44
505	TM	G	OUT	0.96
506	TM	G	IN	2.77
507	TM	L	OUT	6.01
508	TM	R	IN	8.03
509	TM	Y	OUT	10.61
510	TM	D	IN	13.27
511	TM	R	OUT	15.97
512	TM	Y	IN	18.57
513	TM	R	OUT	20.89
514	TM	L	IN	23.98
515	TM	R	OUT	26.20
516	TM	G	IN	29.18
517	TM	Q	OUT	32.90
518	TM	T	IN	35.59
554	TM	W	IN	36.27
555	TM	D	OUT	33.32
556	TM	V	IN	30.67
557	TM	D	OUT	27.45
558	TM	R	IN	26.08
559	TM	D	OUT	22.54
560	TM	Q	IN	20.56
561	TM	G	OUT	17.20
562	TM	K	IN	15.86
563	TM	L	OUT	12.51
564	TM	S	IN	11.35
565	TM	P	OUT	8.45
566	TM	T	IN	6.32
567	TM	L	OUT	3.98
568	TM	A	IN	1.76
569	TM	V	OUT	-0.72
570	TM	A	IN	-3.09
571	TM	V	OUT	-5.78
578	TM	L	OUT	-6.86
579	TM	E	IN	-5.21
580	TM	L	OUT	-2.11
581	TM	Y	IN	0.09
582	TM	T	OUT	3.32
583	TM	T	IN	5.12
584	TM	Y	OUT	7.96
585	TM	G	IN	9.72
586	TM	K	OUT	12.93
587	TM	S	IN	14.28
588	TM	W	OUT	17.18
589	TM	R	IN	19.00
617	TM	E	IN	22.85
618	TM	R	OUT	19.99
619	TM	S	IN	17.62
620	TM	R	OUT	15.44
621	TM	A	IN	12.89
622	TM	W	OUT	10.68
623	TM	E	IN	8.21
624	TM	V	OUT	5.64
625	TM	G	IN	3.38
626	TM	F	OUT	-0.14
627	TM	N	IN	-2.36
628	TM	V	OUT	-5.21
629	TM	Q	IN	-8.35
630	TM	Q	OUT	-10.67
631	TM	P	IN	-13.27
639	TM	R	IN	-10.65
640	TM	L	OUT	-7.52
641	TM	V	IN	-5.07
642	TM	A	OUT	-1.70
643	TM	K	IN	0.86
644	TM	V	OUT	3.79
645	TM	A	IN	6.13
646	TM	Y	OUT	9.36
647	TM	F	IN	11.34
648	TM	D	OUT	14.33
649	TM	T	IN	15.92
650	TM	K	OUT	19.02
651	TM	V	IN	21.07
652	TM	D	OUT	24.25
682	TM	K	OUT	26.03
683	TM	T	IN	24.44
684	TM	R	OUT	21.21
685	TM	F	IN	18.70
686	TM	R	OUT	16.32
687	TM	G	IN	14.36
688	TM	L	OUT	10.99
689	TM	E	IN	8.58
690	TM	Y	OUT	5.96
691	TM	Q	IN	3.39
692	TM	L	OUT	0.12
693	TM	N	IN	-2.36
694	TM	Y	OUT	-5.27
695	TM	D	IN	-7.64
699	TM	F	OUT	-7.55
700	TM	Y	IN	-5.21
701	TM	A	OUT	-1.83
702	TM	D	IN	0.61
703	TM	L	OUT	3.48
704	TM	T	IN	6.12
705	TM	Y	OUT	9.35
706	TM	T	IN	11.82
707	TM	H	OUT	14.26
708	TM	M	IN	17.20
709	TM	I	OUT	19.07
766	TM	R	IN	14.57
767	TM	G	OUT	10.88
768	TM	S	IN	8.34
769	TM	V	OUT	5.37
770	TM	T	IN	2.83
771	TM	L	OUT	0.11
772	TM	G	IN	-2.40
773	TM	G	OUT	-5.69
782	TM	A	OUT	-2.24
783	TM	G	IN	0.13
784	TM	V	OUT	3.68
785	TM	T	IN	5.81
786	TM	V	OUT	8.79
787	TM	R	IN	11.61
788	TM	F	OUT	13.81
789	TM	A	IN	16.63
810	TM	Y	IN	18.77
811	TM	T	OUT	15.28
812	TM	L	IN	13.68
813	TM	F	OUT	10.44
814	TM	D	IN	8.45
815	TM	L	OUT	5.50
816	TM	Y	IN	2.77
817	TM	A	OUT	-0.53
818	TM	S	IN	-3.22
819	TM	Y	OUT	-6.32
820	TM	K	IN	-8.87
825	TM	L	OUT	-8.12
826	TM	T	IN	-5.91
827	TM	L	OUT	-2.91
828	TM	R	IN	-0.48
829	TM	G	OUT	2.70
830	TM	S	IN	5.38
831	TM	V	OUT	8.72
857	TM	V	OUT	9.98
858	TM	Q	IN	7.95
859	TM	G	OUT	4.40
860	TM	G	IN	2.41
861	TM	V	OUT	-0.93
862	TM	E	IN	-2.96
863	TM	Y	OUT	-5.95
864	TM	R	IN	-8.00
