73	TM	F	OUT	-14.93
74	TM	E	IN	-13.87
75	TM	F	OUT	-11.24
76	TM	H	IN	-9.81
77	TM	G	OUT	-6.69
78	TM	Y	IN	-4.70
79	TM	A	OUT	-2.80
80	TM	R	IN	-0.89
81	TM	S	OUT	0.86
82	TM	G	IN	2.02
83	TM	V	OUT	4.81
84	TM	I	IN	7.07
85	TM	M	OUT	9.48
86	TM	N	IN	11.50
117	TM	T	OUT	3.79
118	TM	Y	IN	2.83
119	TM	V	OUT	0.08
120	TM	E	IN	-1.60
121	TM	M	OUT	-3.91
122	TM	N	IN	-6.13
123	TM	L	OUT	-7.98
124	TM	E	IN	-10.46
125	TM	H	OUT	-12.70
126	TM	K	IN	-15.37
127	TM	Q	OUT	-18.03
128	TM	T	IN	-20.90
134	TM	T	IN	-17.88
135	TM	T	OUT	-14.84
136	TM	R	IN	-12.33
137	TM	F	OUT	-9.22
138	TM	K	IN	-7.17
139	TM	V	OUT	-3.92
140	TM	M	IN	-2.06
141	TM	V	OUT	0.33
142	TM	A	IN	2.27
143	TM	D	OUT	4.79
144	TM	G	IN	6.43
145	TM	Q	OUT	8.34
159	TM	N	IN	5.64
160	TM	V	OUT	3.10
161	TM	R	IN	2.69
162	TM	Q	IN	-0.20
163	TM	A	OUT	-1.97
164	TM	F	IN	-4.33
165	TM	V	OUT	-7.53
166	TM	E	IN	-10.12
167	TM	L	OUT	-12.76
168	TM	G	IN	-15.38
181	TM	T	IN	-12.63
182	TM	L	OUT	-9.70
183	TM	W	IN	-6.88
184	TM	A	OUT	-3.65
185	TM	G	IN	-1.17
186	TM	K	OUT	0.89
187	TM	R	OUT	-1.02
188	TM	F	IN	-1.00
206	TM	A	IN	2.72
207	TM	G	OUT	4.32
208	TM	T	OUT	3.26
209	TM	G	IN	1.52
210	TM	G	OUT	-1.95
211	TM	G	IN	-4.35
212	TM	I	OUT	-7.83
213	TM	Y	IN	-9.75
214	TM	D	IN	-12.51
215	TM	V	OUT	-12.54
216	TM	K	IN	-15.21
217	TM	W	OUT	-14.93
221	TM	L	OUT	-13.47
222	TM	R	IN	-12.39
223	TM	S	OUT	-8.99
224	TM	N	IN	-6.83
225	TM	F	OUT	-4.14
226	TM	S	IN	-1.55
227	TM	L	OUT	1.78
228	TM	Y	IN	3.51
229	TM	G	OUT	6.77
230	TM	R	IN	9.35
231	TM	N	OUT	12.89
232	TM	F	IN	16.17
233	TM	G	OUT	18.96
241	TM	S	OUT	19.22
242	TM	V	IN	17.14
243	TM	Q	OUT	13.43
244	TM	N	IN	11.90
245	TM	Y	OUT	8.72
246	TM	I	IN	6.23
247	TM	L	OUT	3.53
248	TM	T	IN	1.00
249	TM	M	OUT	-2.18
250	TM	N	IN	-4.24
251	TM	H	OUT	-6.96
252	TM	F	IN	-9.77
253	TM	A	OUT	-12.04
256	TM	L	OUT	-8.98
257	TM	Q	IN	-6.42
258	TM	M	OUT	-3.53
259	TM	M	IN	-1.23
260	TM	V	OUT	1.65
261	TM	S	IN	4.06
262	TM	G	OUT	7.07
263	TM	L	IN	9.62
264	TM	R	OUT	12.41
286	TM	T	OUT	14.69
287	TM	G	IN	12.44
288	TM	V	OUT	9.27
289	TM	H	IN	6.75
290	TM	A	OUT	3.70
291	TM	L	IN	1.03
292	TM	L	OUT	-1.48
293	TM	G	IN	-4.12
294	TM	L	OUT	-7.15
295	TM	H	IN	-9.74
296	TM	N	OUT	-12.17
297	TM	D	IN	-15.34
298	TM	S	OUT	-14.84
304	TM	D	IN	-17.16
305	TM	G	OUT	-14.85
306	TM	S	IN	-12.45
307	TM	S	OUT	-9.02
308	TM	K	IN	-6.54
309	TM	T	OUT	-3.62
310	TM	A	IN	-1.17
311	TM	L	OUT	1.85
312	TM	L	IN	4.36
313	TM	Y	OUT	7.27
314	TM	G	IN	9.80
315	TM	H	OUT	13.05
316	TM	G	OUT	15.55
335	TM	D	OUT	14.91
336	TM	T	IN	12.17
337	TM	W	OUT	9.17
338	TM	R	IN	6.90
339	TM	I	OUT	3.79
340	TM	A	IN	1.32
341	TM	S	OUT	-1.72
342	TM	Y	IN	-4.15
343	TM	G	OUT	-7.66
344	TM	T	IN	-10.22
345	TM	T	OUT	-12.77
346	TM	P	IN	-14.89
351	TM	W	OUT	-13.33
352	TM	S	IN	-11.90
353	TM	V	OUT	-8.71
354	TM	A	IN	-6.56
355	TM	P	OUT	-3.62
356	TM	A	IN	-1.12
357	TM	M	OUT	1.91
358	TM	L	IN	4.61
359	TM	A	OUT	7.52
360	TM	Q	IN	10.09
361	TM	R	OUT	13.06
362	TM	S	IN	15.31
363	TM	K	OUT	18.49
371	TM	S	OUT	20.32
372	TM	Y	IN	17.63
373	TM	Q	OUT	15.00
374	TM	W	IN	12.56
375	TM	A	OUT	9.07
376	TM	T	IN	6.91
377	TM	F	OUT	3.87
378	TM	N	IN	1.67
379	TM	L	OUT	-1.39
380	TM	R	IN	-3.74
381	TM	L	OUT	-6.54
382	TM	I	IN	-9.21
383	TM	Q	OUT	-11.46
384	TM	A	IN	-14.45
389	TM	F	OUT	-13.31
390	TM	A	IN	-11.31
391	TM	L	OUT	-8.17
392	TM	A	IN	-5.93
393	TM	Y	OUT	-3.11
394	TM	E	IN	-0.39
395	TM	G	OUT	2.15
396	TM	S	IN	4.94
397	TM	Y	OUT	7.38
398	TM	Q	IN	10.00
399	TM	Y	OUT	12.73
400	TM	M	IN	15.48
401	TM	D	OUT	18.54
402	TM	L	IN	20.33
403	TM	K	OUT	23.49
413	TM	V	IN	22.99
414	TM	N	OUT	20.22
415	TM	G	IN	17.84
416	TM	S	OUT	14.41
417	TM	F	IN	12.60
418	TM	Y	OUT	9.69
419	TM	K	IN	7.19
420	TM	L	OUT	4.36
421	TM	T	IN	2.12
422	TM	F	OUT	-0.83
423	TM	A	IN	-2.90
424	TM	P	OUT	-5.89
425	TM	T	IN	-7.83
426	TM	F	OUT	-10.56
427	TM	K	IN	-12.90
439	TM	E	IN	-8.99
440	TM	I	OUT	-6.67
441	TM	R	IN	-4.39
442	TM	F	OUT	-2.17
443	TM	Y	IN	0.33
444	TM	T	OUT	3.29
445	TM	S	IN	5.54
446	TM	W	OUT	8.29
447	TM	M	IN	10.80
448	TM	D	OUT	13.66
449	TM	W	IN	15.77
472	TM	E	IN	13.31
473	TM	W	OUT	10.21
474	TM	S	IN	8.29
475	TM	F	OUT	5.28
476	TM	G	IN	3.21
477	TM	V	OUT	0.04
478	TM	Q	IN	-0.94
479	TM	M	OUT	-3.89
480	TM	E	IN	-4.58
481	TM	T	OUT	-7.39
482	TM	W	IN	-8.42
