41	TM	Q	IN	-5.67
42	TM	L	OUT	-3.04
43	TM	G	IN	-2.18
44	TM	L	OUT	0.48
45	TM	G	IN	2.03
46	TM	A	OUT	4.66
47	TM	D	IN	5.95
48	TM	Y	OUT	8.49
49	TM	T	IN	9.75
50	TM	Y	OUT	11.93
51	TM	S	IN	13.59
52	TM	N	OUT	15.49
53	TM	G	IN	17.48
61	TM	N	OUT	18.99
62	TM	S	IN	17.48
63	TM	N	OUT	14.86
64	TM	A	IN	13.59
65	TM	T	OUT	11.35
66	TM	S	IN	9.74
67	TM	A	OUT	7.31
68	TM	S	IN	5.98
69	TM	L	OUT	3.44
70	TM	Q	IN	1.95
71	TM	L	OUT	-0.15
72	TM	T	IN	-2.14
73	TM	Q	OUT	-3.80
74	TM	S	IN	-5.78
75	TM	I	OUT	-4.66
76	TM	F	OUT	-6.66
247	TM	T	IN	-5.35
248	TM	L	OUT	-2.73
249	TM	D	IN	-2.00
250	TM	L	OUT	0.41
251	TM	T	IN	2.11
252	TM	A	OUT	4.24
253	TM	S	IN	5.80
254	TM	T	OUT	8.35
255	TM	G	IN	9.51
256	TM	I	OUT	12.44
257	TM	S	IN	13.69
280	TM	G	OUT	15.30
281	TM	Q	IN	13.45
282	TM	N	OUT	11.29
283	TM	K	IN	9.43
284	TM	V	OUT	7.11
285	TM	G	IN	6.09
286	TM	L	OUT	3.52
287	TM	S	IN	1.83
288	TM	F	OUT	0.15
289	TM	S	IN	-1.98
290	TM	L	OUT	-3.69
291	TM	P	IN	-5.90
292	TM	I	OUT	-5.43
293	TM	Y	OUT	-7.35
294	TM	Q	IN	-9.40
