12	TM	I	OUT	-9.97
13	TM	N	IN	-8.14
14	TM	A	OUT	-5.05
15	TM	D	IN	-2.51
16	TM	I	OUT	-0.13
17	TM	S	IN	2.10
18	TM	L	OUT	5.18
19	TM	G	IN	7.80
20	TM	T	OUT	11.30
21	TM	L	IN	13.59
22	TM	S	OUT	16.42
23	TM	G	IN	18.72
24	TM	K	OUT	22.07
25	TM	T	IN	23.81
26	TM	K	OUT	26.98
27	TM	E	IN	29.34
28	TM	R	OUT	31.65
29	TM	V	IN	34.67
30	TM	Y	OUT	35.91
31	TM	L	IN	39.10
37	TM	R	OUT	37.37
38	TM	K	IN	36.08
39	TM	V	IN	38.73
40	TM	S	IN	36.69
41	TM	Q	OUT	33.41
42	TM	L	IN	31.89
43	TM	D	OUT	28.99
44	TM	W	IN	26.86
45	TM	K	OUT	24.11
46	TM	F	IN	21.70
47	TM	N	OUT	18.68
48	TM	N	OUT	15.49
49	TM	A	IN	15.88
50	TM	A	OUT	12.66
51	TM	I	IN	10.62
52	TM	I	OUT	7.42
53	TM	K	IN	5.44
54	TM	G	OUT	2.43
55	TM	A	IN	0.15
56	TM	I	OUT	-2.65
57	TM	N	IN	-4.97
58	TM	W	OUT	-7.46
64	TM	I	OUT	-8.35
65	TM	S	IN	-6.75
66	TM	I	OUT	-3.81
67	TM	G	IN	-1.48
68	TM	A	OUT	1.44
69	TM	A	IN	3.48
70	TM	G	OUT	6.62
71	TM	W	IN	8.61
72	TM	T	OUT	11.68
73	TM	T	IN	13.84
97	TM	D	IN	42.43
98	TM	E	OUT	39.45
99	TM	A	IN	38.58
100	TM	R	OUT	35.77
101	TM	H	IN	33.84
102	TM	P	OUT	31.36
103	TM	D	OUT	31.20
104	TM	T	IN	28.96
105	TM	Q	OUT	25.52
106	TM	L	IN	22.69
107	TM	N	OUT	22.46
108	TM	Y	OUT	19.12
109	TM	A	IN	17.02
110	TM	N	OUT	13.80
111	TM	E	IN	11.52
112	TM	F	OUT	8.60
113	TM	D	IN	6.41
114	TM	L	OUT	3.82
115	TM	N	IN	1.65
116	TM	I	OUT	-1.56
117	TM	K	IN	-3.77
118	TM	G	OUT	-5.88
119	TM	W	IN	-8.49
120	TM	L	OUT	-9.30
121	TM	L	OUT	-11.59
122	TM	N	IN	-13.14
126	TM	Y	OUT	-12.10
127	TM	R	IN	-9.81
128	TM	L	OUT	-7.24
129	TM	G	IN	-5.32
130	TM	L	OUT	-2.40
131	TM	M	IN	0.12
132	TM	A	OUT	2.53
133	TM	G	IN	4.68
134	TM	Y	OUT	7.94
135	TM	Q	IN	9.94
136	TM	E	OUT	13.05
137	TM	S	IN	14.97
138	TM	R	OUT	18.09
139	TM	Y	IN	20.61
140	TM	S	OUT	23.47
141	TM	F	IN	26.10
142	TM	T	OUT	29.27
143	TM	A	IN	31.96
144	TM	R	OUT	34.66
169	TM	A	OUT	36.22
170	TM	I	IN	34.04
171	TM	G	OUT	30.83
172	TM	Y	IN	28.42
173	TM	K	OUT	25.33
174	TM	Q	IN	23.05
175	TM	R	OUT	20.14
176	TM	F	IN	17.65
177	TM	K	OUT	15.28
178	TM	M	IN	12.71
179	TM	P	OUT	10.07
180	TM	Y	IN	8.01
181	TM	I	OUT	4.99
182	TM	G	IN	3.04
183	TM	L	OUT	0.09
184	TM	T	IN	-1.79
185	TM	G	OUT	-4.88
186	TM	S	IN	-6.85
187	TM	Y	OUT	-9.76
188	TM	R	IN	-12.21
189	TM	Y	OUT	-14.21
192	TM	F	OUT	-11.01
193	TM	E	IN	-8.75
194	TM	L	OUT	-5.65
195	TM	G	IN	-3.74
196	TM	G	OUT	-0.58
197	TM	T	IN	1.50
198	TM	F	OUT	4.14
199	TM	K	IN	6.49
200	TM	Y	OUT	9.00
201	TM	S	IN	11.42
202	TM	G	OUT	14.07
203	TM	W	OUT	14.70
204	TM	V	IN	16.30
205	TM	E	OUT	19.10
206	TM	S	IN	21.24
207	TM	S	OUT	24.10
208	TM	D	IN	26.37
209	TM	N	OUT	29.00
210	TM	D	IN	31.83
211	TM	E	OUT	33.89
212	TM	H	IN	37.25
213	TM	Y	OUT	38.16
219	TM	I	IN	39.49
220	TM	T	OUT	35.96
221	TM	Y	IN	34.16
222	TM	R	OUT	30.98
223	TM	S	IN	29.15
224	TM	K	OUT	25.96
225	TM	V	IN	24.34
226	TM	K	OUT	21.53
227	TM	D	OUT	18.74
228	TM	Q	IN	18.99
229	TM	N	OUT	16.37
230	TM	Y	IN	14.14
231	TM	Y	OUT	11.65
232	TM	S	IN	9.29
233	TM	V	OUT	6.88
234	TM	A	IN	4.57
235	TM	V	OUT	1.68
236	TM	N	IN	-0.70
237	TM	A	OUT	-3.41
238	TM	G	IN	-5.96
239	TM	Y	OUT	-9.28
240	TM	Y	IN	-12.04
241	TM	V	OUT	-12.53
242	TM	T	OUT	-15.10
245	TM	A	OUT	-10.99
246	TM	K	IN	-8.70
247	TM	V	OUT	-6.04
248	TM	Y	IN	-3.33
249	TM	V	OUT	0.08
250	TM	E	IN	2.46
251	TM	G	OUT	5.69
252	TM	A	IN	7.69
253	TM	W	OUT	10.79
254	TM	N	IN	12.56
255	TM	R	OUT	15.73
256	TM	V	IN	17.87
257	TM	T	OUT	19.96
258	TM	N	IN	23.63
259	TM	K	OUT	24.79
260	TM	K	OUT	27.91
261	TM	G	IN	28.06
262	TM	N	OUT	30.66
263	TM	T	IN	32.63
264	TM	S	OUT	34.63
265	TM	L	IN	37.47
266	TM	Y	OUT	38.62
267	TM	D	IN	41.92
272	TM	T	IN	43.90
273	TM	S	OUT	40.71
274	TM	D	IN	40.13
275	TM	Y	OUT	37.23
276	TM	S	IN	36.57
277	TM	K	OUT	33.76
278	TM	N	OUT	32.00
279	TM	G	IN	34.31
280	TM	A	IN	31.49
281	TM	G	OUT	28.61
282	TM	I	IN	25.68
283	TM	E	OUT	23.06
284	TM	N	IN	20.87
285	TM	Y	OUT	17.77
286	TM	N	IN	15.50
287	TM	F	OUT	12.92
288	TM	I	IN	10.21
289	TM	T	OUT	7.93
290	TM	T	IN	5.11
291	TM	A	OUT	1.78
292	TM	G	IN	-0.73
293	TM	L	OUT	-4.12
294	TM	K	IN	-5.94
295	TM	Y	OUT	-8.76
296	TM	T	IN	-11.26
