9	TM	E	IN	-11.05
10	TM	F	OUT	-7.98
11	TM	T	IN	-5.39
12	TM	V	OUT	-2.42
13	TM	H	IN	0.19
14	TM	T	OUT	3.57
15	TM	D	IN	5.89
16	TM	L	OUT	8.76
17	TM	S	IN	11.06
18	TM	S	OUT	14.28
19	TM	I	IN	15.91
20	TM	S	OUT	19.08
30	TM	H	OUT	20.54
31	TM	K	IN	19.25
32	TM	A	OUT	16.24
33	TM	A	IN	13.83
34	TM	K	OUT	10.64
35	TM	H	IN	8.25
36	TM	I	OUT	5.17
37	TM	G	IN	2.55
38	TM	V	OUT	-0.89
39	TM	R	IN	-3.17
40	TM	A	OUT	-6.37
41	TM	D	IN	-8.74
42	TM	I	OUT	-11.20
43	TM	P	IN	-14.07
48	TM	Q	OUT	-13.58
49	TM	G	IN	-11.36
50	TM	I	OUT	-8.13
51	TM	R	IN	-5.50
52	TM	L	OUT	-2.89
53	TM	E	IN	-0.07
54	TM	A	OUT	2.79
55	TM	G	IN	5.38
56	TM	F	OUT	8.57
57	TM	G	IN	11.07
58	TM	R	OUT	14.27
59	TM	S	IN	16.95
88	TM	N	OUT	16.00
89	TM	R	IN	13.48
90	TM	I	OUT	10.30
91	TM	D	IN	7.73
92	TM	L	OUT	4.73
93	TM	Y	IN	2.17
94	TM	T	OUT	-0.90
95	TM	G	IN	-3.02
96	TM	Y	OUT	-6.39
97	TM	T	IN	-8.30
98	TM	Y	OUT	-11.07
99	TM	T	IN	-13.02
100	TM	Q	OUT	-15.35
101	TM	T	IN	-17.60
102	TM	L	OUT	-16.86
103	TM	S	OUT	-19.46
106	TM	L	OUT	-15.46
107	TM	N	IN	-14.15
108	TM	F	OUT	-11.42
109	TM	R	IN	-9.46
110	TM	V	OUT	-6.74
111	TM	G	IN	-4.91
112	TM	A	OUT	-2.10
113	TM	G	IN	-0.25
114	TM	L	OUT	2.85
115	TM	G	IN	5.22
116	TM	F	OUT	8.22
117	TM	E	IN	10.88
118	TM	S	OUT	13.81
119	TM	S	IN	16.30
120	TM	K	OUT	19.60
121	TM	D	IN	22.53
122	TM	S	OUT	25.50
123	TM	I	IN	29.00
124	TM	K	OUT	31.98
129	TM	T	OUT	31.39
130	TM	L	IN	29.52
131	TM	H	OUT	25.87
132	TM	S	IN	24.52
133	TM	S	OUT	21.09
134	TM	R	IN	18.58
135	TM	Q	OUT	15.64
136	TM	S	IN	13.13
137	TM	W	OUT	10.07
138	TM	L	IN	8.17
139	TM	A	OUT	5.10
140	TM	K	IN	3.22
141	TM	V	OUT	0.40
142	TM	H	IN	-1.41
143	TM	A	OUT	-4.04
144	TM	D	IN	-5.81
145	TM	L	OUT	-8.76
146	TM	L	IN	-10.88
147	TM	S	OUT	-12.70
148	TM	Q	IN	-15.17
149	TM	L	OUT	-14.68
150	TM	G	OUT	-17.72
153	TM	W	OUT	-13.35
154	TM	Y	IN	-11.65
155	TM	I	OUT	-8.50
156	TM	N	IN	-6.79
157	TM	P	OUT	-4.07
158	TM	W	IN	-2.40
159	TM	S	OUT	0.30
160	TM	E	IN	2.06
161	TM	V	OUT	4.71
162	TM	K	IN	6.65
163	TM	F	OUT	9.24
164	TM	D	IN	11.36
165	TM	L	OUT	10.72
166	TM	N	OUT	13.75
167	TM	S	IN	15.76
168	TM	R	OUT	19.08
169	TM	Y	IN	21.91
170	TM	K	OUT	23.79
171	TM	L	IN	26.94
188	TM	G	IN	15.14
189	TM	W	OUT	11.91
190	TM	G	IN	10.40
191	TM	F	OUT	7.51
192	TM	G	IN	5.57
193	TM	L	OUT	3.23
194	TM	G	IN	1.42
195	TM	A	OUT	-1.85
196	TM	N	IN	-3.64
197	TM	I	OUT	-6.09
198	TM	G	IN	-8.40
199	TM	K	OUT	-11.54
200	TM	K	IN	-13.94
201	TM	L	OUT	-15.05
205	TM	A	OUT	-12.94
206	TM	S	IN	-10.80
207	TM	I	OUT	-7.62
208	TM	E	IN	-5.51
209	TM	A	OUT	-2.21
210	TM	G	IN	-0.12
211	TM	P	OUT	3.21
212	TM	F	IN	4.68
213	TM	Y	OUT	7.61
214	TM	K	IN	9.22
215	TM	Q	OUT	12.03
216	TM	R	IN	13.63
217	TM	T	OUT	16.34
218	TM	Y	IN	18.37
240	TM	T	IN	21.68
241	TM	S	OUT	19.21
242	TM	I	IN	17.16
243	TM	R	OUT	14.97
244	TM	E	IN	12.52
245	TM	Y	OUT	10.44
246	TM	G	IN	8.11
247	TM	L	OUT	5.08
248	TM	R	IN	2.58
249	TM	V	OUT	-0.03
250	TM	G	IN	-2.67
251	TM	I	OUT	-5.68
252	TM	K	IN	-8.39
