224	TM	G	IN	-9.31
225	TM	I	OUT	-6.33
226	TM	E	IN	-4.30
227	TM	A	OUT	-0.99
228	TM	G	IN	1.15
229	TM	V	OUT	4.48
230	TM	E	IN	6.47
231	TM	G	OUT	9.48
232	TM	Q	IN	12.03
233	TM	L	OUT	14.97
243	TM	K	IN	14.72
244	TM	E	OUT	11.51
245	TM	T	IN	9.31
246	TM	H	OUT	6.26
247	TM	N	IN	3.66
248	TM	L	OUT	1.11
249	TM	M	IN	-1.82
250	TM	V	OUT	-4.06
251	TM	G	IN	-6.40
252	TM	G	OUT	-9.87
253	TM	T	IN	-11.79
258	TM	F	OUT	-10.81
259	TM	G	IN	-9.02
260	TM	T	OUT	-5.52
261	TM	A	IN	-3.67
262	TM	L	OUT	-0.34
263	TM	L	IN	1.53
264	TM	Y	OUT	4.54
265	TM	S	IN	6.70
266	TM	G	OUT	9.87
267	TM	T	IN	12.53
268	TM	R	OUT	14.96
269	TM	G	OUT	17.36
278	TM	T	IN	19.55
279	TM	R	OUT	17.21
280	TM	I	IN	14.59
281	TM	D	OUT	11.89
282	TM	D	IN	9.50
283	TM	L	OUT	6.90
284	TM	M	IN	4.33
285	TM	L	OUT	1.38
286	TM	K	IN	-1.15
287	TM	S	OUT	-3.95
288	TM	K	IN	-6.97
289	TM	Y	OUT	-9.43
295	TM	H	OUT	-12.42
296	TM	T	IN	-10.04
297	TM	F	OUT	-6.72
298	TM	N	IN	-4.18
299	TM	S	OUT	-0.85
300	TM	L	IN	1.87
301	TM	L	OUT	4.62
302	TM	Q	IN	7.31
303	TM	Y	OUT	10.26
304	TM	Y	IN	12.32
305	TM	D	OUT	15.46
306	TM	G	IN	17.63
307	TM	E	OUT	21.05
308	TM	A	IN	22.46
309	TM	D	OUT	25.63
332	TM	R	OUT	27.73
333	TM	F	IN	25.06
334	TM	W	OUT	22.61
335	TM	G	IN	20.26
336	TM	R	OUT	17.23
337	TM	R	IN	14.59
338	TM	K	OUT	12.15
339	TM	L	IN	9.32
340	TM	A	OUT	6.45
341	TM	S	IN	3.82
342	TM	L	OUT	0.71
343	TM	G	IN	-1.86
344	TM	Y	OUT	-5.17
345	TM	Q	IN	-7.93
346	TM	F	OUT	-10.72
352	TM	H	OUT	-13.48
353	TM	K	IN	-10.73
354	TM	F	OUT	-7.87
355	TM	N	IN	-4.99
356	TM	I	OUT	-1.91
357	TM	Q	IN	0.65
358	TM	G	OUT	3.70
359	TM	F	IN	6.51
360	TM	Y	OUT	9.83
361	TM	T	IN	12.25
362	TM	Q	OUT	15.52
363	TM	T	IN	17.74
364	TM	L	OUT	20.97
365	TM	R	IN	22.53
366	TM	S	OUT	25.97
367	TM	G	IN	28.11
368	TM	Y	OUT	31.45
369	TM	L	IN	32.99
370	TM	E	OUT	36.27
371	TM	Q	IN	38.05
380	TM	R	IN	25.59
381	TM	N	OUT	22.82
382	TM	Y	IN	19.93
383	TM	W	OUT	17.08
384	TM	V	IN	14.29
385	TM	R	OUT	11.33
386	TM	G	IN	8.60
387	TM	I	OUT	5.28
388	TM	E	IN	2.96
389	TM	P	OUT	-0.38
390	TM	R	IN	-2.52
391	TM	Y	OUT	-5.89
392	TM	S	IN	-8.34
393	TM	Q	OUT	-11.63
394	TM	I	IN	-13.89
395	TM	F	OUT	-16.22
396	TM	M	IN	-17.98
397	TM	I	OUT	-17.01
400	TM	S	OUT	-16.46
401	TM	A	IN	-15.56
402	TM	H	OUT	-12.33
403	TM	E	IN	-10.62
404	TM	V	OUT	-7.90
405	TM	G	IN	-5.16
406	TM	V	OUT	-2.53
407	TM	G	IN	0.18
408	TM	Y	OUT	3.31
409	TM	R	IN	6.02
410	TM	Y	OUT	8.78
411	TM	L	IN	11.36
412	TM	N	OUT	14.53
413	TM	E	IN	17.13
414	TM	S	OUT	20.39
415	TM	T	IN	23.12
416	TM	H	OUT	26.29
417	TM	E	IN	28.58
418	TM	M	OUT	31.76
419	TM	R	IN	34.12
420	TM	Y	OUT	36.38
421	TM	Y	IN	38.95
422	TM	T	OUT	41.48
423	TM	A	OUT	44.06
436	TM	Y	OUT	38.57
437	TM	D	IN	39.13
438	TM	R	IN	35.68
439	TM	D	OUT	33.54
440	TM	T	IN	31.05
441	TM	R	OUT	27.66
442	TM	S	IN	25.28
443	TM	G	OUT	21.82
444	TM	T	IN	19.11
445	TM	E	OUT	16.25
446	TM	A	IN	13.65
447	TM	H	OUT	10.58
448	TM	A	IN	8.22
449	TM	W	OUT	5.06
450	TM	Y	IN	2.60
451	TM	L	OUT	-0.59
452	TM	D	IN	-2.75
453	TM	D	OUT	-6.29
454	TM	K	IN	-8.01
455	TM	I	OUT	-10.49
456	TM	D	IN	-13.39
457	TM	I	OUT	-14.94
460	TM	W	OUT	-11.81
461	TM	T	IN	-10.01
462	TM	I	OUT	-7.14
463	TM	T	IN	-4.68
464	TM	P	OUT	-2.15
465	TM	G	IN	0.20
466	TM	M	OUT	3.29
467	TM	R	IN	5.79
468	TM	F	OUT	8.45
469	TM	E	IN	11.17
470	TM	H	OUT	13.75
471	TM	I	IN	16.59
472	TM	E	OUT	19.50
473	TM	S	IN	22.05
474	TM	Y	OUT	25.43
475	TM	Q	IN	28.21
476	TM	N	OUT	30.50
477	TM	N	IN	33.72
483	TM	H	OUT	32.05
484	TM	E	IN	30.20
485	TM	E	OUT	26.70
486	TM	V	IN	24.41
487	TM	S	OUT	21.16
488	TM	Y	IN	19.02
489	TM	N	OUT	15.52
490	TM	A	IN	13.46
491	TM	P	OUT	10.57
492	TM	L	IN	8.53
493	TM	P	OUT	5.61
494	TM	A	IN	3.34
495	TM	L	OUT	0.19
496	TM	N	IN	-1.61
497	TM	V	OUT	-4.69
498	TM	L	IN	-7.14
499	TM	Y	OUT	-9.80
500	TM	H	IN	-12.64
501	TM	L	OUT	-13.22
502	TM	T	OUT	-15.82
505	TM	W	OUT	-11.48
506	TM	N	IN	-9.28
507	TM	L	OUT	-6.58
508	TM	Y	IN	-3.93
509	TM	A	OUT	-1.06
510	TM	N	IN	1.22
511	TM	T	OUT	4.41
512	TM	E	IN	6.13
513	TM	G	OUT	9.19
514	TM	S	IN	11.19
515	TM	F	OUT	14.28
516	TM	G	IN	17.19
535	TM	E	IN	19.49
536	TM	K	OUT	16.66
537	TM	A	IN	14.34
538	TM	R	OUT	11.37
539	TM	T	IN	9.12
540	TM	W	OUT	6.40
541	TM	E	IN	3.90
542	TM	L	OUT	1.09
543	TM	G	IN	-1.00
544	TM	T	OUT	-4.30
545	TM	R	IN	-5.93
546	TM	Y	OUT	-8.82
547	TM	D	IN	-11.03
551	TM	L	OUT	-10.07
552	TM	T	IN	-7.85
553	TM	A	OUT	-4.97
554	TM	E	IN	-2.91
555	TM	M	OUT	-0.20
556	TM	G	IN	1.78
557	TM	L	OUT	4.83
558	TM	F	IN	7.28
559	TM	L	OUT	10.20
560	TM	I	IN	12.52
561	TM	N	OUT	15.35
562	TM	F	IN	17.45
563	TM	N	OUT	20.11
564	TM	N	OUT	22.74
565	TM	Q	IN	23.21
579	TM	G	IN	25.49
580	TM	K	OUT	22.80
581	TM	T	IN	20.61
582	TM	R	OUT	17.47
583	TM	H	IN	14.93
584	TM	T	OUT	12.29
585	TM	G	IN	10.07
586	TM	L	OUT	6.80
587	TM	E	IN	5.10
588	TM	T	OUT	2.15
589	TM	Q	IN	0.33
590	TM	A	OUT	-2.97
591	TM	R	IN	-5.10
592	TM	Y	OUT	-7.84
593	TM	D	IN	-10.49
604	TM	V	OUT	-8.49
605	TM	S	IN	-6.95
606	TM	I	OUT	-3.88
607	TM	Y	IN	-1.72
608	TM	A	OUT	1.48
609	TM	S	IN	3.47
610	TM	Y	OUT	6.16
611	TM	A	IN	8.28
612	TM	Y	OUT	10.66
613	TM	V	IN	13.08
614	TM	N	OUT	15.90
615	TM	A	IN	18.10
616	TM	E	OUT	20.94
617	TM	I	IN	23.80
634	TM	H	OUT	13.14
635	TM	K	IN	11.59
636	TM	G	OUT	8.32
637	TM	T	IN	6.29
638	TM	L	OUT	3.63
639	TM	G	IN	1.45
640	TM	V	OUT	-1.74
641	TM	D	IN	-3.81
642	TM	Y	OUT	-6.37
647	TM	W	OUT	-7.77
648	TM	T	IN	-5.33
649	TM	F	OUT	-2.79
650	TM	N	IN	-0.29
651	TM	L	OUT	2.23
652	TM	N	IN	4.46
653	TM	S	OUT	7.48
654	TM	D	IN	9.95
655	TM	F	OUT	12.16
656	TM	Q	IN	14.57
681	TM	F	IN	17.12
682	TM	M	OUT	13.60
683	TM	L	IN	12.52
684	TM	W	OUT	9.45
685	TM	G	IN	7.71
686	TM	A	OUT	4.54
687	TM	R	IN	2.47
688	TM	V	OUT	-0.49
689	TM	A	IN	-2.67
690	TM	Y	OUT	-5.82
691	TM	D	IN	-8.14
700	TM	N	IN	-4.62
701	TM	L	OUT	-1.80
702	TM	A	IN	0.52
703	TM	F	OUT	3.63
704	TM	G	IN	5.52
705	TM	V	OUT	8.71
706	TM	K	IN	10.69
732	TM	T	IN	13.78
733	TM	L	OUT	11.00
734	TM	Y	IN	8.67
735	TM	M	OUT	5.58
736	TM	Q	IN	3.11
737	TM	G	OUT	0.54
738	TM	S	IN	-1.90
739	TM	L	OUT	-4.72
740	TM	K	IN	-7.44
