2	TM	T	IN	-15.42
3	TM	S	OUT	-11.90
4	TM	T	IN	-9.12
5	TM	V	OUT	-6.39
6	TM	T	IN	-3.43
7	TM	G	OUT	-0.09
8	TM	G	IN	2.84
9	TM	Y	OUT	6.52
10	TM	A	IN	8.59
11	TM	Q	OUT	12.14
12	TM	S	IN	14.49
13	TM	D	OUT	17.59
14	TM	A	IN	19.74
18	TM	M	IN	23.66
19	TM	N	OUT	22.15
20	TM	K	OUT	18.50
21	TM	M	IN	16.85
22	TM	G	OUT	13.62
23	TM	G	IN	10.65
24	TM	F	OUT	6.99
25	TM	N	IN	4.43
26	TM	L	OUT	0.87
27	TM	K	IN	-1.62
28	TM	Y	OUT	-4.98
29	TM	R	IN	-7.24
30	TM	Y	OUT	-10.62
31	TM	E	IN	-13.29
37	TM	L	OUT	-11.65
38	TM	G	IN	-10.38
39	TM	V	OUT	-7.29
40	TM	I	IN	-4.58
41	TM	G	OUT	-1.91
42	TM	S	IN	1.19
43	TM	F	OUT	3.72
44	TM	T	IN	6.94
45	TM	Y	OUT	9.82
46	TM	T	IN	12.85
47	TM	E	OUT	16.11
48	TM	K	IN	19.23
49	TM	S	OUT	22.04
50	TM	R	IN	25.40
51	TM	T	OUT	28.27
57	TM	Y	OUT	28.65
58	TM	N	IN	26.23
59	TM	K	OUT	22.49
60	TM	N	IN	20.36
61	TM	Q	OUT	16.72
62	TM	Y	IN	14.40
63	TM	Y	OUT	11.01
64	TM	G	IN	8.57
65	TM	I	OUT	5.35
66	TM	T	IN	3.36
67	TM	A	OUT	-0.13
68	TM	G	OUT	-2.00
69	TM	P	OUT	-5.01
70	TM	A	IN	-6.39
71	TM	Y	OUT	-8.59
72	TM	R	IN	-10.95
73	TM	I	OUT	-10.86
74	TM	N	OUT	-13.46
77	TM	A	OUT	-8.75
78	TM	S	IN	-7.52
79	TM	I	OUT	-4.38
80	TM	Y	IN	-2.74
81	TM	G	OUT	0.13
82	TM	V	IN	1.64
83	TM	V	OUT	4.07
84	TM	G	IN	5.62
85	TM	V	OUT	8.75
86	TM	G	IN	11.44
87	TM	Y	OUT	13.77
88	TM	G	IN	17.03
89	TM	K	OUT	19.02
90	TM	F	IN	22.45
91	TM	Q	OUT	24.45
92	TM	T	IN	28.04
93	TM	T	OUT	30.44
94	TM	E	IN	34.16
98	TM	Y	IN	34.01
99	TM	K	OUT	30.42
100	TM	N	IN	29.13
101	TM	D	OUT	25.38
102	TM	T	IN	23.77
103	TM	S	OUT	20.10
104	TM	D	IN	18.24
105	TM	Y	OUT	14.87
106	TM	G	IN	14.25
107	TM	F	OUT	11.37
108	TM	S	IN	9.55
109	TM	Y	OUT	7.02
110	TM	G	IN	5.40
111	TM	A	OUT	2.72
112	TM	G	IN	0.83
113	TM	L	OUT	-2.10
114	TM	Q	IN	-4.70
115	TM	F	OUT	-6.76
121	TM	V	OUT	-10.21
122	TM	A	IN	-7.36
123	TM	L	OUT	-4.02
124	TM	D	IN	-1.72
125	TM	F	OUT	1.47
126	TM	S	IN	3.50
127	TM	Y	OUT	6.93
128	TM	E	IN	8.32
129	TM	Q	OUT	11.33
130	TM	S	IN	13.13
131	TM	R	OUT	16.20
132	TM	I	IN	17.91
135	TM	V	IN	21.36
136	TM	D	OUT	18.39
137	TM	V	IN	16.36
138	TM	G	OUT	13.88
139	TM	T	IN	11.39
140	TM	W	OUT	9.03
141	TM	I	IN	5.92
142	TM	A	OUT	3.43
143	TM	G	IN	0.58
144	TM	V	OUT	-2.81
145	TM	G	IN	-5.82
146	TM	Y	OUT	-9.53
147	TM	R	IN	-11.94
