44	TM	T	IN	-9.27
45	TM	F	OUT	-6.31
46	TM	S	IN	-3.84
47	TM	A	OUT	-0.72
48	TM	G	IN	1.46
49	TM	A	OUT	4.83
50	TM	V	IN	6.68
51	TM	Y	OUT	9.28
52	TM	I	IN	11.82
53	TM	D	OUT	14.04
54	TM	P	IN	16.80
55	TM	D	OUT	19.10
56	TM	V	IN	21.98
57	TM	N	OUT	25.26
58	TM	I	IN	28.70
59	TM	S	OUT	31.24
60	TM	G	IN	34.72
77	TM	A	IN	14.43
78	TM	W	OUT	11.08
79	TM	V	IN	9.62
80	TM	P	OUT	6.65
81	TM	N	IN	4.03
82	TM	M	OUT	1.24
83	TM	H	IN	-1.41
84	TM	F	OUT	-4.24
85	TM	V	IN	-6.58
86	TM	A	OUT	-9.20
87	TM	P	IN	-11.76
92	TM	F	OUT	-10.79
93	TM	G	IN	-9.10
94	TM	W	OUT	-5.72
95	TM	G	IN	-3.51
96	TM	A	OUT	-0.37
97	TM	S	IN	1.79
98	TM	I	OUT	5.08
99	TM	T	IN	6.65
120	TM	T	OUT	28.95
121	TM	T	IN	26.50
122	TM	D	OUT	23.35
123	TM	L	IN	20.78
124	TM	E	OUT	17.59
125	TM	T	IN	14.90
126	TM	M	OUT	11.67
127	TM	N	IN	9.56
128	TM	L	OUT	7.11
129	TM	N	IN	4.37
130	TM	L	OUT	1.60
131	TM	S	IN	-0.53
132	TM	G	OUT	-3.88
133	TM	A	IN	-5.93
134	TM	Y	OUT	-8.57
140	TM	W	OUT	-10.30
141	TM	S	IN	-8.38
142	TM	F	OUT	-4.99
143	TM	G	IN	-2.65
144	TM	L	OUT	0.43
145	TM	G	IN	2.64
146	TM	F	OUT	5.45
147	TM	N	IN	8.15
148	TM	A	OUT	10.40
149	TM	V	IN	12.91
150	TM	Y	OUT	15.12
151	TM	A	IN	18.02
152	TM	R	OUT	20.46
153	TM	A	IN	23.46
154	TM	K	OUT	26.68
155	TM	I	IN	29.54
156	TM	E	OUT	32.38
157	TM	R	IN	35.19
158	TM	F	OUT	38.19
196	TM	K	OUT	39.02
197	TM	I	IN	39.85
198	TM	A	IN	36.88
199	TM	H	OUT	34.02
200	TM	L	IN	31.16
201	TM	N	OUT	28.03
202	TM	G	IN	25.37
203	TM	N	OUT	21.69
204	TM	Q	IN	20.38
205	TM	W	OUT	17.04
206	TM	G	IN	16.13
207	TM	F	OUT	13.05
208	TM	G	IN	11.20
209	TM	W	OUT	7.71
210	TM	N	IN	5.53
211	TM	A	OUT	2.35
212	TM	G	IN	-0.17
213	TM	I	OUT	-2.98
214	TM	L	IN	-5.87
215	TM	Y	OUT	-8.20
216	TM	E	IN	-11.24
217	TM	L	OUT	-13.68
218	TM	D	OUT	-16.17
221	TM	N	OUT	-11.67
222	TM	R	IN	-8.90
223	TM	Y	OUT	-5.38
224	TM	A	IN	-2.72
225	TM	L	OUT	0.52
226	TM	T	IN	2.64
227	TM	Y	OUT	5.95
228	TM	R	IN	8.31
274	TM	M	IN	10.50
275	TM	W	OUT	7.84
276	TM	E	IN	5.02
277	TM	V	OUT	2.06
278	TM	S	IN	-0.69
279	TM	G	OUT	-4.13
280	TM	Y	IN	-6.86
281	TM	N	OUT	-9.63
282	TM	R	IN	-12.70
283	TM	V	OUT	-14.02
284	TM	D	OUT	-16.56
287	TM	W	OUT	-12.54
288	TM	A	IN	-10.29
289	TM	I	OUT	-6.96
290	TM	H	IN	-4.14
291	TM	Y	OUT	-0.80
292	TM	S	IN	1.85
293	TM	L	OUT	5.25
294	TM	A	IN	7.65
295	TM	Y	OUT	10.75
296	TM	T	IN	13.40
324	TM	A	IN	15.53
325	TM	Y	OUT	11.95
326	TM	R	IN	9.74
327	TM	I	OUT	6.80
328	TM	A	IN	3.91
329	TM	L	OUT	0.63
330	TM	G	IN	-1.80
331	TM	T	OUT	-5.41
332	TM	T	IN	-7.67
333	TM	Y	OUT	-10.57
339	TM	W	OUT	-12.73
340	TM	T	IN	-10.62
341	TM	F	OUT	-7.65
342	TM	R	IN	-4.82
343	TM	T	OUT	-1.70
344	TM	G	IN	0.94
345	TM	I	OUT	3.96
346	TM	A	IN	6.70
347	TM	F	OUT	10.16
348	TM	D	IN	12.62
366	TM	R	IN	14.33
367	TM	F	OUT	11.23
368	TM	W	IN	8.44
369	TM	L	OUT	5.80
370	TM	S	IN	3.19
371	TM	A	OUT	-0.12
372	TM	G	IN	-2.26
373	TM	T	OUT	-5.49
374	TM	T	IN	-7.68
375	TM	Y	OUT	-10.15
376	TM	A	IN	-12.84
381	TM	A	OUT	-12.01
382	TM	S	IN	-9.94
383	TM	V	OUT	-6.58
384	TM	D	IN	-4.30
385	TM	V	OUT	-1.73
386	TM	G	IN	0.81
387	TM	V	OUT	3.60
388	TM	S	IN	6.10
389	TM	Y	OUT	9.07
390	TM	M	IN	11.93
391	TM	H	OUT	14.45
392	TM	G	IN	16.91
402	TM	Y	IN	38.49
403	TM	Q	OUT	36.22
404	TM	F	IN	33.00
405	TM	E	OUT	29.82
406	TM	S	IN	26.66
407	TM	E	OUT	23.29
408	TM	G	IN	20.18
409	TM	K	OUT	16.57
410	TM	A	IN	14.15
411	TM	W	OUT	10.98
412	TM	L	IN	8.59
413	TM	F	OUT	5.83
414	TM	G	IN	3.51
415	TM	T	OUT	0.46
416	TM	N	IN	-1.69
417	TM	F	OUT	-4.71
418	TM	N	IN	-7.25
419	TM	Y	OUT	-10.04
420	TM	A	IN	-12.60
