819	TM	L	OUT	-11.71
820	TM	R	IN	-9.07
821	TM	V	OUT	-5.98
822	TM	I	IN	-3.22
823	TM	A	OUT	-0.01
824	TM	Q	IN	2.33
825	TM	T	OUT	5.70
826	TM	Q	IN	7.28
827	TM	Q	OUT	10.40
828	TM	D	IN	12.70
829	TM	G	OUT	15.45
830	TM	G	IN	17.40
831	TM	T	OUT	20.64
832	TM	W	IN	21.73
833	TM	E	OUT	24.64
838	TM	E	OUT	27.08
839	TM	G	IN	25.43
840	TM	K	OUT	22.78
841	TM	M	IN	20.00
842	TM	R	OUT	17.84
843	TM	G	IN	15.23
844	TM	S	OUT	12.53
845	TM	T	IN	9.98
846	TM	Q	OUT	7.33
847	TM	T	IN	4.52
848	TM	V	OUT	1.50
849	TM	G	IN	-1.09
850	TM	I	OUT	-4.63
851	TM	A	IN	-6.92
852	TM	A	OUT	-10.41
853	TM	K	IN	-13.16
854	TM	T	OUT	-12.75
855	TM	G	OUT	-15.60
858	TM	T	OUT	-12.24
859	TM	T	IN	-9.94
860	TM	A	OUT	-6.87
861	TM	A	IN	-4.06
862	TM	A	OUT	-1.20
863	TM	T	IN	1.46
864	TM	L	OUT	4.54
865	TM	G	IN	7.33
866	TM	M	OUT	10.48
867	TM	G	IN	12.95
868	TM	R	OUT	16.09
869	TM	S	IN	17.83
870	TM	T	OUT	21.30
871	TM	W	IN	23.51
872	TM	S	OUT	26.57
873	TM	E	IN	29.36
876	TM	A	IN	32.06
877	TM	N	OUT	28.61
878	TM	A	IN	26.07
879	TM	K	OUT	23.09
880	TM	T	IN	20.36
881	TM	D	OUT	17.94
882	TM	S	IN	15.01
883	TM	I	OUT	12.05
884	TM	S	IN	9.40
885	TM	L	OUT	6.00
886	TM	F	IN	3.81
887	TM	A	OUT	0.62
888	TM	G	IN	-1.88
889	TM	I	OUT	-5.12
890	TM	R	IN	-7.37
891	TM	H	OUT	-10.19
892	TM	D	IN	-12.81
893	TM	A	OUT	-14.76
897	TM	G	OUT	-11.69
898	TM	Y	IN	-9.69
899	TM	L	OUT	-6.67
900	TM	K	IN	-4.11
901	TM	G	OUT	-1.65
902	TM	L	IN	1.20
903	TM	F	OUT	3.83
904	TM	S	IN	6.54
905	TM	Y	OUT	9.28
906	TM	G	IN	11.85
907	TM	R	OUT	15.22
908	TM	Y	IN	17.89
909	TM	K	OUT	21.16
910	TM	N	IN	23.68
911	TM	S	OUT	26.41
912	TM	I	IN	29.16
913	TM	S	OUT	32.07
914	TM	R	IN	34.57
915	TM	S	OUT	37.59
921	TM	H	OUT	38.13
922	TM	A	IN	36.81
923	TM	E	OUT	33.53
924	TM	G	IN	31.33
925	TM	S	OUT	28.02
926	TM	V	IN	25.80
927	TM	N	OUT	22.40
928	TM	G	IN	20.01
929	TM	T	OUT	16.46
930	TM	L	IN	14.34
931	TM	M	OUT	11.06
932	TM	Q	IN	8.64
933	TM	L	OUT	5.80
934	TM	G	IN	3.39
935	TM	A	OUT	0.54
936	TM	L	IN	-1.37
937	TM	G	OUT	-4.56
938	TM	G	IN	-6.55
939	TM	V	OUT	-9.51
948	TM	D	IN	-12.03
949	TM	L	OUT	-9.21
950	TM	T	IN	-7.76
951	TM	V	OUT	-5.20
952	TM	E	IN	-3.00
953	TM	G	OUT	-0.23
954	TM	G	IN	1.71
955	TM	L	OUT	4.87
956	TM	R	IN	6.86
957	TM	Y	OUT	9.52
958	TM	D	IN	12.26
959	TM	L	OUT	14.23
960	TM	L	IN	17.22
961	TM	K	OUT	19.32
962	TM	Q	IN	22.29
979	TM	L	IN	24.42
980	TM	T	OUT	21.00
981	TM	E	IN	19.42
982	TM	G	OUT	15.93
983	TM	T	IN	14.54
984	TM	L	OUT	11.26
985	TM	V	IN	9.91
986	TM	G	OUT	7.22
987	TM	L	IN	4.91
988	TM	A	OUT	2.18
989	TM	G	IN	0.40
990	TM	L	OUT	-2.44
991	TM	K	IN	-4.38
992	TM	L	OUT	-6.71
993	TM	S	IN	-8.84
994	TM	Q	OUT	-11.04
995	TM	P	IN	-13.26
1000	TM	A	OUT	-11.76
1001	TM	V	IN	-10.17
1002	TM	L	OUT	-7.08
1003	TM	F	IN	-5.26
1004	TM	A	OUT	-2.56
1005	TM	T	IN	-0.42
1006	TM	A	OUT	1.83
1007	TM	G	IN	3.68
1008	TM	V	OUT	6.32
1009	TM	E	IN	8.68
1010	TM	R	OUT	11.62
1011	TM	D	IN	13.65
1041	TM	T	OUT	12.72
1042	TM	R	IN	11.68
1043	TM	L	OUT	8.80
1044	TM	V	IN	7.12
1045	TM	A	OUT	4.71
1046	TM	G	IN	2.88
1047	TM	L	OUT	0.24
1048	TM	G	IN	-2.10
1049	TM	A	OUT	-5.04
1050	TM	D	IN	-7.09
1051	TM	V	OUT	-9.21
1052	TM	E	IN	-11.97
1053	TM	F	OUT	-11.57
1054	TM	G	OUT	-14.68
1057	TM	W	OUT	-10.27
1058	TM	N	IN	-8.74
1059	TM	G	OUT	-5.48
1060	TM	L	IN	-3.26
1061	TM	A	OUT	-0.65
1062	TM	R	IN	1.32
1063	TM	Y	OUT	4.30
1064	TM	S	IN	6.03
1065	TM	Y	OUT	9.08
1066	TM	A	IN	10.80
1067	TM	G	OUT	13.26
1068	TM	S	IN	15.47
1071	TM	Y	IN	18.30
1072	TM	G	OUT	16.02
1073	TM	N	IN	14.09
1074	TM	H	OUT	11.67
1075	TM	S	IN	9.16
1076	TM	G	OUT	6.77
1077	TM	R	IN	4.17
1078	TM	V	OUT	1.86
1079	TM	G	IN	-0.68
1080	TM	V	OUT	-3.23
1081	TM	G	IN	-6.00
1082	TM	Y	OUT	-8.89
1083	TM	R	IN	-11.90
