188	TM	A	IN	-11.43
189	TM	A	OUT	-8.61
190	TM	S	IN	-6.29
191	TM	T	OUT	-3.44
192	TM	T	IN	-0.70
193	TM	L	OUT	1.27
194	TM	S	IN	3.95
195	TM	A	OUT	6.65
196	TM	G	IN	9.19
200	TM	R	IN	11.68
201	TM	Y	OUT	8.92
202	TM	R	IN	6.68
203	TM	A	OUT	3.64
204	TM	E	IN	1.66
205	TM	V	OUT	-1.41
206	TM	D	IN	-3.41
207	TM	V	OUT	-6.32
208	TM	G	IN	-8.33
209	TM	G	OUT	-11.68
210	TM	P	IN	-13.45
217	TM	V	OUT	-11.91
218	TM	R	IN	-10.42
219	TM	G	OUT	-7.24
220	TM	R	IN	-5.25
221	TM	A	OUT	-2.15
222	TM	V	IN	0.05
223	TM	A	OUT	2.67
224	TM	A	IN	4.99
225	TM	Y	OUT	7.56
226	TM	E	IN	9.95
227	TM	D	OUT	13.01
228	TM	R	IN	14.70
229	TM	D	OUT	17.82
236	TM	D	OUT	20.04
237	TM	Q	IN	17.70
238	TM	G	OUT	15.11
239	TM	T	IN	12.48
240	TM	R	OUT	10.35
241	TM	L	IN	7.80
242	TM	L	OUT	5.10
243	TM	Y	IN	2.95
244	TM	G	OUT	0.07
245	TM	V	IN	-2.07
246	TM	T	OUT	-5.08
247	TM	E	IN	-7.50
248	TM	F	OUT	-9.66
249	TM	D	IN	-12.47
250	TM	L	OUT	-11.91
251	TM	S	OUT	-14.87
254	TM	T	OUT	-11.11
255	TM	L	IN	-9.13
256	TM	L	OUT	-6.17
257	TM	T	IN	-3.97
258	TM	V	OUT	-1.15
259	TM	G	IN	0.98
260	TM	A	OUT	4.24
261	TM	Q	IN	6.38
262	TM	Y	OUT	9.24
263	TM	Q	IN	11.17
264	TM	H	OUT	14.06
265	TM	I	IN	16.09
266	TM	D	OUT	18.92
267	TM	S	IN	21.02
268	TM	I	OUT	24.06
297	TM	R	OUT	26.31
298	TM	F	IN	24.21
299	TM	K	OUT	21.34
300	TM	W	IN	18.98
301	TM	D	OUT	16.59
302	TM	T	IN	14.10
303	TM	Y	OUT	11.80
304	TM	R	IN	9.12
305	TM	A	OUT	6.42
306	TM	F	IN	4.12
307	TM	G	OUT	0.98
308	TM	S	IN	-1.21
309	TM	L	OUT	-4.02
310	TM	E	IN	-6.44
311	TM	Q	OUT	-9.11
312	TM	Q	IN	-12.07
313	TM	L	OUT	-12.02
314	TM	G	OUT	-15.24
317	TM	W	OUT	-10.86
318	TM	K	IN	-8.71
319	TM	G	OUT	-5.64
320	TM	K	IN	-3.29
321	TM	V	OUT	-0.10
322	TM	S	IN	1.90
323	TM	A	OUT	4.90
324	TM	E	IN	7.34
325	TM	Y	OUT	10.18
326	TM	Q	IN	12.50
327	TM	E	OUT	15.47
328	TM	A	IN	17.49
329	TM	D	OUT	20.51
330	TM	S	IN	22.51
331	TM	R	OUT	25.70
332	TM	L	IN	27.75
333	TM	R	OUT	30.71
334	TM	Y	IN	31.94
335	TM	A	OUT	34.91
336	TM	G	IN	34.69
337	TM	S	OUT	36.78
338	TM	F	IN	38.18
349	TM	G	OUT	40.68
350	TM	Q	IN	41.93
351	TM	L	OUT	39.79
352	TM	M	IN	39.08
353	TM	G	OUT	36.65
354	TM	A	IN	35.85
355	TM	A	OUT	33.06
356	TM	Y	IN	30.68
357	TM	K	OUT	27.77
358	TM	F	IN	25.47
359	TM	K	OUT	23.06
360	TM	S	IN	20.45
361	TM	I	OUT	17.66
362	TM	Q	IN	15.15
363	TM	R	OUT	12.57
364	TM	S	IN	10.09
365	TM	L	OUT	7.11
366	TM	D	IN	4.75
367	TM	A	OUT	1.72
368	TM	N	IN	-0.51
369	TM	L	OUT	-3.85
370	TM	N	IN	-5.83
371	TM	G	OUT	-9.26
372	TM	P	IN	-11.27
373	TM	V	OUT	-11.51
374	TM	R	IN	-14.38
375	TM	L	OUT	-13.35
378	TM	L	OUT	-14.73
379	TM	T	IN	-13.45
380	TM	H	OUT	-9.70
381	TM	E	IN	-7.74
382	TM	L	OUT	-5.05
383	TM	L	IN	-2.41
384	TM	G	OUT	0.06
385	TM	G	IN	2.45
386	TM	V	OUT	5.56
387	TM	T	IN	8.04
388	TM	Y	OUT	10.75
389	TM	A	IN	13.19
390	TM	Q	OUT	16.34
391	TM	G	IN	18.37
392	TM	E	OUT	21.57
393	TM	T	IN	23.78
394	TM	R	OUT	26.93
395	TM	Q	IN	29.29
396	TM	D	OUT	31.37
397	TM	T	IN	34.18
398	TM	A	OUT	36.46
432	TM	T	IN	26.46
433	TM	T	OUT	23.32
434	TM	T	IN	21.19
435	TM	T	OUT	18.35
436	TM	Q	IN	15.83
437	TM	K	OUT	12.99
438	TM	G	IN	10.51
439	TM	L	OUT	7.67
440	TM	Y	IN	5.51
441	TM	A	OUT	2.33
442	TM	L	IN	0.62
443	TM	G	OUT	-2.46
444	TM	R	IN	-4.49
445	TM	I	OUT	-6.16
446	TM	K	IN	-9.04
447	TM	L	OUT	-8.21
448	TM	A	OUT	-11.40
451	TM	L	OUT	-8.06
452	TM	T	IN	-5.96
453	TM	L	OUT	-2.78
454	TM	V	IN	-0.69
455	TM	V	OUT	1.73
456	TM	G	IN	3.67
457	TM	G	OUT	6.85
458	TM	R	IN	8.88
459	TM	E	OUT	11.42
460	TM	S	IN	13.99
461	TM	W	OUT	16.57
462	TM	W	IN	19.15
463	TM	D	OUT	22.21
464	TM	Q	IN	24.46
465	TM	D	OUT	27.05
476	TM	Q	IN	16.71
477	TM	F	OUT	13.58
478	TM	T	IN	12.12
479	TM	P	OUT	9.41
480	TM	Y	IN	6.90
481	TM	G	OUT	4.60
482	TM	G	IN	2.20
483	TM	L	OUT	-0.78
484	TM	I	IN	-3.56
485	TM	W	OUT	-6.02
486	TM	D	IN	-8.88
487	TM	F	OUT	-9.51
488	TM	A	OUT	-12.17
491	TM	W	OUT	-8.60
492	TM	S	IN	-6.08
493	TM	W	OUT	-2.94
494	TM	Y	IN	-0.42
495	TM	V	OUT	2.92
496	TM	S	IN	5.05
497	TM	Y	OUT	8.28
498	TM	A	IN	9.58
499	TM	E	OUT	12.84
500	TM	V	IN	14.68
501	TM	Y	OUT	17.97
502	TM	Q	IN	20.50
518	TM	V	IN	22.95
519	TM	E	OUT	19.80
520	TM	G	IN	17.54
521	TM	K	OUT	14.96
522	TM	T	IN	12.36
523	TM	Y	OUT	10.42
524	TM	E	IN	7.56
525	TM	T	OUT	4.46
526	TM	G	IN	1.99
527	TM	I	OUT	-1.46
528	TM	K	IN	-3.46
529	TM	G	OUT	-6.80
530	TM	E	IN	-9.20
531	TM	L	OUT	-11.37
536	TM	L	OUT	-8.29
537	TM	N	IN	-5.71
538	TM	L	OUT	-3.41
539	TM	S	IN	-0.67
540	TM	L	OUT	1.96
541	TM	A	IN	4.76
542	TM	A	OUT	7.90
543	TM	F	IN	10.47
544	TM	R	OUT	13.77
545	TM	I	IN	15.79
546	TM	D	OUT	18.67
547	TM	L	IN	21.06
548	TM	E	OUT	22.94
549	TM	N	OUT	25.98
550	TM	N	IN	26.72
551	TM	P	IN	30.07
552	TM	Q	OUT	32.95
553	TM	E	IN	36.62
566	TM	Y	IN	35.77
567	TM	I	OUT	34.26
568	TM	S	OUT	30.72
569	TM	G	OUT	29.60
570	TM	G	IN	28.88
571	TM	K	OUT	25.79
572	TM	V	IN	24.03
573	TM	R	OUT	20.87
574	TM	S	IN	18.35
575	TM	Q	OUT	15.45
576	TM	G	IN	12.94
577	TM	F	OUT	9.33
578	TM	E	IN	7.11
579	TM	L	OUT	3.92
580	TM	E	IN	1.85
581	TM	G	OUT	-1.48
582	TM	T	IN	-2.73
583	TM	G	IN	-6.03
584	TM	Y	IN	-8.82
585	TM	L	OUT	-9.39
586	TM	T	OUT	-12.59
589	TM	W	OUT	-8.94
590	TM	S	IN	-6.25
591	TM	L	OUT	-3.13
592	TM	S	IN	0.01
593	TM	A	OUT	2.28
594	TM	G	IN	5.00
595	TM	Y	OUT	7.50
596	TM	T	IN	10.27
597	TM	Y	OUT	12.73
598	TM	T	IN	15.66
599	TM	S	OUT	18.71
600	TM	T	IN	21.32
601	TM	E	OUT	24.40
602	TM	Y	IN	27.04
603	TM	L	OUT	26.63
604	TM	K	OUT	29.43
621	TM	H	OUT	14.63
622	TM	L	IN	12.75
623	TM	L	OUT	9.50
624	TM	R	IN	7.46
625	TM	L	OUT	4.24
626	TM	W	IN	1.84
627	TM	S	OUT	-1.71
628	TM	N	IN	-4.09
629	TM	Y	OUT	-7.36
630	TM	D	IN	-10.12
638	TM	W	OUT	-9.65
639	TM	S	IN	-7.25
640	TM	V	OUT	-4.17
641	TM	G	IN	-1.51
642	TM	G	OUT	1.54
643	TM	G	IN	4.13
644	TM	L	OUT	7.25
645	TM	Q	IN	10.40
646	TM	A	OUT	12.56
647	TM	Q	IN	15.31
664	TM	Y	IN	17.03
665	TM	A	OUT	13.44
666	TM	L	IN	12.08
667	TM	V	OUT	8.67
668	TM	N	IN	6.52
669	TM	M	OUT	3.28
670	TM	R	IN	0.59
671	TM	L	OUT	-2.19
672	TM	G	IN	-4.82
673	TM	Y	OUT	-7.58
674	TM	K	IN	-10.33
679	TM	W	OUT	-9.23
680	TM	T	IN	-7.19
681	TM	A	OUT	-4.32
682	TM	A	IN	-1.84
683	TM	V	OUT	1.37
684	TM	N	IN	3.77
685	TM	V	OUT	6.79
686	TM	N	IN	9.34
711	TM	S	IN	11.77
712	TM	F	OUT	8.45
713	TM	N	IN	6.26
714	TM	V	OUT	3.08
715	TM	S	IN	0.87
716	TM	L	OUT	-2.35
717	TM	R	IN	-4.14
718	TM	G	OUT	-7.15
719	TM	A	IN	-9.58
