115	TM	D	IN	-6.77
116	TM	L	OUT	-4.20
117	TM	G	IN	-3.33
118	TM	L	OUT	-0.68
119	TM	A	IN	0.92
120	TM	A	OUT	3.39
121	TM	S	IN	4.84
122	TM	A	OUT	7.36
123	TM	T	IN	8.53
124	TM	E	OUT	10.85
125	TM	S	IN	12.05
126	TM	K	OUT	14.48
140	TM	W	OUT	16.02
141	TM	N	IN	16.12
142	TM	D	OUT	13.77
143	TM	Y	IN	12.55
144	TM	G	OUT	10.25
145	TM	T	IN	8.39
146	TM	L	OUT	6.30
147	TM	T	IN	4.89
148	TM	L	OUT	2.35
149	TM	N	IN	0.68
150	TM	F	OUT	-1.23
151	TM	Q	IN	-3.33
152	TM	Y	OUT	-5.17
153	TM	D	IN	-7.02
328	TM	D	IN	-6.71
329	TM	V	OUT	-4.06
330	TM	T	IN	-3.35
331	TM	L	OUT	-0.85
332	TM	S	IN	0.68
333	TM	A	OUT	3.16
334	TM	F	IN	4.62
335	TM	I	OUT	7.07
336	TM	G	IN	8.44
337	TM	Y	OUT	11.02
338	TM	Q	IN	12.15
339	TM	A	OUT	14.90
340	TM	F	IN	16.74
351	TM	D	OUT	13.96
352	TM	A	IN	12.23
353	TM	G	OUT	9.74
354	TM	A	IN	8.30
355	TM	I	OUT	5.96
356	TM	G	IN	4.66
357	TM	P	OUT	1.92
358	TM	A	IN	0.92
359	TM	I	OUT	-1.32
360	TM	Y	IN	-3.29
361	TM	L	OUT	-5.02
362	TM	P	IN	-7.03
363	TM	L	OUT	-6.28
364	TM	F	OUT	-8.43
