6	TM	W	OUT	-14.19
7	TM	H	IN	-12.45
8	TM	F	OUT	-9.44
9	TM	N	IN	-6.89
10	TM	I	OUT	-4.08
11	TM	G	IN	-1.65
12	TM	A	OUT	1.74
13	TM	M	IN	4.04
14	TM	Y	OUT	7.19
15	TM	E	IN	9.32
16	TM	I	OUT	12.48
17	TM	E	IN	14.79
18	TM	N	OUT	17.71
29	TM	L	IN	17.37
30	TM	A	OUT	14.65
31	TM	E	IN	12.05
32	TM	P	OUT	9.27
33	TM	S	IN	6.82
34	TM	V	OUT	3.52
35	TM	Y	IN	1.07
36	TM	F	OUT	-2.18
37	TM	N	IN	-4.40
38	TM	A	OUT	-7.58
39	TM	A	IN	-9.94
40	TM	N	OUT	-12.82
43	TM	W	OUT	-8.98
44	TM	R	IN	-6.71
45	TM	I	OUT	-3.83
46	TM	A	IN	-1.34
47	TM	L	OUT	1.50
48	TM	A	IN	3.99
49	TM	Y	OUT	7.24
50	TM	Y	IN	9.61
51	TM	Q	OUT	12.94
52	TM	E	IN	15.51
53	TM	G	OUT	18.58
54	TM	P	OUT	20.49
70	TM	E	IN	6.63
71	TM	L	OUT	3.65
72	TM	E	IN	1.44
73	TM	V	OUT	-1.71
74	TM	H	IN	-3.93
75	TM	Y	OUT	-6.69
76	TM	Q	IN	-9.23
77	TM	F	OUT	-10.21
78	TM	L	OUT	-12.82
79	TM	E	IN	-14.10
83	TM	F	OUT	-12.71
84	TM	S	IN	-10.99
85	TM	F	OUT	-7.91
86	TM	G	IN	-6.12
87	TM	L	OUT	-2.86
88	TM	T	IN	-0.60
89	TM	G	OUT	1.86
90	TM	G	IN	4.46
91	TM	F	OUT	7.42
92	TM	R	IN	9.92
93	TM	N	OUT	13.12
94	TM	Y	IN	15.76
95	TM	G	OUT	17.62
96	TM	Y	IN	20.81
97	TM	H	OUT	23.07
106	TM	T	OUT	24.53
107	TM	A	IN	22.83
108	TM	N	OUT	19.39
109	TM	M	IN	18.03
110	TM	Q	OUT	14.46
111	TM	R	IN	12.35
112	TM	W	OUT	9.57
113	TM	K	IN	6.90
114	TM	I	OUT	4.12
115	TM	A	IN	2.34
116	TM	P	OUT	-0.83
117	TM	D	IN	-2.79
118	TM	W	OUT	-5.62
119	TM	D	IN	-8.12
120	TM	V	OUT	-9.84
121	TM	K	IN	-12.49
126	TM	L	OUT	-10.85
127	TM	R	IN	-9.21
128	TM	F	OUT	-6.19
129	TM	N	IN	-4.77
130	TM	G	OUT	-1.53
131	TM	W	IN	0.44
132	TM	L	OUT	3.57
133	TM	S	IN	5.78
134	TM	M	OUT	8.12
135	TM	Y	IN	10.72
136	TM	K	OUT	13.29
137	TM	F	IN	15.94
138	TM	A	OUT	17.69
149	TM	T	OUT	15.84
150	TM	R	IN	13.83
151	TM	V	OUT	10.80
152	TM	E	IN	8.91
153	TM	T	OUT	5.85
154	TM	E	IN	3.70
155	TM	T	OUT	0.93
156	TM	G	IN	-0.96
157	TM	L	OUT	-4.10
158	TM	Q	IN	-6.56
159	TM	Y	OUT	-8.78
160	TM	T	IN	-11.52
166	TM	A	IN	-8.79
167	TM	L	OUT	-5.53
168	TM	R	IN	-3.15
169	TM	V	OUT	-0.14
170	TM	N	IN	1.88
171	TM	Y	OUT	4.95
172	TM	Y	IN	7.26
173	TM	L	OUT	9.98
174	TM	E	IN	12.19
175	TM	R	OUT	15.07
176	TM	G	IN	17.43
177	TM	F	OUT	18.71
188	TM	F	IN	20.14
189	TM	S	OUT	17.34
190	TM	T	IN	15.01
191	TM	Q	OUT	12.31
192	TM	E	IN	10.06
193	TM	I	OUT	6.80
194	TM	R	IN	4.72
195	TM	A	OUT	1.79
196	TM	Y	IN	-0.67
204	TM	H	OUT	-9.53
205	TM	S	IN	-7.37
206	TM	V	OUT	-4.69
207	TM	T	IN	-2.49
208	TM	P	OUT	0.30
209	TM	Y	IN	2.52
210	TM	T	OUT	5.69
211	TM	R	IN	8.25
212	TM	I	OUT	10.04
213	TM	G	IN	13.18
214	TM	L	OUT	13.40
215	TM	D	OUT	16.69
216	TM	R	IN	18.46
217	TM	W	OUT	21.71
234	TM	N	OUT	13.14
235	TM	R	IN	10.78
236	TM	V	OUT	7.84
237	TM	G	IN	5.73
238	TM	L	OUT	2.50
239	TM	F	IN	0.40
240	TM	Y	OUT	-2.25
241	TM	G	IN	-4.72
242	TM	Y	OUT	-7.55
243	TM	D	IN	-10.40
248	TM	L	OUT	-9.50
249	TM	S	IN	-7.45
250	TM	V	OUT	-4.07
251	TM	S	IN	-1.60
252	TM	L	OUT	1.31
253	TM	E	IN	3.55
254	TM	Y	OUT	6.57
255	TM	A	IN	8.75
256	TM	F	OUT	11.77
257	TM	E	IN	14.01
258	TM	W	OUT	17.05
269	TM	F	IN	17.08
270	TM	H	OUT	14.18
271	TM	Y	IN	11.38
272	TM	A	OUT	8.79
273	TM	G	IN	6.34
274	TM	V	OUT	3.42
275	TM	G	IN	0.99
276	TM	V	OUT	-2.13
277	TM	N	IN	-4.63
278	TM	Y	OUT	-7.59
279	TM	S	IN	-10.24
280	TM	F	OUT	-12.90
281	TM	H	IN	-15.07
