28	TM	S	IN	-16.58
29	TM	F	OUT	-14.04
30	TM	K	IN	-12.50
31	TM	L	OUT	-10.19
32	TM	G	IN	-8.62
33	TM	G	OUT	-5.35
34	TM	R	IN	-3.45
35	TM	L	OUT	-1.29
36	TM	Q	IN	0.94
37	TM	A	OUT	2.77
38	TM	D	IN	5.41
39	TM	Y	OUT	7.54
40	TM	G	IN	10.16
41	TM	R	OUT	12.93
42	TM	F	IN	15.58
43	TM	D	OUT	19.03
44	TM	G	OUT	21.65
53	TM	A	IN	18.20
54	TM	D	OUT	14.73
55	TM	A	IN	12.76
56	TM	A	OUT	9.66
57	TM	Y	IN	8.49
58	TM	F	OUT	5.58
59	TM	R	IN	5.92
60	TM	R	IN	3.46
61	TM	A	OUT	1.53
62	TM	Y	IN	-0.39
63	TM	L	OUT	-2.84
64	TM	E	IN	-4.89
65	TM	F	OUT	-6.74
66	TM	G	IN	-8.74
67	TM	G	OUT	-11.66
68	TM	T	IN	-13.54
69	TM	A	OUT	-14.50
73	TM	W	OUT	-11.24
74	TM	K	IN	-9.84
75	TM	Y	OUT	-6.96
76	TM	Q	IN	-5.23
77	TM	I	OUT	-2.61
78	TM	N	IN	-1.17
79	TM	Y	OUT	1.61
80	TM	D	IN	3.78
93	TM	F	OUT	4.65
94	TM	D	IN	2.98
95	TM	E	IN	0.91
96	TM	A	OUT	0.29
97	TM	S	IN	-1.73
98	TM	V	OUT	-4.46
99	TM	T	IN	-6.65
100	TM	Y	OUT	-8.79
107	TM	N	IN	-7.97
108	TM	L	OUT	-5.08
109	TM	K	IN	-3.03
110	TM	F	OUT	-0.53
111	TM	G	IN	1.97
112	TM	R	OUT	3.66
148	TM	G	IN	9.73
149	TM	T	OUT	6.78
150	TM	G	IN	5.01
151	TM	I	OUT	1.94
152	TM	Q	IN	0.07
153	TM	A	OUT	-2.77
154	TM	S	IN	-4.77
155	TM	S	OUT	-7.95
156	TM	V	IN	-10.01
157	TM	V	OUT	-10.32
161	TM	A	OUT	-8.25
162	TM	F	IN	-6.32
163	TM	L	OUT	-3.62
164	TM	S	IN	-1.42
165	TM	G	OUT	1.57
166	TM	S	IN	3.55
167	TM	V	OUT	6.46
168	TM	F	IN	8.13
169	TM	S	OUT	10.68
170	TM	E	IN	13.03
171	TM	N	IN	14.88
172	TM	N	IN	18.13
173	TM	N	OUT	19.97
179	TM	S	IN	16.08
180	TM	V	IN	16.33
181	TM	K	OUT	13.03
182	TM	R	IN	11.39
183	TM	Y	OUT	8.95
184	TM	N	IN	6.50
185	TM	L	OUT	3.98
186	TM	R	IN	1.71
187	TM	G	OUT	-0.97
188	TM	V	IN	-3.16
189	TM	F	OUT	-5.60
190	TM	A	IN	-8.08
191	TM	P	OUT	-11.09
192	TM	L	OUT	-12.32
193	TM	H	IN	-11.95
194	TM	E	OUT	-14.31
197	TM	N	OUT	-13.00
198	TM	V	IN	-9.77
199	TM	V	OUT	-7.62
200	TM	H	IN	-4.91
201	TM	L	OUT	-2.03
202	TM	G	IN	0.12
203	TM	L	OUT	3.12
204	TM	Q	IN	5.10
205	TM	Y	OUT	8.08
206	TM	A	IN	10.19
207	TM	Y	OUT	12.99
208	TM	R	IN	15.27
209	TM	D	OUT	18.22
255	TM	W	IN	25.74
256	TM	K	OUT	24.03
257	TM	D	OUT	20.49
258	TM	D	IN	18.28
259	TM	S	OUT	15.54
260	TM	V	IN	13.15
261	TM	W	OUT	10.64
262	TM	G	IN	8.07
263	TM	L	OUT	5.57
264	TM	E	IN	2.81
265	TM	G	OUT	-0.07
266	TM	A	IN	-2.88
267	TM	W	OUT	-5.59
268	TM	A	IN	-8.40
269	TM	L	OUT	-10.91
272	TM	F	OUT	-7.97
273	TM	S	IN	-5.59
274	TM	A	OUT	-2.24
275	TM	Q	IN	-0.10
276	TM	A	OUT	3.38
277	TM	E	IN	5.63
278	TM	Y	OUT	8.87
279	TM	L	IN	11.20
280	TM	R	OUT	14.55
281	TM	R	IN	16.68
282	TM	T	OUT	19.73
283	TM	V	IN	21.70
284	TM	K	OUT	23.97
285	TM	A	IN	27.42
292	TM	L	IN	24.51
293	TM	K	OUT	21.91
294	TM	A	IN	19.20
295	TM	S	OUT	16.34
296	TM	G	IN	13.85
297	TM	Y	OUT	10.34
298	TM	Y	IN	8.00
299	TM	A	OUT	5.06
300	TM	Q	IN	2.31
301	TM	L	OUT	-0.51
302	TM	A	IN	-3.21
303	TM	Y	OUT	-6.26
304	TM	T	IN	-8.99
331	TM	A	IN	-11.76
332	TM	W	OUT	-8.68
333	TM	E	IN	-6.17
334	TM	L	OUT	-3.07
335	TM	F	IN	-0.41
336	TM	Y	OUT	2.93
337	TM	R	IN	5.32
338	TM	Y	OUT	8.53
339	TM	D	IN	10.92
340	TM	S	OUT	14.07
341	TM	I	IN	16.51
342	TM	K	OUT	19.84
343	TM	V	IN	22.20
344	TM	E	OUT	25.04
345	TM	D	IN	27.70
360	TM	A	IN	24.72
361	TM	K	OUT	21.54
362	TM	G	IN	18.82
363	TM	K	OUT	15.72
364	TM	T	IN	13.06
365	TM	H	OUT	10.22
366	TM	T	IN	7.46
367	TM	L	OUT	4.64
368	TM	G	IN	1.98
369	TM	V	OUT	-1.43
370	TM	N	IN	-3.73
371	TM	W	OUT	-6.64
372	TM	Y	IN	-9.08
377	TM	V	OUT	-8.28
378	TM	K	IN	-5.88
379	TM	V	OUT	-3.41
380	TM	S	IN	-0.62
381	TM	A	OUT	2.39
382	TM	N	IN	5.00
383	TM	Y	OUT	7.77
384	TM	V	IN	10.60
385	TM	K	OUT	13.53
386	TM	A	IN	16.31
387	TM	K	OUT	19.07
388	TM	T	IN	21.85
389	TM	D	OUT	24.62
399	TM	S	OUT	20.91
400	TM	G	IN	18.64
401	TM	D	OUT	15.34
402	TM	G	IN	12.76
403	TM	L	OUT	9.40
404	TM	V	IN	7.44
405	TM	M	OUT	4.01
406	TM	R	IN	1.81
407	TM	L	OUT	-1.19
408	TM	Q	IN	-2.88
409	TM	Y	OUT	-5.66
410	TM	V	IN	-7.21
