9	TM	N	OUT	-13.70
10	TM	K	IN	-12.98
11	TM	V	OUT	-9.93
12	TM	D	IN	-8.89
13	TM	L	OUT	-6.42
14	TM	Y	IN	-4.88
15	TM	G	OUT	-2.22
16	TM	K	IN	-1.09
17	TM	A	OUT	0.85
18	TM	V	IN	2.77
19	TM	G	OUT	4.24
20	TM	L	IN	6.88
21	TM	H	OUT	9.73
22	TM	Y	IN	12.24
23	TM	F	OUT	13.76
40	TM	Y	IN	6.96
41	TM	A	OUT	4.01
42	TM	R	IN	2.72
43	TM	L	OUT	0.69
44	TM	G	IN	-0.54
45	TM	F	OUT	-3.36
46	TM	K	IN	-5.13
47	TM	G	OUT	-7.29
48	TM	E	IN	-9.62
49	TM	T	OUT	-11.71
50	TM	Q	IN	-14.34
55	TM	L	OUT	-12.31
56	TM	T	IN	-10.84
57	TM	G	OUT	-7.82
58	TM	Y	IN	-6.08
59	TM	G	OUT	-3.01
60	TM	Q	IN	-1.30
61	TM	W	OUT	1.42
62	TM	E	IN	2.62
63	TM	Y	OUT	5.28
64	TM	N	IN	7.20
65	TM	F	OUT	7.95
66	TM	Q	IN	10.30
80	TM	K	IN	11.06
81	TM	T	OUT	8.38
82	TM	R	IN	7.39
83	TM	L	IN	5.01
84	TM	A	OUT	4.25
85	TM	F	IN	2.38
86	TM	A	OUT	-0.53
87	TM	G	IN	-2.44
88	TM	L	OUT	-5.59
89	TM	K	IN	-7.81
90	TM	Y	OUT	-9.92
94	TM	G	OUT	-6.34
95	TM	S	IN	-4.59
96	TM	F	OUT	-1.39
97	TM	D	IN	0.58
98	TM	Y	OUT	4.00
99	TM	G	IN	6.07
100	TM	R	IN	7.54
101	TM	N	OUT	5.65
102	TM	Y	IN	6.09
132	TM	R	IN	9.35
133	TM	V	OUT	11.44
134	TM	G	OUT	11.42
135	TM	G	OUT	10.57
136	TM	V	IN	8.52
137	TM	A	OUT	5.75
138	TM	T	IN	3.26
139	TM	Y	OUT	0.46
140	TM	R	IN	-1.95
141	TM	N	OUT	-4.72
151	TM	L	OUT	-6.64
152	TM	N	IN	-4.53
153	TM	F	OUT	-1.16
154	TM	A	IN	1.16
155	TM	V	OUT	4.22
156	TM	Q	IN	6.51
157	TM	Y	OUT	9.19
158	TM	L	IN	11.87
173	TM	G	IN	14.77
174	TM	V	OUT	11.39
175	TM	G	IN	9.39
176	TM	G	OUT	5.98
177	TM	S	IN	3.73
178	TM	I	OUT	0.80
179	TM	S	IN	-1.46
180	TM	Y	OUT	-4.68
181	TM	E	IN	-7.21
182	TM	Y	OUT	-9.95
185	TM	F	OUT	-6.78
186	TM	G	IN	-4.26
187	TM	I	OUT	-1.12
188	TM	V	IN	1.36
189	TM	G	OUT	4.48
190	TM	A	IN	6.66
191	TM	Y	OUT	9.93
192	TM	G	IN	12.09
193	TM	A	OUT	15.61
194	TM	A	IN	17.49
195	TM	D	OUT	20.82
210	TM	K	OUT	22.36
211	TM	A	IN	20.18
212	TM	E	OUT	17.38
213	TM	Q	IN	14.66
214	TM	W	OUT	11.71
215	TM	A	IN	9.39
216	TM	T	OUT	6.34
217	TM	G	IN	3.70
218	TM	L	OUT	0.79
219	TM	K	IN	-1.92
220	TM	Y	OUT	-5.17
221	TM	D	IN	-7.04
222	TM	A	OUT	-10.52
225	TM	I	OUT	-7.39
226	TM	Y	IN	-4.35
227	TM	L	OUT	-1.64
228	TM	A	IN	0.91
229	TM	A	OUT	4.25
230	TM	N	IN	6.82
231	TM	Y	OUT	9.91
232	TM	G	IN	12.12
233	TM	E	OUT	15.70
234	TM	T	IN	17.91
235	TM	R	OUT	21.19
253	TM	K	OUT	22.78
254	TM	T	IN	20.06
255	TM	Q	OUT	17.29
256	TM	D	IN	14.55
257	TM	V	OUT	11.74
258	TM	L	IN	8.97
259	TM	L	OUT	5.96
260	TM	V	IN	3.20
261	TM	A	OUT	0.20
262	TM	Q	IN	-2.21
263	TM	Y	OUT	-5.79
269	TM	L	OUT	-6.88
270	TM	R	IN	-4.79
271	TM	P	OUT	-1.95
272	TM	S	IN	0.94
273	TM	I	OUT	3.47
274	TM	A	IN	6.12
275	TM	Y	OUT	9.41
276	TM	T	IN	11.93
277	TM	K	OUT	15.22
278	TM	S	IN	17.27
279	TM	K	OUT	20.62
280	TM	A	IN	23.25
281	TM	K	OUT	25.33
282	TM	D	OUT	28.82
283	TM	V	IN	29.46
287	TM	G	OUT	30.89
288	TM	D	OUT	27.32
289	TM	V	IN	26.00
290	TM	D	OUT	22.55
291	TM	L	IN	21.34
292	TM	V	IN	18.01
293	TM	N	OUT	16.91
294	TM	Y	IN	14.36
295	TM	F	OUT	10.96
296	TM	E	IN	8.43
297	TM	V	OUT	5.66
298	TM	G	IN	3.48
299	TM	A	OUT	0.02
300	TM	T	IN	-2.04
301	TM	Y	OUT	-5.12
302	TM	Y	IN	-7.55
307	TM	M	OUT	-6.76
308	TM	S	IN	-4.57
309	TM	T	OUT	-1.49
310	TM	Y	IN	0.88
311	TM	V	OUT	3.99
312	TM	D	IN	6.19
313	TM	Y	OUT	8.87
314	TM	I	IN	11.78
315	TM	I	OUT	13.49
316	TM	N	IN	16.64
331	TM	T	IN	14.22
332	TM	V	OUT	10.80
333	TM	A	IN	8.74
334	TM	V	OUT	5.80
335	TM	G	IN	3.63
336	TM	I	OUT	0.50
337	TM	V	IN	-1.14
338	TM	Y	OUT	-3.76
339	TM	Q	IN	-4.75
