26	TM	L	IN	-9.52
27	TM	I	OUT	-7.40
28	TM	K	IN	-4.92
29	TM	L	OUT	-2.50
30	TM	D	IN	0.13
31	TM	L	OUT	2.78
32	TM	K	IN	5.34
38	TM	G	OUT	11.94
39	TM	L	OUT	9.08
40	TM	E	IN	7.62
41	TM	F	OUT	4.34
42	TM	T	IN	2.05
43	TM	S	OUT	-0.92
44	TM	S	IN	-3.26
45	TM	G	OUT	-6.20
46	TM	S	IN	-8.55
47	TM	A	OUT	-11.24
48	TM	N	IN	-13.54
54	TM	V	OUT	-13.16
55	TM	N	IN	-11.39
56	TM	G	OUT	-8.39
57	TM	S	IN	-6.04
58	TM	L	OUT	-2.99
59	TM	E	IN	-0.66
60	TM	T	OUT	2.08
61	TM	K	IN	4.74
62	TM	Y	OUT	7.48
63	TM	R	IN	10.15
64	TM	W	OUT	12.31
69	TM	L	OUT	9.11
70	TM	T	IN	6.86
71	TM	F	OUT	3.98
72	TM	T	IN	1.56
73	TM	E	OUT	-1.40
74	TM	K	IN	-4.09
75	TM	W	OUT	-6.85
76	TM	N	IN	-9.19
81	TM	L	OUT	-8.96
82	TM	G	IN	-6.52
83	TM	T	OUT	-3.32
84	TM	E	IN	-0.98
85	TM	I	OUT	1.97
86	TM	T	IN	4.31
87	TM	V	OUT	7.25
88	TM	E	IN	9.44
95	TM	L	OUT	8.60
96	TM	K	IN	6.22
97	TM	L	OUT	3.41
98	TM	T	IN	0.95
99	TM	F	OUT	-1.71
100	TM	D	IN	-4.20
101	TM	S	OUT	-7.07
102	TM	S	IN	-9.65
103	TM	F	OUT	-12.36
104	TM	S	IN	-15.22
109	TM	K	IN	-17.98
110	TM	K	OUT	-14.50
111	TM	N	IN	-12.40
112	TM	A	OUT	-9.31
113	TM	K	IN	-6.93
114	TM	I	OUT	-3.92
115	TM	K	IN	-1.76
116	TM	T	OUT	1.07
117	TM	G	IN	3.59
118	TM	Y	OUT	6.47
119	TM	K	IN	8.89
120	TM	R	OUT	12.06
123	TM	I	OUT	8.02
124	TM	N	IN	5.79
125	TM	L	OUT	3.04
126	TM	G	IN	0.32
127	TM	C	OUT	-2.63
128	TM	D	IN	-4.74
129	TM	V	OUT	-7.47
130	TM	D	IN	-10.30
131	TM	F	OUT	-12.10
137	TM	S	IN	-12.70
138	TM	I	OUT	-9.36
139	TM	R	IN	-7.48
140	TM	G	OUT	-4.69
141	TM	A	IN	-2.21
142	TM	L	OUT	0.82
143	TM	V	IN	3.12
144	TM	L	OUT	5.75
145	TM	G	IN	8.71
146	TM	Y	OUT	10.67
149	TM	W	OUT	8.10
150	TM	L	IN	5.48
151	TM	A	OUT	2.33
152	TM	G	IN	-0.04
153	TM	Y	OUT	-3.26
154	TM	Q	IN	-5.42
155	TM	M	OUT	-8.58
156	TM	N	IN	-10.95
157	TM	F	OUT	-13.04
158	TM	E	IN	-16.05
163	TM	R	IN	-17.88
164	TM	V	OUT	-15.06
165	TM	T	IN	-16.14
166	TM	Q	IN	-12.99
167	TM	S	OUT	-10.73
168	TM	N	IN	-8.10
169	TM	F	OUT	-5.23
170	TM	A	IN	-2.35
171	TM	V	OUT	0.49
172	TM	G	IN	3.28
173	TM	Y	OUT	6.83
174	TM	K	IN	8.92
178	TM	F	OUT	9.53
179	TM	Q	IN	6.52
180	TM	L	OUT	3.68
181	TM	H	IN	0.76
182	TM	T	OUT	-2.42
183	TM	N	IN	-5.22
184	TM	V	OUT	-8.68
185	TM	N	IN	-10.86
189	TM	E	IN	-12.95
190	TM	F	OUT	-9.94
191	TM	G	IN	-7.06
192	TM	G	OUT	-3.73
193	TM	S	IN	-1.03
194	TM	I	OUT	2.36
195	TM	Y	IN	4.79
196	TM	Q	OUT	7.96
197	TM	K	IN	10.78
202	TM	L	OUT	10.03
203	TM	E	IN	7.78
204	TM	T	OUT	4.79
205	TM	A	IN	1.83
206	TM	V	OUT	-1.02
207	TM	N	IN	-4.00
208	TM	L	OUT	-6.66
209	TM	A	IN	-9.82
210	TM	W	OUT	-12.90
211	TM	T	IN	-15.59
214	TM	N	IN	-19.83
215	TM	S	OUT	-18.07
216	TM	N	IN	-16.75
217	TM	T	OUT	-13.20
218	TM	R	IN	-11.72
219	TM	F	OUT	-8.18
220	TM	G	IN	-5.92
221	TM	I	OUT	-2.50
222	TM	A	IN	-0.43
223	TM	A	OUT	3.02
224	TM	K	IN	5.14
225	TM	Y	OUT	7.93
231	TM	A	OUT	9.49
232	TM	C	IN	7.37
233	TM	F	OUT	4.58
234	TM	S	IN	1.89
235	TM	A	OUT	-0.58
236	TM	K	IN	-3.16
237	TM	V	OUT	-6.07
238	TM	N	IN	-8.75
242	TM	L	IN	-11.14
243	TM	I	OUT	-7.86
244	TM	G	IN	-5.91
245	TM	L	OUT	-3.06
246	TM	G	IN	-0.81
247	TM	Y	OUT	2.17
248	TM	T	IN	4.31
249	TM	Q	OUT	6.85
250	TM	T	IN	9.25
251	TM	L	OUT	8.93
252	TM	K	OUT	11.52
255	TM	I	OUT	7.78
256	TM	K	IN	6.00
257	TM	L	OUT	2.94
258	TM	T	IN	0.81
259	TM	L	OUT	-1.86
260	TM	S	IN	-4.12
261	TM	A	OUT	-6.97
262	TM	L	IN	-9.48
263	TM	L	OUT	-11.08
264	TM	D	IN	-14.08
274	TM	K	IN	-12.27
275	TM	L	OUT	-9.31
276	TM	G	IN	-7.08
277	TM	L	OUT	-4.35
278	TM	G	IN	-1.94
279	TM	L	OUT	0.74
280	TM	E	IN	3.17
281	TM	F	OUT	5.52
282	TM	Q	IN	8.36
