84	TM	Q	IN	-5.20
85	TM	L	OUT	-2.43
86	TM	N	IN	-1.73
87	TM	G	OUT	0.90
88	TM	E	IN	2.56
89	TM	G	OUT	4.72
90	TM	S	IN	6.49
91	TM	G	OUT	8.97
92	TM	S	IN	10.49
93	TM	W	OUT	12.30
94	TM	S	IN	13.52
95	TM	G	OUT	16.28
96	TM	N	IN	17.58
104	TM	T	IN	17.91
105	TM	R	OUT	15.82
106	TM	E	IN	14.49
107	TM	F	OUT	12.09
108	TM	S	IN	10.34
109	TM	T	OUT	7.92
110	TM	G	IN	6.12
111	TM	L	OUT	4.04
112	TM	N	IN	2.39
113	TM	A	OUT	0.12
114	TM	S	IN	-1.98
115	TM	F	OUT	-3.89
116	TM	D	IN	-5.84
290	TM	S	IN	-5.54
291	TM	I	OUT	-2.80
292	TM	S	IN	-2.04
293	TM	L	OUT	0.43
294	TM	T	IN	2.02
295	TM	S	OUT	4.61
296	TM	G	IN	6.13
297	TM	I	OUT	8.44
298	TM	S	IN	9.95
299	TM	T	OUT	12.57
300	TM	A	IN	14.21
301	TM	S	OUT	16.81
313	TM	G	OUT	14.96
314	TM	M	IN	13.92
315	TM	W	OUT	11.55
316	TM	N	IN	9.84
317	TM	F	OUT	7.71
318	TM	I	IN	6.18
319	TM	P	OUT	3.72
320	TM	K	IN	2.10
321	TM	I	OUT	-0.01
322	TM	E	IN	-2.13
323	TM	I	OUT	-3.26
324	TM	P	IN	-6.09
325	TM	I	OUT	-5.25
326	TM	F	OUT	-7.25
