! MolScript v2.1 input file
! generated by MolAuto v1.1.1

plot

  read mol "1THQ.atom";

  transform atom * by centre position atom *;

  set segments 2;

  set planecolour hsb 0.6667 1 1;
  helix from A7 to A18;
  set planecolour hsb 0.625 1 1;
  coil from A18 to A21;
  set planecolour hsb 0.5833 1 1;
  strand from A21 to A33;
  set planecolour hsb 0.5417 1 1;
  coil from A33 to A52;
  set planecolour hsb 0.5 1 1;
  strand from A52 to A60;
  turn from A60 to A61;
  set planecolour hsb 0.4583 1 1;
  helix from A61 to A64;
  turn from A64 to A65;
  set planecolour hsb 0.4167 1 1;
  strand from A65 to A75;
  turn from A75 to A76;
  set planecolour hsb 0.375 1 1;
  helix from A76 to A79;
  set planecolour hsb 0.3333 1 1;
  coil from A79 to A81;
  set planecolour hsb 0.2917 1 1;
  strand from A81 to A94;
  set planecolour hsb 0.25 1 1;
  coil from A94 to A100;
  set planecolour hsb 0.2083 1 1;
  strand from A100 to A115;
  set planecolour hsb 0.1667 1 1;
  coil from A115 to A118;
  set planecolour hsb 0.125 1 1;
  strand from A118 to A145;
  set planecolour hsb 0.08333 1 1;
  coil from A145 to A150;
  set planecolour hsb 0.04167 1 1;
  strand from A150 to A162;
  set planecolour hsb 0 1 1;
  coil from A162 to A163;

end_plot
