7	TM	W	OUT	-10.56
8	TM	Y	IN	-8.71
9	TM	T	OUT	-5.58
10	TM	G	IN	-3.46
11	TM	A	OUT	-0.21
12	TM	K	IN	2.04
13	TM	L	OUT	4.89
14	TM	G	IN	7.49
15	TM	W	OUT	10.39
16	TM	S	IN	13.11
34	TM	K	IN	15.64
35	TM	L	OUT	12.38
36	TM	G	IN	10.23
37	TM	A	OUT	6.93
38	TM	G	IN	5.05
39	TM	A	OUT	1.81
40	TM	F	IN	-0.29
41	TM	G	OUT	-3.42
42	TM	G	IN	-5.43
43	TM	Y	OUT	-8.45
44	TM	Q	IN	-10.65
45	TM	V	OUT	-12.03
46	TM	N	OUT	-14.13
49	TM	V	OUT	-8.75
50	TM	G	IN	-7.36
51	TM	F	OUT	-4.31
52	TM	E	IN	-2.18
53	TM	M	OUT	0.57
54	TM	G	IN	2.82
55	TM	Y	OUT	5.85
56	TM	D	IN	7.98
57	TM	W	OUT	11.02
58	TM	L	IN	13.39
59	TM	G	OUT	16.17
60	TM	R	IN	18.93
72	TM	Y	IN	21.55
73	TM	K	OUT	18.25
74	TM	A	IN	16.17
75	TM	Q	OUT	13.13
76	TM	G	IN	10.86
77	TM	V	OUT	7.74
78	TM	Q	IN	5.78
79	TM	L	OUT	2.88
80	TM	T	IN	1.15
81	TM	A	OUT	-1.85
82	TM	K	IN	-3.59
83	TM	L	OUT	-5.24
84	TM	G	IN	-7.39
85	TM	Y	OUT	-9.90
86	TM	P	IN	-12.47
91	TM	L	OUT	-11.11
92	TM	D	IN	-9.25
93	TM	I	OUT	-6.01
94	TM	Y	IN	-4.09
95	TM	T	OUT	-0.92
96	TM	R	IN	0.47
97	TM	L	OUT	2.68
98	TM	G	IN	4.41
99	TM	G	OUT	7.39
100	TM	M	IN	9.36
101	TM	V	OUT	11.73
102	TM	W	IN	14.12
103	TM	R	OUT	17.06
104	TM	A	IN	19.45
105	TM	D	OUT	21.55
106	TM	T	IN	24.57
114	TM	N	IN	27.05
115	TM	H	OUT	23.74
116	TM	D	IN	22.31
117	TM	T	OUT	19.32
118	TM	G	IN	17.23
119	TM	V	OUT	14.09
120	TM	S	IN	12.81
121	TM	P	OUT	9.91
122	TM	V	IN	7.95
123	TM	F	OUT	5.85
124	TM	A	IN	3.69
125	TM	G	OUT	1.41
126	TM	G	IN	-0.89
127	TM	V	OUT	-4.20
128	TM	E	IN	-6.62
129	TM	Y	OUT	-9.26
130	TM	A	IN	-12.24
135	TM	I	OUT	-11.41
136	TM	A	IN	-9.25
137	TM	T	OUT	-6.00
138	TM	R	IN	-3.35
139	TM	L	OUT	-0.59
140	TM	E	IN	1.76
141	TM	Y	OUT	5.12
142	TM	Q	IN	6.75
143	TM	W	OUT	9.79
144	TM	T	IN	11.75
161	TM	M	IN	9.75
162	TM	L	OUT	6.99
163	TM	S	IN	4.34
164	TM	L	OUT	1.16
165	TM	G	IN	-1.09
166	TM	V	OUT	-4.41
167	TM	S	IN	-6.50
168	TM	Y	OUT	-9.49
169	TM	R	IN	-12.03
170	TM	F	OUT	-13.87
