137	TM	G	IN	-9.95
138	TM	T	OUT	-7.04
139	TM	E	IN	-4.86
140	TM	I	OUT	-2.30
141	TM	S	IN	-0.04
142	TM	A	OUT	3.16
143	TM	G	IN	5.16
144	TM	W	OUT	8.00
145	TM	G	IN	10.26
149	TM	Y	IN	12.80
150	TM	Q	OUT	10.43
151	TM	N	IN	7.83
152	TM	Y	OUT	5.18
153	TM	D	IN	3.14
154	TM	V	OUT	0.26
155	TM	S	IN	-1.66
156	TM	T	OUT	-4.75
157	TM	Q	IN	-6.81
158	TM	Q	OUT	-9.67
159	TM	Q	IN	-11.97
164	TM	T	OUT	-10.40
165	TM	R	IN	-8.84
166	TM	V	OUT	-5.67
167	TM	T	IN	-3.39
168	TM	L	OUT	-0.75
169	TM	L	IN	1.62
170	TM	G	OUT	4.50
171	TM	D	IN	6.51
172	TM	Y	OUT	9.43
173	TM	A	IN	11.22
174	TM	H	OUT	14.29
175	TM	T	IN	16.25
197	TM	F	IN	18.96
198	TM	L	OUT	16.87
199	TM	S	IN	14.28
200	TM	K	OUT	12.00
201	TM	T	IN	9.47
202	TM	L	OUT	6.94
203	TM	Y	IN	4.36
204	TM	G	OUT	1.70
205	TM	A	IN	-0.65
206	TM	L	OUT	-3.45
207	TM	E	IN	-5.97
208	TM	H	OUT	-8.52
209	TM	N	IN	-11.52
214	TM	W	OUT	-10.76
215	TM	S	IN	-8.44
216	TM	G	OUT	-5.30
217	TM	F	IN	-2.77
218	TM	V	OUT	0.31
219	TM	R	IN	2.44
220	TM	G	OUT	5.59
221	TM	Y	IN	7.54
222	TM	G	OUT	10.95
223	TM	Y	IN	12.86
224	TM	D	OUT	16.02
225	TM	N	IN	17.80
226	TM	R	OUT	20.91
227	TM	T	IN	22.53
243	TM	R	IN	25.54
244	TM	K	OUT	23.28
245	TM	L	IN	20.68
246	TM	Y	OUT	18.34
247	TM	S	IN	15.70
248	TM	Q	OUT	12.72
249	TM	S	IN	10.29
250	TM	W	OUT	7.65
251	TM	D	IN	5.04
252	TM	A	OUT	2.27
253	TM	G	IN	-0.12
254	TM	L	OUT	-3.41
255	TM	R	IN	-5.59
256	TM	Y	OUT	-8.64
257	TM	N	IN	-10.77
261	TM	I	OUT	-10.58
262	TM	K	IN	-8.01
263	TM	S	OUT	-5.08
264	TM	Q	IN	-2.39
265	TM	L	OUT	0.24
266	TM	I	IN	2.73
267	TM	T	OUT	5.62
268	TM	S	IN	8.21
269	TM	Y	OUT	11.29
270	TM	S	IN	13.46
271	TM	H	OUT	16.63
272	TM	S	IN	18.81
273	TM	K	OUT	22.07
274	TM	D	IN	23.82
275	TM	Y	OUT	26.67
276	TM	N	IN	29.07
289	TM	T	IN	31.86
290	TM	L	OUT	28.68
291	TM	D	IN	26.42
292	TM	E	OUT	23.90
293	TM	M	IN	21.41
294	TM	K	OUT	18.44
295	TM	Q	IN	15.99
296	TM	Y	OUT	13.43
297	TM	T	IN	10.54
298	TM	V	OUT	7.83
299	TM	Q	IN	5.40
300	TM	W	OUT	2.27
301	TM	A	IN	0.19
302	TM	N	OUT	-3.18
303	TM	N	IN	-5.26
304	TM	V	OUT	-8.55
305	TM	I	IN	-11.02
309	TM	G	OUT	-9.47
310	TM	S	IN	-7.50
311	TM	I	OUT	-4.73
312	TM	G	IN	-2.31
313	TM	A	OUT	0.71
314	TM	G	IN	2.99
315	TM	V	OUT	6.12
316	TM	D	IN	8.43
317	TM	W	OUT	11.29
318	TM	Q	IN	13.92
319	TM	K	OUT	16.88
320	TM	Q	IN	19.38
321	TM	T	OUT	22.06
322	TM	T	IN	24.90
334	TM	D	OUT	23.75
335	TM	Q	IN	22.01
336	TM	R	OUT	18.89
337	TM	N	IN	16.51
338	TM	T	OUT	13.34
339	TM	G	IN	11.12
340	TM	I	OUT	8.04
341	TM	Y	IN	5.81
342	TM	L	OUT	2.57
343	TM	T	IN	0.46
344	TM	G	OUT	-2.39
345	TM	L	IN	-4.80
346	TM	Q	OUT	-7.52
347	TM	Q	IN	-9.90
348	TM	V	OUT	-11.29
351	TM	F	OUT	-8.02
352	TM	T	IN	-6.29
353	TM	F	OUT	-3.44
354	TM	E	IN	-1.28
355	TM	G	OUT	1.74
356	TM	A	IN	3.95
357	TM	A	OUT	6.78
358	TM	R	IN	9.08
359	TM	S	OUT	11.84
360	TM	D	IN	14.33
361	TM	D	OUT	16.85
362	TM	N	IN	19.54
366	TM	G	OUT	21.62
367	TM	R	OUT	18.68
368	TM	H	IN	17.44
369	TM	G	OUT	14.18
370	TM	T	IN	12.28
371	TM	W	OUT	9.11
372	TM	Q	IN	6.96
373	TM	T	OUT	3.93
374	TM	S	IN	1.79
375	TM	A	OUT	-1.14
376	TM	G	IN	-3.52
377	TM	W	OUT	-5.92
378	TM	E	IN	-8.76
379	TM	F	OUT	-9.18
380	TM	I	OUT	-11.70
383	TM	Y	OUT	-8.10
384	TM	R	IN	-5.60
385	TM	F	OUT	-2.34
386	TM	I	IN	-0.17
387	TM	A	OUT	2.88
388	TM	S	IN	5.06
389	TM	Y	OUT	8.15
390	TM	G	IN	9.91
391	TM	T	OUT	13.06
392	TM	S	IN	14.44
393	TM	Y	OUT	17.55
394	TM	K	IN	19.69
413	TM	E	IN	22.85
414	TM	K	OUT	20.19
415	TM	S	IN	17.69
416	TM	K	OUT	15.47
417	TM	Q	IN	12.85
418	TM	W	OUT	10.44
419	TM	E	IN	7.75
420	TM	G	OUT	4.97
421	TM	A	IN	2.33
422	TM	F	OUT	-0.73
423	TM	E	IN	-3.25
424	TM	G	OUT	-6.36
425	TM	L	IN	-9.17
426	TM	T	OUT	-9.73
429	TM	V	OUT	-7.84
430	TM	N	IN	-6.45
431	TM	W	OUT	-3.16
432	TM	R	IN	-0.49
433	TM	I	OUT	2.77
434	TM	S	IN	5.23
435	TM	G	OUT	8.53
436	TM	Y	IN	10.81
437	TM	R	OUT	14.16
438	TM	N	IN	16.09
439	TM	D	OUT	19.16
440	TM	V	IN	21.09
441	TM	S	OUT	23.86
442	TM	D	OUT	26.33
443	TM	L	IN	26.80
444	TM	I	IN	29.07
445	TM	D	OUT	32.19
446	TM	Y	IN	35.61
447	TM	D	OUT	38.58
452	TM	K	OUT	38.26
453	TM	Y	IN	34.60
454	TM	Y	OUT	33.34
455	TM	N	OUT	30.18
456	TM	E	IN	30.88
457	TM	G	IN	29.39
458	TM	K	OUT	26.36
459	TM	A	IN	23.97
460	TM	R	OUT	21.24
461	TM	I	IN	18.49
462	TM	K	OUT	15.99
463	TM	G	IN	13.24
464	TM	V	OUT	9.95
465	TM	E	IN	7.42
466	TM	A	OUT	4.48
467	TM	T	IN	1.74
468	TM	A	OUT	-1.56
469	TM	N	IN	-4.13
470	TM	F	OUT	-7.16
471	TM	D	IN	-9.22
472	TM	T	OUT	-9.85
475	TM	L	OUT	-7.96
476	TM	T	IN	-6.43
477	TM	H	OUT	-3.35
478	TM	T	IN	-1.01
479	TM	V	OUT	1.89
480	TM	S	IN	4.73
481	TM	Y	OUT	7.73
482	TM	D	IN	10.60
483	TM	Y	OUT	13.32
484	TM	V	IN	16.02
485	TM	D	OUT	18.92
486	TM	A	IN	20.97
487	TM	R	OUT	24.26
488	TM	N	IN	27.15
501	TM	Q	OUT	15.12
502	TM	Q	IN	12.64
503	TM	V	OUT	9.35
504	TM	K	IN	7.04
505	TM	Y	OUT	3.84
506	TM	Q	IN	1.37
507	TM	L	OUT	-1.43
508	TM	D	IN	-4.15
509	TM	W	OUT	-7.22
510	TM	Q	IN	-9.42
515	TM	D	IN	-6.49
516	TM	W	OUT	-3.56
517	TM	G	IN	-0.90
518	TM	I	OUT	1.95
519	TM	T	IN	4.64
520	TM	Y	OUT	7.08
521	TM	Q	IN	10.05
522	TM	Y	OUT	12.61
523	TM	L	IN	15.63
544	TM	V	IN	17.41
545	TM	S	OUT	13.82
546	TM	L	IN	12.30
547	TM	W	OUT	9.01
548	TM	D	IN	7.09
549	TM	L	OUT	3.92
550	TM	A	IN	1.70
551	TM	V	OUT	-1.59
552	TM	A	IN	-4.04
553	TM	Y	OUT	-7.04
554	TM	P	IN	-9.73
559	TM	L	OUT	-8.30
560	TM	T	IN	-6.33
561	TM	V	OUT	-3.37
562	TM	R	IN	-0.84
563	TM	G	OUT	2.14
564	TM	K	IN	4.70
565	TM	I	OUT	7.50
566	TM	A	IN	9.83
585	TM	E	IN	12.52
586	TM	Y	OUT	9.28
587	TM	T	IN	7.19
588	TM	L	OUT	4.09
589	TM	S	IN	2.13
590	TM	G	OUT	-1.16
591	TM	S	IN	-3.26
592	TM	Y	OUT	-6.09
593	TM	T	IN	-8.44
