39	TM	Y	IN	1.06
40	TM	L	OUT	3.75
41	TM	I	IN	5.45
42	TM	Y	OUT	8.52
43	TM	T	IN	10.71
44	TM	Q	OUT	13.72
45	TM	T	IN	15.57
65	TM	D	OUT	15.90
66	TM	E	IN	14.12
67	TM	V	OUT	10.87
68	TM	K	IN	9.21
69	TM	F	OUT	6.34
70	TM	Q	IN	4.45
71	TM	L	OUT	2.32
72	TM	S	IN	0.21
73	TM	L	OUT	-2.14
74	TM	A	IN	-4.27
75	TM	F	OUT	-5.16
76	TM	P	IN	-8.07
77	TM	L	OUT	-7.30
78	TM	W	OUT	-9.98
79	TM	R	IN	-13.12
86	TM	S	OUT	-12.91
87	TM	V	IN	-10.40
88	TM	L	OUT	-7.12
89	TM	G	IN	-5.29
90	TM	A	OUT	-2.02
91	TM	S	IN	-0.69
92	TM	Y	OUT	2.28
93	TM	T	IN	3.67
94	TM	Q	OUT	6.58
95	TM	K	IN	8.32
96	TM	S	OUT	10.89
97	TM	W	IN	13.29
98	TM	W	OUT	14.37
109	TM	F	IN	16.95
110	TM	R	IN	18.65
111	TM	E	IN	16.46
112	TM	T	OUT	13.35
113	TM	N	IN	11.67
114	TM	Y	OUT	9.57
115	TM	E	IN	7.02
116	TM	P	OUT	4.90
117	TM	Q	IN	2.46
118	TM	L	OUT	0.28
119	TM	F	IN	-2.55
120	TM	L	OUT	-5.84
121	TM	G	IN	-8.25
122	TM	F	OUT	-11.57
123	TM	A	IN	-14.17
124	TM	T	OUT	-15.44
125	TM	D	IN	-17.91
126	TM	Y	OUT	-16.72
127	TM	R	IN	-17.77
128	TM	F	OUT	-16.15
131	TM	W	OUT	-14.85
132	TM	T	IN	-15.62
133	TM	L	OUT	-12.95
134	TM	R	IN	-13.36
135	TM	D	IN	-10.33
136	TM	V	OUT	-8.42
137	TM	E	IN	-5.56
138	TM	M	OUT	-2.80
139	TM	G	IN	-0.02
140	TM	Y	OUT	3.56
141	TM	N	IN	5.53
142	TM	H	OUT	8.79
143	TM	D	IN	10.49
144	TM	S	OUT	13.67
154	TM	S	OUT	15.84
155	TM	W	IN	13.70
156	TM	N	OUT	10.72
157	TM	R	IN	7.85
158	TM	L	OUT	4.76
159	TM	Y	IN	2.26
160	TM	T	OUT	-1.28
161	TM	R	IN	-3.01
162	TM	L	OUT	-5.97
163	TM	M	IN	-8.12
164	TM	A	OUT	-10.79
165	TM	E	IN	-12.81
166	TM	N	OUT	-14.93
169	TM	W	OUT	-11.17
170	TM	L	IN	-9.33
171	TM	V	OUT	-6.64
172	TM	E	IN	-4.54
173	TM	V	OUT	-2.02
174	TM	K	IN	0.30
175	TM	P	OUT	2.44
176	TM	W	IN	5.00
177	TM	Y	OUT	7.49
178	TM	V	IN	10.68
179	TM	V	OUT	11.40
195	TM	Y	OUT	4.81
196	TM	Q	IN	3.52
197	TM	L	OUT	0.80
198	TM	K	IN	-1.44
199	TM	I	OUT	-3.92
200	TM	G	IN	-6.30
201	TM	Y	OUT	-8.59
202	TM	H	IN	-11.33
203	TM	L	OUT	-11.84
206	TM	A	OUT	-9.49
207	TM	V	IN	-7.51
208	TM	L	OUT	-4.89
209	TM	S	IN	-2.64
210	TM	A	OUT	0.12
211	TM	K	IN	2.15
212	TM	G	OUT	4.87
213	TM	Q	IN	7.12
214	TM	Y	OUT	8.97
221	TM	G	OUT	11.64
222	TM	G	IN	10.19
223	TM	A	OUT	7.01
224	TM	E	IN	5.23
225	TM	L	OUT	2.64
226	TM	G	IN	0.44
227	TM	L	OUT	-2.32
228	TM	S	IN	-4.44
229	TM	Y	OUT	-7.39
230	TM	P	IN	-9.40
231	TM	I	OUT	-8.79
232	TM	T	OUT	-11.21
235	TM	V	OUT	-6.95
236	TM	R	IN	-5.82
237	TM	L	OUT	-3.24
238	TM	Y	IN	-0.88
239	TM	T	OUT	1.85
240	TM	Q	IN	4.04
241	TM	V	OUT	6.64
242	TM	Y	IN	8.80
243	TM	S	OUT	11.15
244	TM	G	OUT	13.32
245	TM	Y	OUT	14.80
255	TM	N	OUT	18.03
256	TM	Q	IN	16.60
257	TM	T	OUT	13.70
258	TM	R	IN	11.99
259	TM	V	OUT	9.26
260	TM	G	IN	7.28
261	TM	V	OUT	4.37
262	TM	G	IN	2.49
263	TM	V	OUT	-0.54
264	TM	M	IN	-2.37
