52	TM	G	OUT	-14.42
53	TM	K	IN	-12.55
54	TM	V	OUT	-9.07
55	TM	N	IN	-7.21
56	TM	F	OUT	-4.20
57	TM	T	IN	-1.58
58	TM	A	OUT	1.19
59	TM	G	IN	3.10
60	TM	V	OUT	6.46
61	TM	G	IN	8.59
62	TM	G	OUT	11.84
63	TM	Y	IN	14.46
66	TM	S	IN	16.76
67	TM	Q	OUT	13.59
68	TM	A	IN	12.10
69	TM	L	OUT	8.96
70	TM	A	IN	7.08
71	TM	I	OUT	4.09
72	TM	G	IN	1.93
73	TM	S	OUT	-1.50
74	TM	G	IN	-3.65
75	TM	Y	OUT	-7.10
76	TM	R	IN	-9.36
77	TM	V	OUT	-11.78
84	TM	K	IN	-1.26
85	TM	A	OUT	1.80
86	TM	G	IN	3.83
87	TM	V	OUT	7.27
88	TM	A	IN	9.32
89	TM	Y	OUT	11.81
90	TM	A	IN	14.65
94	TM	D	IN	17.61
95	TM	V	OUT	14.46
96	TM	M	IN	12.34
97	TM	Y	OUT	9.17
98	TM	N	IN	6.51
99	TM	A	OUT	3.75
100	TM	S	IN	1.70
101	TM	F	OUT	-1.82
102	TM	N	IN	-4.35
103	TM	I	OUT	-6.85
104	TM	E	IN	-9.45
