139	TM	A	IN	-6.87
140	TM	G	OUT	-3.44
141	TM	L	IN	-2.55
142	TM	L	OUT	0.09
143	TM	N	IN	0.71
144	TM	Y	OUT	3.31
145	TM	N	IN	4.80
146	TM	F	OUT	7.34
147	TM	S	IN	8.86
148	TM	G	OUT	11.97
149	TM	N	IN	13.52
150	TM	S	OUT	16.24
151	TM	V	IN	18.52
152	TM	Q	OUT	20.57
153	TM	N	IN	23.14
157	TM	G	OUT	26.53
158	TM	N	OUT	23.54
159	TM	S	IN	21.90
160	TM	H	OUT	19.17
161	TM	Y	IN	17.25
162	TM	A	OUT	14.70
163	TM	Y	IN	12.77
164	TM	L	OUT	10.25
165	TM	N	IN	7.99
166	TM	L	OUT	6.35
167	TM	Q	IN	3.65
168	TM	S	OUT	2.82
169	TM	G	IN	-0.15
170	TM	L	OUT	-2.02
171	TM	N	IN	-5.44
172	TM	I	OUT	-6.47
175	TM	W	OUT	-5.35
176	TM	R	IN	-3.49
177	TM	L	OUT	0.12
178	TM	R	IN	1.86
179	TM	D	OUT	5.29
180	TM	N	IN	7.28
181	TM	T	OUT	10.26
182	TM	T	IN	11.78
183	TM	W	OUT	14.23
184	TM	S	IN	16.61
185	TM	Y	OUT	18.73
186	TM	N	IN	21.47
198	TM	W	OUT	16.66
199	TM	Q	IN	16.39
200	TM	H	OUT	13.53
201	TM	I	IN	11.68
202	TM	N	IN	8.79
203	TM	T	OUT	6.73
204	TM	W	IN	3.86
205	TM	L	OUT	1.02
206	TM	E	IN	-2.08
207	TM	R	OUT	-5.53
208	TM	D	IN	-8.36
209	TM	I	OUT	-9.69
214	TM	S	OUT	-8.36
215	TM	R	IN	-5.74
216	TM	L	OUT	-2.99
217	TM	T	IN	0.13
218	TM	L	OUT	3.11
219	TM	G	IN	6.33
220	TM	D	IN	7.46
221	TM	G	OUT	5.18
222	TM	Y	IN	5.48
232	TM	N	IN	9.93
233	TM	F	OUT	10.23
234	TM	R	OUT	9.98
235	TM	G	IN	7.77
236	TM	A	OUT	4.17
237	TM	Q	IN	1.54
238	TM	L	OUT	-1.99
239	TM	A	IN	-3.75
240	TM	S	OUT	-7.26
329	TM	T	OUT	-10.13
330	TM	R	IN	-7.22
331	TM	Y	OUT	-4.46
332	TM	S	IN	-1.46
333	TM	I	OUT	0.92
334	TM	T	IN	4.15
335	TM	A	OUT	7.24
336	TM	G	IN	9.96
337	TM	E	OUT	13.29
338	TM	Y	IN	14.07
349	TM	R	OUT	14.58
350	TM	F	IN	11.95
351	TM	F	OUT	8.42
352	TM	Q	IN	6.03
353	TM	S	OUT	2.45
354	TM	T	IN	0.28
355	TM	L	OUT	-3.26
356	TM	L	IN	-5.56
357	TM	H	OUT	-8.97
358	TM	G	IN	-11.97
363	TM	W	OUT	-11.46
364	TM	T	IN	-8.73
365	TM	I	OUT	-6.16
366	TM	Y	IN	-3.38
367	TM	G	OUT	0.14
368	TM	G	IN	2.46
369	TM	T	OUT	5.67
370	TM	Q	IN	8.77
371	TM	L	OUT	11.18
372	TM	A	IN	14.51
375	TM	Y	IN	16.36
376	TM	R	OUT	13.24
377	TM	A	IN	10.56
378	TM	F	OUT	7.21
379	TM	N	IN	4.70
380	TM	F	OUT	1.52
381	TM	G	IN	-0.82
382	TM	I	OUT	-4.02
383	TM	G	IN	-6.04
384	TM	K	OUT	-9.29
385	TM	N	IN	-11.70
386	TM	M	OUT	-11.93
387	TM	G	OUT	-14.76
390	TM	G	IN	-10.09
391	TM	A	IN	-8.43
392	TM	L	OUT	-5.27
393	TM	S	IN	-3.17
394	TM	V	OUT	-0.11
395	TM	D	IN	2.06
396	TM	M	OUT	5.29
397	TM	T	IN	7.92
398	TM	Q	OUT	10.39
399	TM	A	IN	13.35
400	TM	N	OUT	16.22
401	TM	S	IN	18.88
402	TM	T	OUT	22.28
408	TM	Q	OUT	23.86
409	TM	H	IN	21.38
410	TM	D	OUT	18.17
411	TM	G	IN	15.81
412	TM	Q	OUT	12.29
413	TM	S	IN	10.28
414	TM	V	OUT	6.99
415	TM	R	IN	4.73
416	TM	F	OUT	1.85
417	TM	L	IN	-0.53
418	TM	Y	OUT	-3.03
419	TM	N	IN	-5.94
420	TM	K	OUT	-8.61
427	TM	T	OUT	-9.33
428	TM	N	IN	-8.40
429	TM	I	OUT	-5.47
430	TM	Q	IN	-4.91
431	TM	L	IN	-1.91
432	TM	V	OUT	0.28
433	TM	G	IN	2.94
434	TM	Y	OUT	5.72
435	TM	R	IN	8.06
436	TM	Y	OUT	10.79
437	TM	S	IN	13.43
480	TM	K	IN	17.34
481	TM	R	OUT	16.18
482	TM	G	OUT	12.94
483	TM	K	IN	10.58
484	TM	L	OUT	7.75
485	TM	Q	IN	5.37
486	TM	L	OUT	2.74
487	TM	T	IN	-0.02
488	TM	V	OUT	-2.65
489	TM	T	IN	-5.12
490	TM	Q	OUT	-7.14
491	TM	Q	IN	-10.27
496	TM	S	OUT	-9.26
497	TM	T	IN	-7.28
498	TM	L	OUT	-4.07
499	TM	Y	IN	-1.85
500	TM	L	OUT	1.00
501	TM	S	IN	3.18
502	TM	G	OUT	6.55
503	TM	S	IN	8.84
504	TM	H	OUT	11.81
505	TM	Q	IN	14.34
506	TM	T	OUT	16.87
507	TM	Y	IN	19.64
515	TM	E	OUT	14.17
516	TM	Q	IN	11.61
517	TM	F	OUT	8.64
518	TM	Q	IN	6.13
519	TM	A	OUT	3.42
520	TM	G	IN	0.95
521	TM	L	OUT	-2.08
522	TM	N	IN	-4.68
523	TM	T	OUT	-7.45
524	TM	A	IN	-10.38
525	TM	F	OUT	-11.55
528	TM	I	OUT	-9.71
529	TM	N	IN	-7.37
530	TM	W	OUT	-4.53
531	TM	T	IN	-1.69
532	TM	L	OUT	1.24
533	TM	S	IN	3.61
534	TM	Y	OUT	6.86
535	TM	S	IN	9.18
536	TM	L	OUT	12.34
537	TM	T	IN	14.39
538	TM	K	OUT	17.52
546	TM	D	IN	17.15
547	TM	Q	OUT	14.21
548	TM	M	IN	11.46
549	TM	L	OUT	8.85
550	TM	A	IN	6.15
551	TM	L	OUT	3.08
552	TM	N	IN	0.62
553	TM	V	OUT	-2.56
554	TM	N	IN	-5.12
555	TM	I	OUT	-7.72
556	TM	P	IN	-10.14
572	TM	A	OUT	-8.89
573	TM	S	IN	-7.17
574	TM	A	OUT	-4.39
575	TM	S	IN	-1.76
576	TM	Y	OUT	0.82
577	TM	S	IN	3.46
578	TM	M	OUT	6.76
579	TM	S	IN	9.55
580	TM	H	OUT	12.17
586	TM	M	OUT	14.00
587	TM	T	IN	11.82
588	TM	N	OUT	8.44
589	TM	L	IN	6.12
590	TM	A	OUT	2.97
591	TM	G	IN	1.07
592	TM	V	OUT	-2.09
593	TM	Y	IN	-3.52
594	TM	G	OUT	-6.67
595	TM	T	IN	-8.22
596	TM	L	OUT	-9.18
602	TM	L	OUT	-6.33
603	TM	S	IN	-4.56
604	TM	Y	OUT	-2.14
605	TM	S	IN	0.12
606	TM	V	OUT	2.13
607	TM	Q	IN	4.13
608	TM	T	OUT	6.95
609	TM	G	IN	8.85
610	TM	Y	OUT	12.32
611	TM	A	IN	14.69
612	TM	G	OUT	17.60
619	TM	G	IN	17.70
620	TM	S	OUT	14.15
621	TM	T	IN	12.43
622	TM	G	OUT	9.64
623	TM	Y	IN	7.67
624	TM	A	OUT	4.95
625	TM	T	IN	3.08
626	TM	L	OUT	0.46
627	TM	N	IN	-1.31
628	TM	Y	OUT	-3.67
629	TM	R	IN	-6.07
634	TM	N	IN	-2.04
635	TM	A	OUT	0.52
636	TM	N	IN	2.60
637	TM	I	OUT	4.79
638	TM	G	IN	6.73
639	TM	Y	OUT	9.03
640	TM	S	IN	11.49
641	TM	H	OUT	13.78
646	TM	K	OUT	16.84
647	TM	Q	IN	14.84
648	TM	L	OUT	12.00
649	TM	Y	IN	9.74
650	TM	Y	OUT	7.78
651	TM	G	IN	5.93
652	TM	V	OUT	3.32
653	TM	S	IN	1.45
654	TM	G	OUT	-1.38
655	TM	G	IN	-2.96
656	TM	V	OUT	-3.30
657	TM	L	IN	-5.73
658	TM	A	OUT	-5.66
659	TM	H	IN	-8.94
