2	TM	S	IN	-5.25
3	TM	I	OUT	-2.23
4	TM	D	IN	0.03
5	TM	Y	OUT	2.83
6	TM	R	IN	5.30
7	TM	H	OUT	8.37
8	TM	E	IN	10.95
9	TM	M	OUT	13.85
10	TM	Q	IN	16.22
17	TM	H	OUT	15.69
18	TM	K	IN	13.51
19	TM	D	OUT	10.32
20	TM	R	IN	7.84
21	TM	L	OUT	4.63
22	TM	L	IN	2.70
23	TM	I	OUT	-0.28
24	TM	S	IN	-2.44
25	TM	H	OUT	-5.70
26	TM	R	IN	-7.42
31	TM	F	OUT	-6.49
32	TM	G	IN	-4.30
33	TM	L	OUT	-1.59
34	TM	S	IN	0.64
35	TM	S	OUT	3.43
36	TM	E	IN	5.82
37	TM	V	OUT	8.28
38	TM	K	IN	10.97
39	TM	W	OUT	13.70
40	TM	A	IN	16.29
41	TM	Q	OUT	19.32
57	TM	S	IN	19.01
58	TM	N	OUT	15.77
59	TM	G	IN	13.78
60	TM	T	OUT	10.51
61	TM	E	IN	8.73
62	TM	V	OUT	5.70
63	TM	V	IN	3.63
64	TM	A	OUT	0.96
65	TM	S	IN	-1.03
66	TM	Y	OUT	-4.29
74	TM	F	OUT	-8.81
75	TM	S	IN	-7.26
76	TM	I	OUT	-4.00
77	TM	E	IN	-2.15
78	TM	P	OUT	0.54
79	TM	G	IN	2.49
80	TM	F	OUT	5.08
81	TM	S	IN	7.32
82	TM	L	OUT	10.20
83	TM	E	IN	12.17
84	TM	S	OUT	14.41
85	TM	G	IN	16.56
94	TM	Y	IN	5.71
95	TM	L	OUT	2.96
96	TM	R	IN	0.87
97	TM	G	OUT	-1.62
98	TM	R	IN	-4.18
99	TM	A	OUT	-6.62
100	TM	N	IN	-9.44
105	TM	L	OUT	-8.67
106	TM	S	IN	-6.59
107	TM	V	OUT	-3.23
108	TM	A	IN	-1.04
109	TM	L	OUT	2.21
110	TM	R	IN	4.23
111	TM	Y	OUT	7.22
112	TM	R	IN	9.13
113	TM	P	OUT	12.38
114	TM	Y	IN	14.56
115	TM	F	OUT	17.00
116	TM	K	IN	19.06
131	TM	G	IN	17.74
132	TM	Y	OUT	14.26
133	TM	T	IN	12.09
134	TM	L	OUT	9.43
135	TM	T	IN	6.88
136	TM	G	OUT	4.18
137	TM	N	IN	1.44
138	TM	I	OUT	-1.29
139	TM	D	IN	-3.80
140	TM	Y	OUT	-6.46
141	TM	T	IN	-9.16
142	TM	F	OUT	-10.67
146	TM	Y	OUT	-8.21
147	TM	T	IN	-5.97
148	TM	I	OUT	-2.93
149	TM	G	IN	-0.59
150	TM	Y	OUT	2.31
151	TM	E	IN	4.78
152	TM	L	OUT	7.67
153	TM	E	IN	9.99
154	TM	Y	OUT	13.01
155	TM	K	IN	15.45
156	TM	K	OUT	18.01
157	TM	G	IN	20.49
171	TM	D	IN	18.00
172	TM	I	OUT	14.93
173	TM	T	IN	12.44
174	TM	H	OUT	9.82
175	TM	N	IN	7.43
176	TM	V	OUT	4.32
177	TM	K	IN	1.89
178	TM	L	OUT	-1.00
179	TM	S	IN	-3.35
180	TM	Y	OUT	-6.52
186	TM	W	OUT	-7.81
187	TM	K	IN	-5.91
188	TM	P	OUT	-2.83
189	TM	Y	IN	-0.49
190	TM	V	OUT	2.66
191	TM	E	IN	5.01
192	TM	V	OUT	7.92
193	TM	G	IN	10.20
194	TM	N	OUT	13.53
195	TM	V	IN	15.97
205	TM	Q	IN	18.50
206	TM	T	OUT	15.05
207	TM	R	IN	13.12
208	TM	Y	OUT	10.32
209	TM	R	IN	7.67
210	TM	V	OUT	4.83
211	TM	G	IN	2.55
212	TM	V	OUT	-0.92
213	TM	Q	IN	-3.13
214	TM	Y	OUT	-5.60
215	TM	S	IN	-8.52
