109	TM	T	IN	38.31
110	TM	K	OUT	34.81
111	TM	E	IN	32.90
112	TM	Y	OUT	29.87
113	TM	M	IN	27.43
114	TM	S	OUT	24.24
115	TM	T	IN	21.69
116	TM	L	OUT	18.88
117	TM	T	IN	16.56
118	TM	Y	OUT	13.19
119	TM	G	IN	10.79
120	TM	F	OUT	7.50
121	TM	N	IN	5.03
122	TM	G	OUT	1.78
123	TM	N	IN	-0.66
124	TM	V	OUT	-3.60
125	TM	T	IN	-6.38
126	TM	G	OUT	-9.37
127	TM	D	IN	-11.54
132	TM	I	OUT	-11.04
133	TM	G	IN	-8.78
134	TM	G	OUT	-5.61
135	TM	L	IN	-2.76
136	TM	I	OUT	0.06
137	TM	G	IN	2.62
138	TM	A	OUT	5.76
139	TM	N	IN	8.31
140	TM	V	OUT	11.52
141	TM	S	IN	13.71
142	TM	I	OUT	16.92
143	TM	G	IN	19.35
144	TM	H	OUT	22.55
145	TM	T	IN	25.00
146	TM	L	OUT	28.03
147	TM	K	IN	30.76
148	TM	Y	OUT	33.65
149	TM	V	IN	35.86
150	TM	Q	OUT	35.85
151	TM	P	OUT	38.81
