perl mkcoord.pl 1a0s 
perl mkcoord.pl 1bxw 
perl mkcoord.pl 1e54 
perl mkcoord.pl 1ek9 
perl mkcoord.pl 1fep 
perl mkcoord.pl 1i78 
perl mkcoord.pl 1k24 
perl mkcoord.pl 1kmo 
perl mkcoord.pl 1nqe 
perl mkcoord.pl 1p4t 
perl mkcoord.pl 1prn 
perl mkcoord.pl 1qd6 
perl mkcoord.pl 1qj8 
perl mkcoord.pl 1t16 
perl mkcoord.pl 1thq 
perl mkcoord.pl 1tly 
perl mkcoord.pl 1uyn 
perl mkcoord.pl 1xkw 
perl mkcoord.pl 1yc9 
perl mkcoord.pl 2erv 
perl mkcoord.pl 2f1c 
perl mkcoord.pl 2f1t 
perl mkcoord.pl 2fcp 
perl mkcoord.pl 2gr8 
perl mkcoord.pl 2lhf 
perl mkcoord.pl 2lme 
perl mkcoord.pl 2mlh 
perl mkcoord.pl 2mpr 
perl mkcoord.pl 2o4v 
perl mkcoord.pl 2omf 
perl mkcoord.pl 2por 
perl mkcoord.pl 2qdz 
perl mkcoord.pl 2vqi 
perl mkcoord.pl 2wjr 
perl mkcoord.pl 2ynk 
perl mkcoord.pl 3aeh 
perl mkcoord.pl 3bs0 
perl mkcoord.pl 3csl 
perl mkcoord.pl 3dwo 
perl mkcoord.pl 3dzm 
perl mkcoord.pl 3fid 
perl mkcoord.pl 3kvn 
perl mkcoord.pl 3pik 
perl mkcoord.pl 3rbh 
perl mkcoord.pl 3rfz 
perl mkcoord.pl 3syb 
perl mkcoord.pl 3szv 
perl mkcoord.pl 3v8x 
perl mkcoord.pl 3vzt 
perl mkcoord.pl 4c00 
perl mkcoord.pl 4e1s 
perl mkcoord.pl 4gey 
perl mkcoord.pl 4pr7 
perl mkcoord.pl 4q35 
perl mkcoord.pl 4k3c 
perl mkcoord.pl 3emn 
perl mkcoord.pl 7ahl 
perl mkcoord.pl 3b07 
perl mkcoord.pl 3o44 
