perl getpairs.pl 1BXW.dssp 1BXW.strong 1BXW.vdw 1BXW.weak 1 8
perl getpairs.pl 1QJ8.dssp 1QJ8.strong 1QJ8.vdw 1QJ8.weak 2 8
perl getpairs.pl 1P4T.dssp 1P4T.strong 1P4T.vdw 1P4T.weak 3 8
perl getpairs.pl 1K24.dssp 1K24.strong 1K24.vdw 1K24.weak 4 10
perl getpairs.pl 1I78.dssp 1I78.strong 1I78.vdw 1I78.weak 5 10
perl getpairs.pl 1QD6.dssp 1QD6.strong 1QD6.vdw 1QD6.weak 6 12
perl getpairs.pl 2POR.dssp 2POR.strong 2POR.vdw 2POR.weak 7 16
perl getpairs.pl 1PRN.dssp 1PRN.strong 1PRN.vdw 1PRN.weak 8 16
perl getpairs.pl 2OMF.dssp 2OMF.strong 2OMF.vdw 2OMF.weak 9 16
perl getpairs.pl 1E54.dssp 1E54.strong 1E54.vdw 1E54.weak 10 16
perl getpairs.pl 2MPR.dssp 2MPR.strong 2MPR.vdw 2MPR.weak 11 18
perl getpairs.pl 1A0S.dssp 1A0S.strong 1A0S.vdw 1A0S.weak 12 18
perl getpairs.pl 1FEP.dssp 1FEP.strong 1FEP.vdw 1FEP.weak 13 22
perl getpairs.pl 2FCP.dssp 2FCP.strong 2FCP.vdw 2FCP.weak 14 22
perl getpairs.pl 1KMO.dssp 1KMO.strong 1KMO.vdw 1KMO.weak 15 22
perl getpairs.pl 1NQE.dssp 1NQE.strong 1NQE.vdw 1NQE.weak 16 22
perl getpairs.pl 1EK9.dssp 1EK9.strong 1EK9.vdw 1EK9.weak 17 4
perl getpairs.pl 7AHL.dssp 7AHL.strong 7AHL.vdw 7AHL.weak 18 2
perl getpairs.pl 1UYN.dssp 1UYN.strong 1UYN.vdw 1UYN.weak 19 12

